<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
    
    
      <link href="/css/fonts.css" rel="stylesheet" type="text/css">
    
  

  
  <title>[冒頭公開]技術書典 応援祭にgolang.tokyo新刊「Gopherの休日2020冬」で参加します #技術書典 - My External Storage</title>

  
  
  <link rel="stylesheet" href="/css/hugo-octopress.css">

  
  

  
    <link rel="stylesheet" href="/css/fork-awesome.min.css">
  

  
  <link href="https://budougumi0617.github.io/favicon.png" rel="icon">

  
  

  <meta name="description" content="" />
  <meta name="keywords" content="技術書典,技術書典8,golang.tokyo,golangtokyo,Go,golang,SOLIDの原則">
  <meta name="author" content="">

  
  <meta name="generator" content="Hugo 0.108.0">

  
  

  
  
    

  
  
    <meta property="og:image" content="https://budougumi0617.github.io/2020/02/28_shoten8.jpeg"/>
  
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:image:src" content="https://budougumi0617.github.io/2020/02/28_shoten8.jpeg"/>
  
  
  <meta property="og:url" content="https://budougumi0617.github.io/2020/02/28/shote8-golangtokyo/"/>
  <meta property="og:type" content="article"/>
  <meta property="og:title" content="[冒頭公開]技術書典 応援祭にgolang.tokyo新刊「Gopherの休日2020冬」で参加します #技術書典 - My External Storage"/>
  <meta property="og:description" content="技術書典8は中止になってしまいましたが、オンラインで開催される技術書典 応援祭にgolang.tokyoも参加します。
私は、今回の新刊である「Gopherの休日2020冬」に「GoにおけるSOLID原則」という内容で寄稿しました。
また、その冒頭部分も公開します。気になる方はどうぞ次のリンク先よりご購入ください。
"/>
  
  <meta name="twitter:title" content="[冒頭公開]技術書典 応援祭にgolang.tokyo新刊「Gopherの休日2020冬」で参加します #技術書典 - My External Storage"/>
  <meta name="twitter:description" content="技術書典8は中止になってしまいましたが、オンラインで開催される技術書典 応援祭にgolang.tokyoも参加します。
私は、今回の新刊である「Gopherの休日2020冬」に「GoにおけるSOLID原則」という内容で寄稿しました。
また、その冒頭部分も公開します。気になる方はどうぞ次のリンク先よりご購入ください。
"/>
  <meta name="twitter:site" content="@budougumi0617"/>
  <meta name="twitter:domain" content="budougumi0617.github.io"/>
  <meta name="twitter:creator" content="@budougumi0617"/>



  

  
  <script type="text/javascript">
    (function(add, cla){window['UserHeatTag']=cla;window[cla]=window[cla]||function(){(window[cla].q=window[cla].q||[]).push(arguments)},window[cla].l=1*new Date();var ul=document.createElement('script');var tag = document.getElementsByTagName('script')[0];ul.async=1;ul.src=add;tag.parentNode.insertBefore(ul,tag);})('//uh.nakanohito.jp/uhj2/uh.js', '_uhtracker');_uhtracker({id:'uhUEw1Gd9C'});
  </script>
  
  
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({
      google_ad_client: "ca-pub-7243809090374924",
      enable_page_level_ads: true
    });
  </script>
  
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-EQ83WN36ER"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-EQ83WN36ER');
  </script>
</head>
<body>


<header role="banner">
<hgroup>
  
  <h1><a href="https://budougumi0617.github.io/">My External Storage</a></h1>
    <h2></h2>
</hgroup></header>


<nav role="navigation">
<fieldset class="mobile-nav">
  
  <select onchange="location = this.value;">
    <option value="">Navigate…</option>
      
        <option value="https://budougumi0617.github.io/">» Home</option>
      
        <option value="https://budougumi0617.github.io/2017/07/11/about-this-site/">» About</option>
      
        <option value="https://budougumi0617.github.io/post/">» Archives</option>
      
  </select>
</fieldset>


<ul class="main-navigation">
  
  
    
      <li><a href="https://budougumi0617.github.io/" title="Home">Home</a></li>
    
  
    
      <li><a href="https://budougumi0617.github.io/2017/07/11/about-this-site/" title="About"  target="_blank" >About</a></li>
    
  
    
      <li><a href="https://budougumi0617.github.io/post/" title="Archives"  target="_blank" >Archives</a></li>
    
  
</ul>

<ul class="subscription">
  
    
        <a href="https://budougumi0617.github.io/index.xml" target="_blank" type="application/rss+xml" title="RSS"><i class="fa fa-rss-square fa-lg"></i></a>
    
  
</ul>


</nav>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">

        
        

<header>
  <p class="meta">Feb 28, 2020
     - 10 minute read 
     - <a href="https://budougumi0617.github.io/2020/02/28/shote8-golangtokyo/#disqus_thread">Comments</a>

    
    
      - <a class="label" href="https://budougumi0617.github.io/categories/go/">go </a>
    
  </p>
  <h1 class="entry-title">
     [冒頭公開]技術書典 応援祭にgolang.tokyo新刊「Gopherの休日2020冬」で参加します #技術書典 
  </h1>
</header>


        <div class="addthis_inline_share_toolbox"></div>

        <div class="entry-content">
          
          
          
          
            <nav id="TableOfContents">
  <ul>
    <li><a href="#golangtokyo-技術書典-応援祭-新刊gopherの休日2020冬について">golang.tokyo 技術書典 応援祭 新刊「Gopherの休日2020冬」について</a></li>
    <li><a href="#寄稿内容について">寄稿内容について</a></li>
    <li><a href="#goにおけるsolidの原則">GoにおけるSOLIDの原則</a>
      <ul>
        <li><a href="#solidの原則the-solid-principlesとは"><code>SOLIDの原則</code>（<code>the SOLID principles</code>）とは</a></li>
        <li><a href="#goとオブジェクト指向プログラミング">Goとオブジェクト指向プログラミング</a></li>
        <li><a href="#goはサブクラシングsubclassingに対応していない"><code>Go</code>はサブクラシング（<code>subclassing</code>）に対応していない</a></li>
        <li><a href="#コラム実装よりもコンポジションを選ぶ">[コラム]実装よりもコンポジションを選ぶ</a></li>
      </ul>
    </li>
    <li><a href="#おわりに">おわりに</a>
      <ul>
        <li><a href="#20200228-2100-追記">2020/02/28 21:00 追記</a></li>
        <li><a href="#20200310-追記">2020/03/10 追記</a></li>
      </ul>
    </li>
    <li><a href="#関連情報">関連情報</a></li>
  </ul>
</nav>
          
          <p>技術書典8は中止になってしまいましたが、オンラインで開催される技術書典 応援祭に<a href="https://golangtokyo.github.io/">golang.tokyo</a>も参加します。<br>
私は、今回の新刊である「Gopherの休日2020冬」に「GoにおけるSOLID原則」という内容で寄稿しました。<br>
また、その冒頭部分も公開します。気になる方はどうぞ次のリンク先よりご購入ください。</p>
<div class="iframely-embed"><div class="iframely-responsive" style="height: 140px; padding-bottom: 0;"><a href="https://techbookfest.org/product/6332688805920768" data-iframely-url="//cdn.iframe.ly/9iNdWhK"></a></div></div><script async src="//cdn.iframe.ly/embed.js" charset="utf-8"></script>
<h1 id="golangtokyo-技術書典-応援祭-新刊gopherの休日2020冬について">golang.tokyo 技術書典 応援祭 新刊「Gopherの休日2020冬」について</h1>
<p>今回の新刊は私以外にも6名以上の方々が執筆しており、以下のような内容になっています（敬称略）。</p>
<p><img src="/2020/02/28_cover.png" alt="Gopherの休日2020冬"></p>
<ul>
<li>GoにおけるSOLIDの原則 / <a href="https://twitter.com/budougumi0617">@budougumi0617</a></li>
<li>Go本体にコントリビュートする方法 / <a href="https://twitter.com/hajimehoshi">@hajimehoshi</a></li>
<li>TUIツールを作ろう / <a href="https://twitter.com/gorilla0513">@gorilla0513</a></li>
<li>GoとコンセンサスアルゴリズムRaftによる分散システム構築入門  / <a href="https://twitter.com/po3rin">@po3rin</a></li>
<li>Goにおける初期化処理 / <a href="https://twitter.com/tottie_designer">@kaneshin0120</a></li>
<li>text/template の linter を作ろう / <a href="https://twitter.com/knsh14">@knsh14</a></li>
<li>Goによるコンテナランタイム自作入門 / <a href="https://twitter.com/_moricho_"><code>@_moricho_</code></a></li>
<li>and more&hellip;</li>
</ul>
<p>今回もすべての内容が技術書典 応援祭のための書き下ろしになっています。<br>
Go本体の解説やコントリビューション方法、分散システム、linter・TUI、コンテナランタイムの自作まで多種多様です。<br>
ページ数は現時点で計150ページ以上になっており、販売価格1,000円となります。 （なお、売上はすべてgolang.tokyoのノベルティ作成などに使われます）<br>
また、前回同様、<a href="https://twitter.com/tottie_designer">@tottie_designer</a>さんに表紙・裏表紙を作成していただきました。</p>
<h1 id="寄稿内容について">寄稿内容について</h1>
<p>私はオブジェクト指向設計の重要な原則であるSOLIDの原則を話題に「GoにおけるSOLID原則」という章を書きました。<br>
抽象クラス・具象クラスなどが存在しないGoにおいてどのようにSOLIDの原則の思想を生かしていくか、を（自分なりに解釈して）まとめています。</p>
<p>以下、試し読み代わりに冒頭を転載します（脚注などはブログ用に編集）。<br>
内容に興味がでた方はぜひ応援祭でご購入ください。冒頭に記載したとおり、この他にも様々なテーマで寄稿されています。</p>
<div class="iframely-embed"><div class="iframely-responsive" style="height: 140px; padding-bottom: 0;"><a href="https://techbookfest.org/event/tbf08/circle/5752290824683520" data-iframely-url="//cdn.iframe.ly/ZldmKm4"></a></div></div><script async src="//cdn.iframe.ly/embed.js" charset="utf-8"></script>
<hr>
<h1 id="goにおけるsolidの原則">GoにおけるSOLIDの原則</h1>
<p><a href="https://twitter.com/budougumi0617"><code>@budougumi0617</code></a>です。<br>
オブジェクト指向設計の原則を5つまとめた<a href="https://ja.wikipedia.org/wiki/SOLID">SOLIDの原則</a>（<code>the SOLID principles</code>）という設計指針があることはみなさんご存じでしょう。<br>
本章ではSOLIDの原則にのっとった<code>Go</code>の実装について考えます。</p>
<h2 id="solidの原則the-solid-principlesとは"><code>SOLIDの原則</code>（<code>the SOLID principles</code>）とは</h2>
<p>SOLIDの原則は次の用語リストに挙げた5つのソフトウェア設計の原則の頭文字をまとめたものです（アジャイルソフトウェア開発の奥義 第2版より引用）。</p>
<ul>
<li><code>単一責任の原則</code>（<code>SRP</code>, <code>Single responsibility principle</code>）
<ul>
<li>クラスを変更する理由は1つ以上存在してはならない。</li>
</ul>
</li>
<li><code>オープン・クローズドの原則</code>（<code>OCP</code>, <code>Open–closed principle</code>）
<ul>
<li>ソフトウェアの構成要素構成要素（クラス、モジュール、関数など）は拡張に対して開いて（オープン: Open）いて、修正に対して閉じて（クローズド: Closed）いなければならない。</li>
</ul>
</li>
<li><code>リスコフの置換原則</code>（<code>LSP</code>, <code>Liskov substitution principle</code>）
<ul>
<li><code>S</code>型のオブジェクト<code>o1</code>の各々に、対応する<code>T</code>型のオブジェクト<code>o2</code>が1つ存在し、<code>T</code>を使って定義されたプログラム<code>P</code>に対して<code>o2</code>の代わりに<code>o1</code>を使っても<code>P</code>の振る舞いが変わらない場合、<code>S</code>は<code>T</code>の派生型であると言える。</li>
</ul>
</li>
<li>インターフェイス分離の原則（<code>ISP</code>, <code>Interface segregation principle</code>）
<ul>
<li>クライアントに、クライアントが利用しないメソッドへの依存を強制してはならない。</li>
</ul>
</li>
<li><code>依存関係逆転の原則</code>（<code>DIP</code>,  <code>Dependency inversion principle</code>）
<ul>
<li>上位のモジュールは下位のモジュールに依存してはならない。どちらのモジュールも「抽象」に依存すべきである。「抽象」は実装の詳細に依存してはならない。実装の詳細が「抽象」に依存すべきである。</li>
</ul>
</li>
</ul>
<p>これらの原則は、ソフトウェアをより理解しやすく、より柔軟でメンテナンス性の高いものにする目的で考案されました。
各々の原則の原案者や発表時期は異なりますが、この5つの原則から頭文字のアルファベットを1つずつ取り<code>SOLIDの原則</code>としてまとめたのが<code>Robert C. Martin</code>氏です。</p>
<ul>
<li>Getting a SOLID start.
<ul>
<li><a href="https://sites.google.com/site/unclebobconsultingllc/getting-a-solid-start">https://sites.google.com/site/unclebobconsultingllc/getting-a-solid-start</a></li>
</ul>
</li>
</ul>
<p>メーリングリストに投稿された<code>Robert C. Martin</code>氏のコメントを見ると、1995年時点でオープンクローズドの原則（<code>The open/closed principle</code>）などの命名がされていることがわかります。</p>
<ul>
<li>The Ten Commandments of OO Programming
<ul>
<li><a href="https://groups.google.com/forum/m/#!msg/comp.object/WICPDcXAMG8/EbGa2Vt-7q0J">https://groups.google.com/forum/m/#!msg/comp.object/WICPDcXAMG8/EbGa2Vt-7q0J</a></li>
</ul>
</li>
</ul>
<p>また、SOLIDの原則として5つの原則がまとめて掲載された日本語書籍は、「<a href="https://www.amazon.co.jp/dp/4797347783">アジャイルソフトウェア開発の奥義</a>」になります。
SOLIDの原則の成り立ち自体についてもっと知りたい場合は、<a href="https://twitter.com/nazonohito51"><code>@nazonohito51</code></a>さんの「<code>「SOLIDの原則って何ですか？」って質問に答えたかった</code>」を読んでみるとよいでしょう。</p>
<ul>
<li>「SOLIDの原則って何ですか？」って質問に答えたかった
<ul>
<li><a href="https://speakerdeck.com/nazonohito51/whats-solid-principle">https://speakerdeck.com/nazonohito51/whats-solid-principle</a></li>
</ul>
</li>
</ul>
<h2 id="goとオブジェクト指向プログラミング">Goとオブジェクト指向プログラミング</h2>
<p>本題へ入る前に、<code>Go</code>とオブジェクト指向プログラミングの関係を考えてみます。
そもそもオブジェクト指向に準拠したプログラミング言語であることの条件とは何でしょうか。
さまざまな主張はありますが、本章では次の3大要素を備えることが「オブジェクト指向に準拠したプログラミング言語であること」とします。</p>
<ol>
<li>カプセル化（<code>Encapsulation</code>）</li>
<li>多態性（ポリモフィズム）（<code>Polymorphism</code>）</li>
<li>継承（<code>Inheritance</code>)</li>
</ol>
<p>では<code>Go</code>はオブジェクト指向言語なのでしょうか。<code>Go</code>公式サイトには<code>Frequently Asked Questions (FAQ)</code>という「よくある質問と答え」ページがあります。
この中の<code>Is Go an object-oriented language?</code>（<code>Go</code>はオブジェクト指向言語ですか？）という質問に対する答えとして、次の公式見解が記載されています。</p>
<ul>
<li>Is Go an object-oriented language? | Frequently Asked Questions (FAQ)
<ul>
<li><a href="https://golang.org/doc/faq#Is_Go_an_object-oriented_language">https://golang.org/doc/faq#Is_Go_an_object-oriented_language</a></li>
</ul>
</li>
</ul>
<blockquote>
<p>Yes and no. Although Go has types and methods and allows an object-oriented style of programming, there is no type hierarchy. The concept of “interface” in Go provides a different approach that we believe is easy to use and in some ways more general. There are also ways to embed types in other types to provide something analogous—but not identical—to subclassing. Moreover, methods in Go are more general than in C++ or Java: they can be defined for any sort of data, even built-in types such as plain, “unboxed” integers. They are not restricted to structs (classes).</p>
<p>Also, the lack of a type hierarchy makes “objects” in Go feel much more lightweight than in languages such as C++ or Java.</p>
</blockquote>
<p>あいまいな回答にはなっていますが、「Yesであり、Noでもある。」という回答です。
<code>Go</code>はオブジェクト指向の3大要素を一部しか取り入れていないため、このような回答になっています。</p>
<h2 id="goはサブクラシングsubclassingに対応していない"><code>Go</code>はサブクラシング（<code>subclassing</code>）に対応していない</h2>
<p>多くの方がオブジェクト指向言語に期待する仕組みの1つとして、先ほど引用した回答内にもある<code>サブクラシング</code>（<code>subclassing</code>）が挙げられるでしょう。
もっと平易な言葉で言い直すと、<code>クラス（型）の階層構造（親子関係）による継承</code>です。
代表的なオブジェクト指向言語である<code>Java</code>でサブクラシングの例を書いたコードが次のコードです。
このコードは、親となる<code>Person</code>クラスと子となる<code>Japanese</code>クラスの定義と、<code>Person</code>クラスを引数に取るメソッドを含んでいます。</p>
<div class="highlight"><pre tabindex="0" style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#268bd2">class</span> <span style="color:#268bd2">Person</span> <span style="color:#719e07">{</span>
</span></span><span style="display:flex;"><span>  String name<span style="color:#719e07">;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#dc322f">int</span> age<span style="color:#719e07">;</span>
</span></span><span style="display:flex;"><span><span style="color:#719e07">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#586e75">// Personクラスを継承したJapaneseクラス
</span></span></span><span style="display:flex;"><span><span style="color:#586e75"></span><span style="color:#268bd2">class</span> <span style="color:#268bd2">Japanese</span> <span style="color:#268bd2">extends</span> Person <span style="color:#719e07">{</span>
</span></span><span style="display:flex;"><span>  <span style="color:#dc322f">int</span> myNumber<span style="color:#719e07">;</span>
</span></span><span style="display:flex;"><span><span style="color:#719e07">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#268bd2">class</span> <span style="color:#268bd2">Main</span> <span style="color:#719e07">{</span>
</span></span><span style="display:flex;"><span>  <span style="color:#586e75">// Personクラスを引数にとるメソッド
</span></span></span><span style="display:flex;"><span><span style="color:#586e75"></span>  <span style="color:#268bd2">public</span> <span style="color:#268bd2">static</span> <span style="color:#dc322f">void</span> <span style="color:#268bd2">Hello</span><span style="color:#719e07">(</span>Person p<span style="color:#719e07">)</span> <span style="color:#719e07">{</span>
</span></span><span style="display:flex;"><span>    System<span style="color:#719e07">.</span>out<span style="color:#719e07">.</span>println<span style="color:#719e07">(</span><span style="color:#2aa198">&#34;Hello &#34;</span> <span style="color:#719e07">+</span> p<span style="color:#719e07">.</span>name<span style="color:#719e07">);</span>
</span></span><span style="display:flex;"><span>  <span style="color:#719e07">}</span>
</span></span><span style="display:flex;"><span><span style="color:#719e07">}</span>
</span></span></code></pre></div><p><code>Person</code>クラスを継承した<code>Japanese</code>クラスのオブジェクトは、ポリモフィズムによって<code>Person</code>変数に代入できます。
また、同様に<code>Person</code>クラスのオブジェクトを引数にとるメソッドに対して代入することもできます。</p>
<div class="highlight"><pre tabindex="0" style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span>Japanese japanese <span style="color:#719e07">=</span> <span style="color:#719e07">new</span> Japanese<span style="color:#719e07">();</span>
</span></span><span style="display:flex;"><span>person<span style="color:#719e07">.</span>name <span style="color:#719e07">=</span> <span style="color:#2aa198">&#34;budougumi0617&#34;</span><span style="color:#719e07">;</span>
</span></span><span style="display:flex;"><span>Person person <span style="color:#719e07">=</span> japanese<span style="color:#719e07">;</span>
</span></span><span style="display:flex;"><span>Main<span style="color:#719e07">.</span>Hello<span style="color:#719e07">(</span>japanese<span style="color:#719e07">);</span>
</span></span></code></pre></div><p>このようなポリモフィズムを目的とした継承関係を表現するとき、<code>Go</code>ではインターフェースを使うでしょう。
しかし、<code>Go</code>は上記のような具象クラス（あるいは抽象クラス）を親とするようなサブクラシングによる継承の仕組みを言語仕様としてサポートしていません。</p>
<p><code>Go</code>では埋込み（<code>Embedding</code>）を使って別の型に実装を埋め込むアプローチもあります。</p>
<ul>
<li>Embedding | Effective Go
<ul>
<li><a href="https://golang.org/doc/effective_go.html#embedding">https://golang.org/doc/effective_go.html#embedding</a></li>
</ul>
</li>
</ul>
<p>しかし、これは多態性や共変性・反変性を満たしません。</p>
<ul>
<li>共変性と反変性 (C#)
<ul>
<li><a href="https://docs.microsoft.com/ja-jp/dotnet/csharp/programming-guide/concepts/covariance-contravariance/">https://docs.microsoft.com/ja-jp/dotnet/csharp/programming-guide/concepts/covariance-contravariance/</a></li>
</ul>
</li>
</ul>
<p>よって、埋め込みはオブジェクト指向で期待される継承ではなくコンポジションにすぎません。
次のコードは前述Javaのコードを<code>Go</code>で書き直したものです。
<code>Go</code>の例では、<code>Japanese</code>型のオブジェクトは<code>Hello</code>関数に利用することはできません。</p>
<div class="highlight"><pre tabindex="0" style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#268bd2">type</span> Person <span style="color:#268bd2">struct</span> {
</span></span><span style="display:flex;"><span>  Name <span style="color:#dc322f">string</span>
</span></span><span style="display:flex;"><span>  Age  <span style="color:#dc322f">int</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#586e75">// Personを埋め込んだJapanese型。
</span></span></span><span style="display:flex;"><span><span style="color:#586e75"></span><span style="color:#268bd2">type</span> Japanese <span style="color:#268bd2">struct</span> {
</span></span><span style="display:flex;"><span>  Person
</span></span><span style="display:flex;"><span>  MyNumber <span style="color:#dc322f">int</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#268bd2">func</span> <span style="color:#268bd2">Hello</span>(p Person) {
</span></span><span style="display:flex;"><span>  fmt.<span style="color:#268bd2">Println</span>(<span style="color:#2aa198">&#34;Hello &#34;</span> <span style="color:#719e07">+</span> p.Name)
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>以上の例以外にも、<code>リスコフの置換原則</code>などの一部のSOLIDの原則はそのまま<code>Go</code>に適用することはできません。
しかし、SOLIDの原則のベースとなる考えを取り入れることでよりシンプルで可用性の高い<code>Go</code>のコードを書くことは可能です。</p>
<p>それでは、次節より<code>Go</code>のコードにSOLIDの原則を適用していくとどうなっていくか見ていきます。
なお、<code>Go</code>とSOLIDの原則については、<code>Dave Cheney</code>氏も2016年に<code>GolangUK</code>で<code>SOLID Go Design</code>というタイトルで発表されています。</p>
<ul>
<li>SOLID Go Design
<ul>
<li><a href="https://dave.cheney.net/2016/08/20/solid-go-design">https://dave.cheney.net/2016/08/20/solid-go-design</a></li>
</ul>
</li>
</ul>
<h2 id="コラム実装よりもコンポジションを選ぶ">[コラム]実装よりもコンポジションを選ぶ</h2>
<p>あるクラスが他の具象クラス（抽象クラス）を拡張した場合の継承を、<code>Java</code>の世界では<code>実装継承</code>（<code>implemebtation inheritance</code>）と呼びます。
あるクラスがインターフェースを実装した場合や、インターフェースが他のインターフェースを拡張した場合の継承を<code>インターフェース継承</code>（<code>interface inheritance</code>）と呼びます。
<code>Go</code>がサポートしている継承は<code>Java</code>の言い方を借りるならば<code>インターフェース継承</code>のみです。
クラスの親子関係による<code>実装継承</code>はカプセル化を破壊する危険も大きく、深い継承構造はクラスの構成把握を困難にするという欠点もあります。
このことは代表的なオブジェクト指向言語である<code>Java</code>の名著、「<code>Effective Java</code>」の「<code>項目16 継承よりコンポジションを選ぶ</code>」でも言及されています（筆者が所有している<code>Effective Java</code>は第2版ですが、2018年に<code>Java 9</code>対応の<code>Effective Java 第3版</code>が発売されています）。
<code>Go</code>が<code>実装継承</code>をサポートしなかった理由は明らかになっていませんが、筆者は以上の危険性があるためサポートされていないと考えています。</p>
<hr>
<p>転載は以上です。頒布物ではこの後個別の原則をGoでどう活かすかを20ページ弱にまとめています。</p>
<h1 id="おわりに">おわりに</h1>
<p>まだ私自身応援祭の具体的な形式がわかっておりませんが、ぜひご購入ください。
私自身日々学びながら設計・実装しているので、読後「これはこうじゃない？」みたいな感想などもいただけると幸いです。</p>
<div class="iframely-embed"><div class="iframely-responsive" style="height: 140px; padding-bottom: 0;"><a href="https://techbookfest.org/event/tbf08/circle/5752290824683520" data-iframely-url="//cdn.iframe.ly/ZldmKm4"></a></div></div><script async src="//cdn.iframe.ly/embed.js" charset="utf-8"></script>
<h2 id="20200228-2100-追記">2020/02/28 21:00 追記</h2>
<p>応援際の詳細が公開されました。</p>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">「<a href="https://twitter.com/hashtag/%E6%8A%80%E8%A1%93%E6%9B%B8%E5%85%B8?src=hash&amp;ref_src=twsrc%5Etfw">#技術書典</a> 応援祭」を3月7日から約1ヶ月間に渡って開催します！あり得ない短期間で工数をぶち込み、無理をおしてなんとか体制を整えました。すべては皆さんが一生懸命書いた技術書を、楽しみに待つ読者の元へ届けるためです。温かい気持ちで参加いただけたらうれしいです。<a href="https://t.co/yBgQxT97Q6">https://t.co/yBgQxT97Q6</a></p>&mdash; 技術書典公式アカウント (@techbookfest) <a href="https://twitter.com/techbookfest/status/1233246316584566784?ref_src=twsrc%5Etfw">February 28, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<div class="iframely-embed"><div class="iframely-responsive" style="height: 140px; padding-bottom: 0;"><a href="https://blog.techbookfest.org/2020/02/28/cheering-tbf/index.html" data-iframely-url="//cdn.iframe.ly/JZFt5dJ?iframe=card-small"></a></div></div><script async src="//cdn.iframe.ly/embed.js" charset="utf-8"></script>
<h2 id="20200310-追記">2020/03/10 追記</h2>
<p>販売ページが公開されています。</p>
<p>技術書典 応援祭（技術書典8）用に執筆された新刊です。</p>
<div class="iframely-embed"><div class="iframely-responsive" style="height: 140px; padding-bottom: 0;"><a href="https://techbookfest.org/product/6332688805920768" data-iframely-url="//cdn.iframe.ly/9iNdWhK"></a></div></div><script async src="//cdn.iframe.ly/embed.js" charset="utf-8"></script>
<p>技術書典7で頒布した既刊も販売しています。</p>
<div class="iframely-embed"><div class="iframely-responsive" style="height: 140px; padding-bottom: 0;"><a href="https://techbookfest.org/product/5674890539565056" data-iframely-url="//cdn.iframe.ly/ZrsKs5f"></a></div></div><script async src="//cdn.iframe.ly/embed.js" charset="utf-8"></script>
<h1 id="関連情報">関連情報</h1>
<ul>
<li><a href="https://golangtokyo.github.io/">golang.tokyo</a></li>
<li><a href="https://techbookfest.org/event/tbf08/circle/5752290824683520">技術書典 応援祭 golang.tokyoサークル詳細</a></li>
<li><a href="https://blog.techbookfest.org/2020/02/16/tbf08-covid-19/">2月29日、3月1日の技術書典8開催中止のお知らせ</a></li>
</ul>
        </div>
        

<h2>関連記事</h2>
<ul>
  
  <li><a href="/2019/09/15/shoten7-golangtokyo/">golang.tokyoの技術書典7新刊「Gopherの休日2019秋」に寄稿しました #技術書典</a></li>
  
  <li><a href="/2019/04/11/shoten6/">golang.tokyoの技術書典6新刊「文Go」に「Goにおけるデータベース実践入門を寄稿しました。 #技術書典</a></li>
  
  <li><a href="/2019/12/04/introduce_go-scp/">OWASP/Go-SCPを読んでセキュアプログラミングとGoを学ぶ</a></li>
  
</ul>


        <div class="addthis_inline_share_toolbox"></div>

        <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5c31cf997a7af863" async></script>
<script type="text/javascript">
    var addthis_config = addthis_config||{};
    addthis_config.data_track_addressbar = false;
    addthis_config.data_track_clickback = false;
</script>

        

<footer>
  <p class="meta">
    <span class="byline author vcard">Posted by <span class="fn"></span></span>
    
    <time>Feb 28, 2020</time>
    
      <span class="categories">
        Tags:
        
          <a class="category" href="https://budougumi0617.github.io/tags/go">Go</a>  <a class="category" href="https://budougumi0617.github.io/tags/golangtokyo">golangtokyo</a>  <a class="category" href="https://budougumi0617.github.io/tags/%e6%8a%80%e8%a1%93%e6%9b%b8%e5%85%b8">技術書典</a>  
    
    </span>
  </p>

  

  <p class="meta">
    
        <a class="basic-alignment left" href="https://budougumi0617.github.io/2020/02/21/use-context/" title="[Go] context.TODO()を使って漸進的にcontext対応を始める">[Go] context.TODO()を使って漸進的にcontext対応を始める</a>
    

    
      <a class="basic-alignment right" href="https://budougumi0617.github.io/2020/03/06/go-array-with-the-ellipsis/" title="[Go] 省略記号（...）を使った配列宣言の仕方">[Go] 省略記号（...）を使った配列宣言の仕方</a>
    
  </p>
  
    
      <div id="disqus_thread"></div>
<script type="text/javascript">
  (function() {
      
      
      
      if (window.location.hostname == "localhost")
          return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'http-budougumi0617-github-io';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    
  
</footer>

      </article>
    </div>
    

<aside class="sidebar thirds">
  <section class="first odd">

    
      <h1>This blog</h1>
    

    <p>
      
        budougumi0617 の技術ブログです。
</br>
主にGoについて書いています。</br>
このブログはAmazonアソシエイト・プログラムを利用しています。
</br>
      
    </p>
  </section>



  
  <ul class="sidebar-nav">
    <li class="sidebar-nav-item">
      <a target="_blank" href="https://github.com/budougumi0617" title="https://github.com/budougumi0617"><i class="fa fa-github fa-3x"></i></a>
      
      
      <a target="_blank" href="https://twitter.com/budougumi0617" title="https://twitter.com/budougumi0617"><i class="fa fa-twitter fa-3x"></i></a>
      
         
      
      <a target="_blank" href="https://www.linkedin.com/in/budougumi0617/" title="https://www.linkedin.com/in/budougumi0617/"><i class="fa fa-linkedin fa-3x"></i></a>
      
      
      
      
      
      

    
    
    </li>
  </ul>

  

  
    
      <section class="odd">
        
          <h1>Reccomend Categories</h1>
        
        
          <li>
            <a href="https://budougumi0617.github.io/tags/gotips/" title="意外と知らないGoのTIPS" >意外と知らないGoのTIPS</a>
          </li>
        
          <li>
            <a href="https://budougumi0617.github.io/categories/go/" title="Go" >Go</a>
          </li>
        
          <li>
            <a href="https://budougumi0617.github.io/categories/php/" title="PHP" >PHP</a>
          </li>
        
          <li>
            <a href="https://budougumi0617.github.io/categories/python/" title="Python" >Python</a>
          </li>
        
          <li>
            <a href="https://budougumi0617.github.io/categories/presentation/" title="発表資料" >発表資料</a>
          </li>
        
          <li>
            <a href="https://budougumi0617.github.io/categories/report/" title="イベントレポート" >イベントレポート</a>
          </li>
        
          <li>
            <a href="https://budougumi0617.github.io/categories/" title="カテゴリー一覧" >カテゴリー一覧</a>
          </li>
        
      </section>
    
  

  
  
  
    
      <section class="even">
        <h1>Recent Posts</h1>
        <ul id="recent_posts">
          
          
            
              <li class="post">
                <a href="/2024/01/03/retrospective-2023/">2023年振り返り</a>
              </li>
            
          
            
          
            
              <li class="post">
                <a href="/2024/01/03/retrospective-2023/">2023年振り返り</a>
              </li>
            
          
            
              <li class="post">
                <a href="/2023/12/31/best_things_i_bought_in_2023/">2023年に買ってよかったもの</a>
              </li>
            
          
            
              <li class="post">
                <a href="/2023/01/01/retrospective-2022/">2022年振り返り</a>
              </li>
            
          
        </ul>
      </section>
    
  
</aside>

  </div>
</div>

    <footer role="contentinfo">
      <p>Copyright &copy; 2024  - <a href="https://budougumi0617.github.io/license/">License</a> -
        <span class="credit">Powered by <a target="_blank" href="https://gohugo.io">Hugo</a> and <a target="_blank" href="https://github.com/parsiya/hugo-octopress/">Hugo-Octopress</a> theme.
      </p>
    </footer>

    
    
    

    
      <script>
        var _gaq=[['_setAccount','UA-43042615-4'],['_trackPageview']];
        (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
        s.parentNode.insertBefore(g,s)}(document,'script'));
      </script>
    
  </body>
</html>

