<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
    
    
      <link href="/css/fonts.css" rel="stylesheet" type="text/css">
    
  

  
  <title>[発表資料]go-cloudとWireを利用したDI #gounco #go</title>

  
  
  <link rel="stylesheet" href="/css/hugo-octopress.css">

  
  

  
    <link rel="stylesheet" href="/css/fork-awesome.min.css">
  

  
  <link href="https://budougumi0617.github.io/favicon.png" rel="icon">

  
  
  

  

  <meta name="description" content="">
  <meta name="keywords" content="">

  <meta name="author" content="">

  
  <meta name="generator" content="Hugo 0.50" />

  
  

  
  
    

  
    <meta name="twitter:card" content="summary"/>
  
  
  <meta name="twitter:title" content="[発表資料]go-cloudとWireを利用したDI #gounco #go"/>
  <meta name="twitter:description" content="Go(Un)Conference（Goあんこ）LT大会 4kgの発表資料と資料中の参考リンク、補足をまとめた。

"/>
  
  <meta name="twitter:domain" content="budougumi0617.github.io"/>
  <meta name="twitter:creator" content="@budougumi0617"/>

  

</head>
<body>


<header role="banner"><hgroup>
  
  <h1><a href="https://budougumi0617.github.io/">My External Storage</a></h1>
    <h2></h2>
</hgroup></header>


<nav role="navigation">
<fieldset class="mobile-nav">
  
  <select onchange="location = this.value;">
    <option value="">Navigate…</option>
      
        <option value="https://budougumi0617.github.io/">» Home</option>
      
        <option value="https://budougumi0617.github.io/2017/07/11/about-this-site/">» About</option>
      
        <option value="https://budougumi0617.github.io/post/">» Archives</option>
      

  </select>
</fieldset>


<ul class="main-navigation">
  
  
    
      <li><a href="https://budougumi0617.github.io/" title="Home">Home</a></li>
    
  
    
      <li><a href="https://budougumi0617.github.io/2017/07/11/about-this-site/" title="About"  target="_blank" >About</a></li>
    
  
    
      <li><a href="https://budougumi0617.github.io/post/" title="Archives"  target="_blank" >Archives</a></li>
    
  
</ul>


<ul class="subscription">
  
    
        <a href="https://budougumi0617.github.io/index.xml" target="_blank" type="application/rss+xml" title="RSS"><i class="fa fa-rss-square fa-lg"></i></a>
    
  

</ul>


</nav>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">

        
        

<header>
    <p class="meta">Oct 19, 2018
         - 2 minute read 
         - <a href="https://budougumi0617.github.io/2018/10/19/presentation-gounco-lt4/#disqus_thread">Comments</a>

        
        
        
            - <a class="label" href="https://budougumi0617.github.io/categories/presentation/">presentation </a><a class="label" href="https://budougumi0617.github.io/categories/go/">go </a>
        
    </p>
    <h1 class="entry-title">
         [発表資料]go-cloudとWireを利用したDI #gounco #go 
    </h1>
</header>


        <div class="entry-content">
          
          
          
          
            <nav id="TableOfContents">
<ul>
<li><a href="#go-cloud">go-cloud</a></li>
<li><a href="#wire">Wire</a></li>
<li><a href="#サンプルコードについて">サンプルコードについて</a></li>
<li><a href="#パッケージとしての依存性について">パッケージとしての依存性について</a></li>
<li><a href="#関連">関連</a></li>
</ul>
</nav>
          
          <p>Go(Un)Conference（Goあんこ）LT大会 4kgの発表資料と資料中の参考リンク、補足をまとめた。</p>

<p></p>

<table>
<thead>
<tr>
<th>イベント名</th>
<th>Go(Un)Conference（Goあんこ）LT大会 4kg</th>
</tr>
</thead>

<tbody>
<tr>
<td>URL</td>
<td><a href="https://gounconference.connpass.com/event/99487/">https://gounconference.connpass.com/event/99487/</a></td>
</tr>

<tr>
<td>会場</td>
<td>株式会社アイスタイル 東京都港区赤坂1-12-32(アーク森ビル34F)</td>
</tr>

<tr>
<td>日時</td>
<td>2018/10/19(金) 19:30 〜 22:00</td>
</tr>

<tr>
<td>ハッシュタグ</td>
<td><a href="https://twitter.com/hashtag/gounco">#gounco</a></td>
</tr>
</tbody>
</table>

<hr />

<ul>
<li><a href="https://speakerdeck.com/budougumi0617/go-cloud-and-dependency-injection-by-wire">https://speakerdeck.com/budougumi0617/go-cloud-and-dependency-injection-by-wire</a></li>
</ul>

<script async class="speakerdeck-embed" data-id="dfd2df0a6ebe415193e484b31a0156f9" data-ratio="1.77777777777778" src="//speakerdeck.com/assets/embed.js"></script>

<h1 id="go-cloud">go-cloud</h1>

<p>go-cloudはGoogleが公開したポータブルなクラウドアプリケーションを開発するためのGo用のAPIライブラリ。<br />
2018/07/24にGo blogで&rdquo;Portable Cloud Programming with Go Cloud&rdquo;というタイトルでリリースがアナウンスされた。</p>

<ul>
<li>Portable Cloud Programming with Go Cloud

<ul>
<li><a href="https://blog.golang.org/go-cloud">https://blog.golang.org/go-cloud</a></li>
</ul></li>
</ul>

<h1 id="wire">Wire</h1>

<p>Wireコマンドはgo-cloudリポジトリに付属されているコマンドラインツール。</p>

<p><a href="https://github.com/google/go-cloud/tree/master/wire">https://github.com/google/go-cloud/tree/master/wire</a></p>

<p>インストールは以下の<code>PATH</code>で<code>go get</code>できる。</p>
<div class="highlight"><pre style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ go get github.com/google/go-cloud/wire/cmd/wire</code></pre></div>
<h1 id="サンプルコードについて">サンプルコードについて</h1>

<p>発表中のサンプルコードはgo-cloudリポジトリに含まれているサンプルコードを基にしている。</p>

<ul>
<li><a href="https://github.com/google/go-cloud/tree/master/samples/guestbook">https://github.com/google/go-cloud/tree/master/samples/guestbook</a></li>
</ul>

<h1 id="パッケージとしての依存性について">パッケージとしての依存性について</h1>

<p>wireコマンドを使ってもパッケージとしての依存性は切り離せない。<br />
例えば「GCP向けのビルドをするときはGCP以外への依存をバイナリに含めたくない」というときは一工夫が必要になる。<br />
詳細は以下の記事を参照のこと。</p>

<ul>
<li><a href="/2018/09/21/package-dependencies-with-go-list-and-build-tags/">go listで依存パッケージを一覧する。-tagsで依存パッケージを切り替える #go</a></li>
</ul>

<h1 id="関連">関連</h1>

<ul>
<li><a href="/categories/go/">当ブログのGo記事一覧</a></li>
<li><a href="/2018/09/21/package-dependencies-with-go-list-and-build-tags/">go listで依存パッケージを一覧する。-tagsで依存パッケージを切り替える #go</a></li>
</ul>
        </div>
        

<footer>
  <p class="meta">
    <span class="byline author vcard">Posted by <span class="fn"></span></span>
    
    <time>Oct 19, 2018</time>
    
      <span class="categories">
        Tags:
        
          <a class="category" href="https://budougumi0617.github.io/tags/wire">wire</a>  <a class="category" href="https://budougumi0617.github.io/tags/golang">golang</a>  <a class="category" href="https://budougumi0617.github.io/tags/go-cloud">go-cloud</a>  
    
    </span>
  </p>

  
  

  

  <p class="meta">
    
        <a class="basic-alignment left" href="https://budougumi0617.github.io/2018/10/10/how-to-throw-error-by-create-action-of-redux-actions/" title="redux-actionsのcreateActionでFlux Standard Actionに則ったerror=trueなActionを作る #react">redux-actionsのcreateActionでFlux Standard Actionに則ったerror=trueなActionを作る #react</a>
    

    
      <a class="basic-alignment right" href="https://budougumi0617.github.io/2018/10/22/deug-gocode-and-vim-go-auto-completion/" title="vim-goの自動補完が効かないときの調べ方（gocode が Error parsing input file (outer block)） #vim #go">vim-goの自動補完が効かないときの調べ方（gocode が Error parsing input file (outer block)） #vim #go</a>
    
  </p>
  
    
      <div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'http-budougumi0617-github-io';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    
  
</footer>

      </article>
    </div>
    

<aside class="sidebar thirds">
  <section class="first odd">

    

    <p>
      
    </p>
  </section>



  
  <ul class="sidebar-nav">
    <li class="sidebar-nav-item">
      <a target="_blank" href="https://github.com/budougumi0617" title="https://github.com/budougumi0617"><i class="fa fa-github fa-3x"></i></a>
      
      
      <a target="_blank" href="https://twitter.com/budougumi0617" title="https://twitter.com/budougumi0617"><i class="fa fa-twitter fa-3x"></i></a>
      
         
      
      <a target="_blank" href="https://www.linkedin.com/in/budougumi0617/" title="https://www.linkedin.com/in/budougumi0617/"><i class="fa fa-linkedin fa-3x"></i></a>
      
      
      
      
      
      

    
    
    </li>
  </ul>

  

  
    
      <section class="odd">
        
          <h1>Archives</h1>
        
        
          <li>
            <a href="https://budougumi0617.github.io/categories" title="Categories" >Categories</a>
          </li>
        
          <li>
            <a href="https://budougumi0617.github.io/tags" title="Tags" >Tags</a>
          </li>
        
      </section>
    
  

  
  
  
    
      <section class="even">
        <h1>Recent Posts</h1>
        <ul id="recent_posts">
          
          
            
              <li class="post">
                <a href="/2018/12/09/mecab-undefined-symbols-for-architecture-x86_64/">[Go] bluele/mecab-golangを含むコードをビルドすると Undefined symbols for architecture x86_64 と出て失敗する</a>
              </li>
            
          
            
              <li class="post">
                <a href="/2018/12/02/write-blog-every-week/">毎週ブログを書くということ #write_blog_every_week</a>
              </li>
            
          
            
              <li class="post">
                <a href="/2018/11/28/version-control-google-file/">GoogleスライドやGoogleドキュメントのバージョン管理をする</a>
              </li>
            
          
            
              <li class="post">
                <a href="/2018/11/23/unmarshal-json-array-in-go/">[Go] JSON内の数字や文字列が混じった配列を構造体にUnmarshalする</a>
              </li>
            
          
            
              <li class="post">
                <a href="/2018/11/18/loop-by-time-tick-in-golang/">[Go] n秒おきになにかするループをtime.Tickで書く #go</a>
              </li>
            
          
        </ul>
      </section>
    
  
</aside>

  </div>
</div>

<footer role="contentinfo">
  <p>Copyright &copy; 2018  - <a href="https://budougumi0617.github.io/license/">License</a> -
  <span class="credit">Powered by <a target="_blank" href="https://gohugo.io">Hugo</a> and <a target="_blank" href="https://github.com/parsiya/hugo-octopress/">Hugo-Octopress</a> theme.
</p>

</footer>






<script>
  var _gaq=[['_setAccount','UA-43042615-4'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

</body>
</html>

