<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
    
    
      <link href="/css/fonts.css" rel="stylesheet" type="text/css">
    
  

  
  <title>Xamarin.Macプロジェクトのオプションにある「追加のmmp引数」に指定できる値 - My External Storage</title>

  
  
  <link rel="stylesheet" href="/css/hugo-octopress.css">

  
  

  
    <link rel="stylesheet" href="/css/fork-awesome.min.css">
  

  
  <link href="https://budougumi0617.github.io/favicon.png" rel="icon">

  
  
  

  

  <meta name="description" content="">
  <meta name="keywords" content="">

  <meta name="author" content="">

  
  <meta name="generator" content="Hugo 0.53" />

  
  

  
  
    

  
    <meta name="twitter:card" content="summary"/>
  
  
  <meta property="og:url" content="https://budougumi0617.github.io/2017/07/26/xamarin-mmp/"/>
  <meta property="og:type" content="article"/>
  <meta property="og:title" content="Xamarin.Macプロジェクトのオプションにある「追加のmmp引数」に指定できる値 - My External Storage"/>
  <meta property="og:description" content="TL;DR Visual Studio for MacでCocoa Appのプロジェクトをビルドするとき、「追加のmmp引数」を設定しておくと.appファイルを作成するときに詳細なオ"/>
  
  <meta name="twitter:title" content="Xamarin.Macプロジェクトのオプションにある「追加のmmp引数」に指定できる値 - My External Storage"/>
  <meta name="twitter:description" content="TL;DR Visual Studio for MacでCocoa Appのプロジェクトをビルドするとき、「追加のmmp引数」を設定しておくと.appファイルを作成するときに詳細なオ"/>
  <meta name="twitter:site" content="@budougumi0617"/>
  <meta name="twitter:domain" content="budougumi0617.github.io"/>
  <meta name="twitter:creator" content="@budougumi0617"/>



  

  
  <script type="text/javascript">
    (function(add, cla){window['UserHeatTag']=cla;window[cla]=window[cla]||function(){(window[cla].q=window[cla].q||[]).push(arguments)},window[cla].l=1*new Date();var ul=document.createElement('script');var tag = document.getElementsByTagName('script')[0];ul.async=1;ul.src=add;tag.parentNode.insertBefore(ul,tag);})('//uh.nakanohito.jp/uhj2/uh.js', '_uhtracker');_uhtracker({id:'uhUEw1Gd9C'});
  </script>
  
</head>
<body>


<header role="banner"><hgroup>
  
  <h1><a href="https://budougumi0617.github.io/">My External Storage</a></h1>
    <h2></h2>
</hgroup></header>


<nav role="navigation">
<fieldset class="mobile-nav">
  
  <select onchange="location = this.value;">
    <option value="">Navigate…</option>
      
        <option value="https://budougumi0617.github.io/">» Home</option>
      
        <option value="https://budougumi0617.github.io/2017/07/11/about-this-site/">» About</option>
      
        <option value="https://budougumi0617.github.io/post/">» Archives</option>
      

  </select>
</fieldset>


<ul class="main-navigation">
  
  
    
      <li><a href="https://budougumi0617.github.io/" title="Home">Home</a></li>
    
  
    
      <li><a href="https://budougumi0617.github.io/2017/07/11/about-this-site/" title="About"  target="_blank" >About</a></li>
    
  
    
      <li><a href="https://budougumi0617.github.io/post/" title="Archives"  target="_blank" >Archives</a></li>
    
  
</ul>


<ul class="subscription">
  
    
        <a href="https://budougumi0617.github.io/index.xml" target="_blank" type="application/rss+xml" title="RSS"><i class="fa fa-rss-square fa-lg"></i></a>
    
  

</ul>


</nav>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">

        
        

<header>
    <p class="meta">Jul 26, 2017
         - 3 minute read 
         - <a href="https://budougumi0617.github.io/2017/07/26/xamarin-mmp/#disqus_thread">Comments</a>

        
        
        
            - <a class="label" href="https://budougumi0617.github.io/categories/xamarin.mac/">Xamarin.Mac </a><a class="label" href="https://budougumi0617.github.io/categories/c-sharp/">c-sharp </a><a class="label" href="https://budougumi0617.github.io/categories/visualstudio/">VisualStudio </a>
        
    </p>
    <h1 class="entry-title">
         Xamarin.Macプロジェクトのオプションにある「追加のmmp引数」に指定できる値 
    </h1>
</header>


        <div class="addthis_inline_share_toolbox"></div>

        <div class="entry-content">
          
          
          
          
          

<h1 id="tl-dr">TL;DR</h1>

<p><code>Visual Studio for Mac</code>で<code>Cocoa App</code>のプロジェクトをビルドするとき、「<code>追加のmmp引数</code>」を設定しておくと<code>.app</code>ファイルを作成するときに詳細なオプションが渡せます。<code>.csproj</code>ファイル内では<code>&lt;MonoBundlingExtraArgs&gt;</code>の属性です。指定できる引数は以下のコマンドで確認することが出来ます。</p>
<div class="highlight"><pre style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ /Library/Frameworks/Xamarin.Mac.framework/Versions/Current/bin/mmp -?
Copyright <span style="color:#2aa198">2010</span> Novell Inc.
Copyright <span style="color:#2aa198">2011</span>-2016 Xamarin Inc.
Usage: mmp <span style="color:#719e07">[</span>options<span style="color:#719e07">]</span> application-exe
  -h, -?, --help             Displays the <span style="color:#b58900">help</span>
      --version              Output version information and exit.
  -f, --force                Forces the recompilation of code, regardless of
  etc...</code></pre></div>
<h1 id="追加のmmp引数-という謎のオプション"><code>追加のmmp引数</code>という謎のオプション</h1>

<p><code>Visual Studio for Mac</code>で<code>Cocoa App</code>プロジェクトを作成すると、プロジェクトのプロジェクトオプションに、「<code>Mac Build</code>」という項目があります。このオプション一覧には「<code>追加のmmp引数</code>」というテキストフィールドのオプションがあるのですが、バルーンヘルプを見ても「<code>アプリケーションバンドルツールmmpに渡される追加のコマンドライン引数</code>」としか出てきません。バリデーションもなく、基本なんでも入力できるので、正直何に使うのかよくわかっていませんでした。</p>

<p>Xamarinの公式ページなどでも少し触れられている程度です。</p>

<p><a href="https://developer.xamarin.com/guides/mac/advanced_topics/internals/#Enabling_the_Partial_Static_Registrar">Xamarin.Mac Internals#Enabling the Partial Static Registrar</a></p>

<blockquote>
<p>The Partial Static Registrar is enabled in Xamarin.Mac by double-clicking the Project Name in the Solution Explorer, navigating to Mac Build and adding &ndash;registrar:static to the Additional mmp arguments: field. For example:</p>
</blockquote>

<h1 id="mmp-とは"><code>mmp</code> とは</h1>

<p><code>mmp</code> は<code>Xamarin.Mac</code>で作成された<code>C#</code>の一連のバイナリからMacのネイティブアプリ(<code>.app</code>)を作る過程で呼ばれているツールです（<code>Mac Build</code>オプション内で言及されているので、当然と言えば当然ですね…)。
その<code>mmp</code>コマンドに引数を渡して具体的に何が出来るかというと、例えばビルド中の特定の警告を抑制(<code>--nowarn:${WARN_NUM}</code>)したり、あるいは特定の警告をビルドエラー(<code>--warnaserror:${WARN_NUM}</code>)扱いに出来ます。<code>.csproj</code>ファイルで言うと、<code>&lt;MonoBundlingExtraArgs&gt;</code>属性になります。以下のような<code>.csproj</code>ファイルの内容の場合、<code>Debug|x64</code>ビルド時に、警告<code>MM0617</code>の抑制をオプション指定したことになります。</p>
<div class="highlight"><pre style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-xml" data-lang="xml">  <span style="color:#268bd2">&lt;PropertyGroup</span> Condition=<span style="color:#2aa198">&#34; &#39;$(Configuration)|$(Platform)&#39; == &#39;Debug|x64&#39; &#34;</span><span style="color:#268bd2">&gt;</span>
    ...
    <span style="color:#268bd2">&lt;MonoBundlingExtraArgs&gt;</span>--nowarn:0617<span style="color:#268bd2">&lt;/MonoBundlingExtraArgs&gt;</span>
    ...
  <span style="color:#268bd2">&lt;/PropertyGroup&gt;</span></code></pre></div>
<h1 id="mmp-にオプション引数として指定できる値の一覧"><code>mmp</code>にオプション引数として指定できる値の一覧</h1>

<p>では、どのようなオプション値が指定できるのかというと、あまりネット上には情報がありませんでした。ただ、<code>mmp</code>コマンド自体は<code>-h</code>コマンドオプションが実装されているので、ローカルの<code>mmp</code>コマンドを直接実行してみることで、渡せるコマンドオプションがわかります。私のMacでは<code>mmp</code>コマンドにパスが通ってなかったので、以下のようにしてオプション一覧を確認しました。各オプションの値もある程度解説されています。</p>

<pre><code>/Library/Frameworks/Xamarin.Mac.framework/Versions/Current/bin/mmp -?
mmp - Xamarin.Mac Packer
Copyright 2010 Novell Inc.
Copyright 2011-2016 Xamarin Inc.
Usage: mmp [options] application-exe
  -h, -?, --help             Displays the help
      --version              Output version information and exit.
  -f, --force                Forces the recompilation of code,
                             regardless of timestamps
      --cache=VALUE          Specify the directory where temporary build files will be cached
  -a, --assembly=VALUE       Add an assembly to be processed
  -r, --resource=VALUE       Add a resource to be included
  -o, --output=VALUE         Specify the output path
  -n, --name=VALUE           Specify the application name
  -d, --debug                Build a debug bundle
      --nolink               Do not link the assemblies
      --mapinject            Inject a fast method map [deprecated]
      --minos=VALUE          Minimum supported version of Mac OS X
      --linksdkonly          Link only the SDK assemblies
      --linkskip=VALUE       Skip linking of the specified assembly
      --i18n=VALUE           List of i18n assemblies to copy to the output
                               directory, separated by commas (none,all,cjk,
                               mideast,other,rare,west)
    ...
    省略
    ...

      --warnaserror[=VALUE]  An optional comma-separated list of warning codes
                               that should be reported as errors (if no
                               warnings are specified all warnings are reported
                               as errors).
      --nowarn[=VALUE]       An optional comma-separated list of warning codes
                               to ignore (if no warnings are specified all
                               warnings are ignored).
    etc...
</code></pre>

        </div>
        


        <div class="addthis_inline_share_toolbox"></div>

        <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5c31cf997a7af863" async></script>
​<script type="text/javascript">
    var addthis_config = addthis_config||{};
    addthis_config.data_track_addressbar = false;
    addthis_config.data_track_clickback = false;
</script>

        

<footer>
  <p class="meta">
    <span class="byline author vcard">Posted by <span class="fn"></span></span>
    
    <time>Jul 26, 2017</time>
    
      <span class="categories">
        Tags:
        
          <a class="category" href="https://budougumi0617.github.io/tags/xamarin">xamarin</a>  <a class="category" href="https://budougumi0617.github.io/tags/mmp">mmp</a>  
    
    </span>
  </p>

  
  

  

  <p class="meta">
    
        <a class="basic-alignment left" href="https://budougumi0617.github.io/2017/07/25/ci-for-dotnet16/" title=".NET Standard1.6プロジェクトのCI環境を構築する。">.NET Standard1.6プロジェクトのCI環境を構築する。</a>
    

    
      <a class="basic-alignment right" href="https://budougumi0617.github.io/2017/08/04/xamarin-link-flags/" title="Xmarin.Macアプリでネイティブメソッドの動的ロードを含むビルドを行う">Xmarin.Macアプリでネイティブメソッドの動的ロードを含むビルドを行う</a>
    
  </p>
  
    
      <div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'http-budougumi0617-github-io';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    
  
</footer>

      </article>
    </div>
    

<aside class="sidebar thirds">
  <section class="first odd">

    
      <h1>This blog</h1>
    

    <p>
      
        budougumi0617 の技術ブログです。
    </br>
    主にGoについて書いています。
    </br>
      
    </p>
  </section>



  
  <ul class="sidebar-nav">
    <li class="sidebar-nav-item">
      <a target="_blank" href="https://github.com/budougumi0617" title="https://github.com/budougumi0617"><i class="fa fa-github fa-3x"></i></a>
      
      
      <a target="_blank" href="https://twitter.com/budougumi0617" title="https://twitter.com/budougumi0617"><i class="fa fa-twitter fa-3x"></i></a>
      
         
      
      <a target="_blank" href="https://www.linkedin.com/in/budougumi0617/" title="https://www.linkedin.com/in/budougumi0617/"><i class="fa fa-linkedin fa-3x"></i></a>
      
      
      
      
      
      

    
    
    </li>
  </ul>

  

  
    
      <section class="odd">
        
          <h1>Reccomend Categories</h1>
        
        
          <li>
            <a href="https://budougumi0617.github.io/categories/go/" title="Go" >Go</a>
          </li>
        
          <li>
            <a href="https://budougumi0617.github.io/categories/spinnaker/" title="Spinnaker" >Spinnaker</a>
          </li>
        
          <li>
            <a href="https://budougumi0617.github.io/categories/presentation/" title="発表資料" >発表資料</a>
          </li>
        
          <li>
            <a href="https://budougumi0617.github.io/categories/report/" title="イベントレポート" >イベントレポート</a>
          </li>
        
          <li>
            <a href="https://budougumi0617.github.io/categories/" title="その他のカテゴリー一覧" >その他のカテゴリー一覧</a>
          </li>
        
      </section>
    
  

  
  
  
    
      <section class="even">
        <h1>Recent Posts</h1>
        <ul id="recent_posts">
          
          
            
              <li class="post">
                <a href="/2019/01/26/publish-blog-kpi-collector/">GoogleスプレットシートでWebサイトのKPIを集計するためのOSSを作った #blog #gas</a>
              </li>
            
          
            
              <li class="post">
                <a href="/2019/01/21/use-heatmap-by-userheat/">HugoブログにUser Heatを設置してヒートマップ分析をする</a>
              </li>
            
          
            
              <li class="post">
                <a href="/2019/01/17/try-go-on-google-cloud-functions/">BetaリリースされたGoのGoogle Cloud Functionsを試す #gcp #golangjp</a>
              </li>
            
          
            
              <li class="post">
                <a href="/2019/01/16/develop-google-apps-script-by-typescript/">Google Apps ScriptをTypeScriptで実装する(clasp/TSLint/Prettier) #gas #typescript</a>
              </li>
            
          
            
              <li class="post">
                <a href="/2019/01/11/filter-branch-in-github-actions/">GitHub Actionsで特定のブランチのときのみワークフローを実行する #github #actions #ci</a>
              </li>
            
          
        </ul>
      </section>
    
  
</aside>

  </div>
</div>

<footer role="contentinfo">
  <p>Copyright &copy; 2019  - <a href="https://budougumi0617.github.io/license/">License</a> -
  <span class="credit">Powered by <a target="_blank" href="https://gohugo.io">Hugo</a> and <a target="_blank" href="https://github.com/parsiya/hugo-octopress/">Hugo-Octopress</a> theme.
</p>

</footer>






<script>
  var _gaq=[['_setAccount','UA-43042615-4'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

</body>
</html>

