<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
    
    
      <link href="/css/fonts.css" rel="stylesheet" type="text/css">
    
  

  
  <title>Go Conference 2018 Spring 参加メモ #gocon</title>

  
  
  <link rel="stylesheet" href="/css/hugo-octopress.css">

  
  

  
    <link rel="stylesheet" href="/css/fork-awesome.min.css">
  

  
  <link href="https://budougumi0617.github.io/favicon.png" rel="icon">

  
  
  

  

  <meta name="description" content="">
  <meta name="keywords" content="">

  <meta name="author" content="">

  
  <meta name="generator" content="Hugo 0.49.2" />

  
  

  
  
    

  
    <meta name="twitter:card" content="summary"/>
  
  
  <meta name="twitter:title" content="Go Conference 2018 Spring 参加メモ #gocon"/>
  <meta name="twitter:description" content="先日行われたgoconの参加メモ。今回は2トラック制だったので、自分が見たものだけ。 公開されているスライド資料などは以下のリンクに添付されて"/>
  
  <meta name="twitter:domain" content="budougumi0617.github.io"/>
  <meta name="twitter:creator" content="@budougumi0617"/>

  

</head>
<body>


<header role="banner"><hgroup>
  
  <h1><a href="https://budougumi0617.github.io/">My External Storage</a></h1>
    <h2></h2>
</hgroup></header>


<nav role="navigation">
<fieldset class="mobile-nav">
  
  <select onchange="location = this.value;">
    <option value="">Navigate…</option>
      
        <option value="https://budougumi0617.github.io/">» Home</option>
      
        <option value="https://budougumi0617.github.io/2017/07/11/about-this-site/">» About</option>
      
        <option value="https://budougumi0617.github.io/post/">» Archives</option>
      

  </select>
</fieldset>


<ul class="main-navigation">
  
  
    
      <li><a href="https://budougumi0617.github.io/" title="Home">Home</a></li>
    
  
    
      <li><a href="https://budougumi0617.github.io/2017/07/11/about-this-site/" title="About"  target="_blank" >About</a></li>
    
  
    
      <li><a href="https://budougumi0617.github.io/post/" title="Archives"  target="_blank" >Archives</a></li>
    
  
</ul>


<ul class="subscription">
  
    
        <a href="https://budougumi0617.github.io/index.xml" target="_blank" type="application/rss+xml" title="RSS"><i class="fa fa-rss-square fa-lg"></i></a>
    
  

</ul>


</nav>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">

        
        

<header>
    <p class="meta">Apr 17, 2018
         - 14 minute read 
         - <a href="https://budougumi0617.github.io/2018/04/17/go-conference-2018-spring/#disqus_thread">Comments</a>

        
        
        
            - <a class="label" href="https://budougumi0617.github.io/categories/go/">go </a><a class="label" href="https://budougumi0617.github.io/categories/report/">report </a>
        
    </p>
    <h1 class="entry-title">
         Go Conference 2018 Spring 参加メモ #gocon 
    </h1>
</header>


        <div class="entry-content">
          
          
          
          
          

<p>先日行われたgoconの参加メモ。今回は2トラック制だったので、自分が見たものだけ。
公開されているスライド資料などは以下のリンクに添付されている。</p>

<p><strong>Go Conference 2018 Springイベント資料一覧</strong><br />
<a href="https://gocon.connpass.com/event/82515/presentation/">https://gocon.connpass.com/event/82515/presentation/</a></p>

<p><code>runtime</code>のコードを見たり、API設計や公式の歩き方、gRPCマイクロサービスにおけるテストの話まで、非常に幅広い技術スタックの知見を得ることができた。
また、学生エンジニア・新卒エンジニアの方々の熱意や技術力を目の当たりにすることも出来て、アラサーエンジニアとしては畏怖と尊敬を覚えた。<br />
技術的にもパッション的にも(英語的にも…)、もっとスキルを磨いていかないと感じた一日になった。以下、発表メモと若干の覚え書き。</p>

<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>

<tbody>
<tr>
<td>URL</td>
<td><a href="https://gocon.connpass.com/event/82515/">https://gocon.connpass.com/event/82515/</a></td>
</tr>

<tr>
<td>会場</td>
<td>サイボウズ株式会社 東京オフィス (東京日本橋タワー)</td>
</tr>

<tr>
<td>日時</td>
<td>2018/04/15(日) 09:00 〜 18:00</td>
</tr>

<tr>
<td>資料</td>
<td><a href="https://gocon.connpass.com/event/82515/presentation/">https://gocon.connpass.com/event/82515/presentation/</a></td>
</tr>

<tr>
<td>ハッシュタグ</td>
<td><a href="https://twitter.com/hashtag/gocon">#gocon</a></td>
</tr>

<tr>
<td>Toggeter</td>
<td><a href="https://togetter.com/li/1218219">https://togetter.com/li/1218219</a></td>
</tr>
</tbody>
</table>

<h1 id="how-the-go-runtime-implements-maps-efficiently-without-generics">How the Go runtime implements maps efficiently (without generics)</h1>

<p><a href="https://twitter.com/davecheney">Dave Cheney</a></p>

<p>GoのcontributorであるDave-sanのキーノート。</p>

<p>正直英語はあまりできないので、皆さんの翻訳ツイートから。</p>

<p><blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr">Go の map 実装を generics も boxing もなしで高速に実装する仕組みの解説。コンパイラが宣言された map の型ごとにアルゴリズム構造体を用意して、map 操作を syntax sugar として展開する際にアルゴリズムを渡すことでうまくやっている。なるほど。 <a href="https://twitter.com/hashtag/gocon?src=hash&amp;ref_src=twsrc%5Etfw">#gocon</a></p>&mdash; ymmt (@ymmt2005) <a href="https://twitter.com/ymmt2005/status/985332433582080001?ref_src=twsrc%5Etfw">2018年4月15日</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<p><blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr">keyもvalueもunsafe.Pointer ここ　<a href="https://t.co/3DOwkSYAha">https://t.co/3DOwkSYAha</a> <a href="https://twitter.com/hashtag/gocon?src=hash&amp;ref_src=twsrc%5Etfw">#gocon</a></p>&mdash; そな太 (@sonatard) <a href="https://twitter.com/sonatard/status/985330183757381632?ref_src=twsrc%5Etfw">2018年4月15日</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<p><blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr">type typeAlg struct { hash, equal }ってのが型に対応したハッシュ関数と同値比較の方法を保持する <a href="https://twitter.com/hashtag/gocon?src=hash&amp;ref_src=twsrc%5Etfw">#gocon</a></p>&mdash; nasa9084@某某某某(0x19歳) (@nasa9084) <a href="https://twitter.com/nasa9084/status/985330892707999745?ref_src=twsrc%5Etfw">2018年4月15日</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<p><blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr">なるほどそういう方法にするとmapの実装を１つに出来てバイナリのサイズを小さくできるし速さもある程度両立できるということか. 賢いなぁ <a href="https://twitter.com/hashtag/gocon?src=hash&amp;ref_src=twsrc%5Etfw">#gocon</a></p>&mdash; おりさの (@orisano) <a href="https://twitter.com/orisano/status/985332113405652994?ref_src=twsrc%5Etfw">2018年4月15日</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<p>mapの実装の話。基本的なHashMapのアルゴリズムから、C++, JavaのMapの実装との比較も解説されていた。</p>

<ul>
<li>Goはhashmapの実装に<code>interface{}</code>をつかっていない。</li>
<li>コンパイルするとmap操作は<code>runtime.mapaccess1</code>といった関数に展開されている。</li>
<li>HashMapの実装は<code>src/runtime/hashmap.go</code>に全部入っている。</li>
<li>mapの実装はKey/Valueを<code>unsafe.Poointer</code>で持つ。</li>
<li>じゃあどうやってmap操作を行っているかというと、<code>maptype</code>型にもつ情報から値の比較などを行っている。

<ul>
<li><a href="https://golang.org/src/runtime/type.go#L349">https://golang.org/src/runtime/type.go#L349</a></li>
</ul></li>
<li>たとえは<code>map[key]</code>で値を取得する実装はここ。

<ul>
<li><a href="https://golang.org/src/runtime/hashmap.go#L343">https://golang.org/src/runtime/hashmap.go#L343</a></li>
</ul></li>
<li>実行時にアルゴリズムを渡せるので、型ごとのmapが作られること無くバイナリの誇大化を避けている。</li>
<li><code>channel</code>や<code>select</code>の実装も読んでためになる。

<ul>
<li><a href="https://golang.org/src/runtime/select.go">https://golang.org/src/runtime/select.go</a></li>
</ul></li>
</ul>

<p>実際に解説を受けて背景を知ってから<code>runtime</code>パッケージを見るの非常におもしろい。<br />
また標準パッケージを読む楽しさを知ってしまった。<br />
単純なアルゴリズムこそ最適化のためにいろいろされているんだなと感じた。</p>

<p><a href="https://twitter.com/codehex">codehex</a>さんが<a href="https://codehex.hateblo.jp/entry/2018/04/16/114616">ブログ</a>に懇親会でDave-sanから聞いた情報も書いてくださっている。</p>

<h1 id="go-at-cybozu">Go at Cybozu</h1>

<p>サイボウズ株式会社 <a href="https://twitter.com/ymmt2005">@ymmt</a><br />
<a href="https://speakerdeck.com/ymmt2005/go-at-cybozu">https://speakerdeck.com/ymmt2005/go-at-cybozu</a></p>

<p>スポンサーセッション。<br />
今回のgoconはサイボウズさんの会場だったのだが、すごいキレイだった！！<br />
会場の部屋もイベント規模ごとに変えられるようだし、懇親会も出来るバースペースもあってすごい。。。！</p>

<ul>
<li>サイボウズでは2013年くらいからGoを使っている。</li>
<li>OSSとして2014年にはkintone Go SDK、2016年からはcybozu-go org(10 repo)としてもいろいろ公開している。

<ul>
<li><a href="https://github.com/kintone/go-kintone">https://github.com/kintone/go-kintone</a></li>
<li><a href="https://github.com/cybozu-go">https://github.com/cybozu-go</a></li>
</ul></li>
<li>Kintone on AWSのYakumoは50%がGo。</li>
<li>Monorepo構成。vendorを使わず全てのコードをgit repoに入れている。</li>
<li>journaldとgoは相性が悪いので対策としてはjournald使わないほうがよい。</li>
<li>Goがエラー時に<code>SIGPIPE</code>をシグナルしてもjornaldは<code>SIGPIPE</code>を<code>SuccessExitStatus</code>として取り扱っているので<code>Restart=on-failure</code>しないらしい。</li>
</ul>

<p>サイボウズがこんなにもGoを使っているとは知らなかったのでお話を聞けて非常によかった。<br />
あまりメジャーではない（？）Monorepo構成をしていたり、積極的な技術チャレンジしていそうだった。</p>

<h1 id="testing-with-microservices-in-merpay">Testing with microservices in merpay</h1>

<p>株式会社メルカリ <a href="https://twitter.com/kazegusuri">@kazegusuri</a></p>

<p><a href="https://speakerdeck.com/kazegusuri/testing-with-microservices-in-merpay">https://speakerdeck.com/kazegusuri/testing-with-microservices-in-merpay</a></p>

<p>メルカリさんはスカラーシップとして地方学生を無料招待されていた。<br />
社会人でもあまり行動圏外のイベントには参加できないので、こういう取り組みはすばらしいなあ</p>

<p><strong>Go Conference 2018 Spring スカラーシップのご案内</strong><br />
<a href="http://tech.mercari.com/entry/2018/03/19/164252">http://tech.mercari.com/entry/2018/03/19/164252</a></p>

<p>gRPC王と噂のkazegusuriさんの発表。<br />
自分もよく<code>mercari/go-grpc-interceptor</code>を見ている。<br />
<a href="https://github.com/mercari/go-grpc-interceptor">https://github.com/mercari/go-grpc-interceptor</a></p>

<ul>
<li>メルカリでは2015年末頃にgRPC導入。</li>
<li>Go + gRPC/k8s(GKE + EKS?)/Circle CI + Spinnaker/Stack Driver Logging, Profiler/Datadog/Pagerduty, Sentry</li>
<li>メルペイで決済システムを作るうえでの難しさ

<ul>
<li>一貫性とクリティカル。</li>
<li>0.1%のエッジケースを考慮したシステム</li>
<li>マイクロサービスの中でトランザクションが分離していくなかでどうするのか。</li>
</ul></li>
<li>メルペイの決済システムは中核となる決済システムが各マイクロサービス間の処理の流れを状態遷移モデルで監視している。</li>
<li>共通テストフレームワークを作成し、状態遷移中の様々な異常状態を定義してテストしている。</li>
<li>Failure Injection(MySQL)。MySQLの結果にエラーを注入する

<ul>
<li><a href="https://github.com/shogo82148/go-sql-proxy">https://github.com/shogo82148/go-sql-proxy</a></li>
</ul></li>
<li>Failure Injection(HTTP)はRoundTripper

<ul>
<li><a href="https://golang.org/pkg/net/http/#RoundTripper">https://golang.org/pkg/net/http/#RoundTripper</a></li>
</ul></li>
<li>gRPCへのFailure Injectionはインターセプターで</li>
<li>テストの中でエラーをわざと発生させるが、ランダムでエラーを発生させるとテストが不安定になる。</li>
<li>エラーの発生は決定的に行いたいので、<code>stacktrace(runtime.Callers)</code>で一度発生したパスでは二度と発生させない。</li>
<li>外部・内部サービスのテストはFakeをつかう

<ul>
<li>GCP Pub/SubはFakeサーバが提供されていたり。</li>
<li><a href="https://github.com/GoogleCloudPlatform/google-cloud-go/blob/master/pubsub/pstest/examples_test.go#L28">https://github.com/GoogleCloudPlatform/google-cloud-go/blob/master/pubsub/pstest/examples_test.go#L28</a></li>
</ul></li>
<li>Fakeが本物と同じ動きをしてくれるのかもテストしている。本物とFakeに対して同じ処理を行って再現度が完璧なのか見ている。</li>
<li>データベースを接続するようなテストではTestMainでschemaファイルを読みこんでテスト毎にDBを起動している。</li>
<li>E2EテストではgRPCサーバを起動してクライアントからテストしている。</li>
<li>Chaos Testでは<code>Shopify/toxiproxy</code>をつかって遅延させたり帯域制限したり落としたり。

<ul>
<li><a href="https://github.com/Shopify/toxiproxy">https://github.com/Shopify/toxiproxy</a></li>
</ul></li>
<li>PostManでテストケースをGitHubで管理してQAテスト</li>
</ul>

<p>具体的なOSSなどの紹介もあり、マイクロサービスにおけるテストについてものすごい情報量だった。<br />
そこまでテストできるのか！？というくらいのアプローチ、全部やるのか（やれるのか）は別として手札として取り込みたい。</p>

<h1 id="how-to-write-go-code">How to write Go code</h1>

<p><a href="https://twitter.com/kaneshin0120">@kaneshin</a><br />
<a href="https://speakerdeck.com/kaneshin/how-to-write-go-code">https://speakerdeck.com/kaneshin/how-to-write-go-code</a></p>

<p>エウレカCTOのkaneshinさんの発表。<br />
発表のほぼ大半は実際にライブサーフィン？ライブブラウジング？で公式めぐりをされていた。<br />
Goはgodoc上でExampleがそのまま動かせたりするし、実コードにも補足コメントが色々書いてあって、
本当に公式だけで大半の調査ができるところが魅力だと思う。<br />
たしか発表中には出てこなかったと思うが、Wikiの<a href="https://github.com/golang/go/wiki/CodeReviewComments">CodeReviewComments</a>も定期的に読んでおきたい。</p>

<ul>
<li>愚者は経験に学び、賢者は歴史に学ぶ。</li>
<li>どの記事が新しいのか、ちゃんとしているのか、鮮度などがよくわからない状態Goについて調べるならばやはり公式が一番。

<ul>
<li><a href="https://golang.org/">https://golang.org/</a></li>
<li><a href="https://godoc.org/">https://godoc.org/</a></li>
<li><a href="https://blog.golang.org/">https://blog.golang.org/</a></li>
<li><a href="https://github.com/golang/go/wiki">https://github.com/golang/go/wiki</a></li>
</ul></li>
<li>godoc

<ul>
<li><a href="https://golang.org/doc/effective_go.html">Effective Go</a></li>
<li><a href="https://golang.org/doc/devel/release.html">リリースノート</a></li>
</ul></li>
<li>wiki

<ul>
<li><a href="https://github.com/golang/go/wiki/TableDrivenTests">Table Driven tests</a></li>
<li><a href="https://github.com/golang/go/wiki/LearnServerProgramming">LearnServerProgramming</a></li>
</ul></li>
</ul>

<p>余談？でthe Code Galaxiesというリポジトリの関連を可視化するサービスも紹介されていた。<br />
<a href="https://anvaka.github.io/pm/#/?_k=cj0p80">https://anvaka.github.io/pm/#/?_k=cj0p80</a></p>

<h1 id="goらしいapiを求める旅路">GoらしいAPIを求める旅路</h1>

<p><a href="https://twitter.com/lestrrat">@lestrrat</a><br />
<a href="https://www.slideshare.net/lestrrat/goapi-go-conference-2018-spring">https://www.slideshare.net/lestrrat/goapi-go-conference-2018-spring</a></p>

<p><a href="https://github.com/peco/peco">peco</a>や<a href="https://builderscon.io/tokyo/2018">Builders Con</a>の牧さんの発表。</p>

<ul>
<li>GoらしいAPIとは

<ul>
<li>お題。 <a href="https://github.com/cenkalti/backoff">https://github.com/cenkalti/backoff</a></li>
<li>lestrrat-sanが書き直したもの <a href="https://github.com/lestrrat-go/backoff">https://github.com/lestrrat-go/backoff</a></li>
</ul></li>
<li>本系backoffのAPIは<code>func Retry(f func() error, b BackOff) error</code></li>
<li>シグネチャ(引数や戻り値)合わせないといけないしそのために毎回クロージャをつくるのはGoっぽくない。。。</li>
<li>その言語の自然な書き方が出来るようにAPIを作る</li>
<li>Goでいうと必ずしも実装をひとつの構造体に隠蔽することが良いわけではない。</li>
</ul>

<p>実際に再設計されたAPIは<a href="https://github.com/lestrrat-go/backoff">lestrrat-go/backoff</a>のREADMEで見ることができる。<br />
本当に自然な感じのGoのコードになっている。
自分も設計を考えるときにとりあえずひとつのstructに入れてレシーバメソッド生やす、というような考え方をよくしてしまうので、とても参考になった。</p>

<h1 id="コードジェネレートとの付き合い方">コードジェネレートとの付き合い方</h1>

<p><a href="https://twitter.com/pei0804">@pei0804</a><br />
<a href="https://www.slideshare.net/JumpeiChikamori/go-conference-2018-spring">https://www.slideshare.net/JumpeiChikamori/go-conference-2018-spring</a></p>

<p>goのコードからswagger定義を生成する<code>swaggo/swag</code>を開発されている方。<br />
<a href="https://qiita.com/pei0804/items/3a0b481d1e47e5a72078">[swaggo]GoのGoDocを書いたら、Swaggerを出せるやばいやつ</a></p>

<ul>
<li>コードを自動生成するOSSは多い。が、気になるときもある。</li>
<li>Categoryを元にジェネレートした時、メソッド名はCategoriesになってほしいとか</li>
<li><code>swaggo/swag</code>を作っている。goaみたいなことをgoa以外でもswaggerドキュメントを作りたかった。</li>
<li>ASTを作ってごりごりしている。必須と任意項目が混ざると大変。</li>
<li>構造体のパースをするときに何も意識していないと、相互参照体があったとき無限ループに…</li>
<li>実際にジェネレータを開発してみて感じたメリット

<ul>
<li>機械的に生成できる効率化</li>
<li>同じ書き方が保証できて品質担保</li>
</ul></li>
<li>実際に開発してみて感じたデメリット

<ul>
<li>結局パーサーなので、小さい変更でも実装コストがデカイ。生産性をペイできないときもありそう。</li>
</ul></li>
<li>作るときは泥臭くがんばる</li>
<li>使う側の付き合い方としては自分もコミットするくらいの気持ちのが良い</li>
</ul>

<h1 id="gormの気持ちになってgormを使う">Gormの気持ちになってGormを使う</h1>

<p><a href="https://twitter.com/linyows">@linyows</a><br />
<a href="https://speakerdeck.com/linyows/become-a-gorm-feeling-and-use-gorm">https://speakerdeck.com/linyows/become-a-gorm-feeling-and-use-gorm</a></p>

<ul>
<li>gormはgoで使うORMのライブラリ

<ul>
<li><a href="http://gorm.io/">http://gorm.io/</a></li>
</ul></li>
<li>goでは珍しくメソッドチェーンをする。
-メソッドチェーンようなのは他にはgomockとか？</li>
<li>gorm使っているとメソッドが乱立する問題。</li>
<li>goの言語思想(コンセプトの分離)とActive Recordパターンは相性がよくない</li>
<li>Active Record pattern テーブル行をカプセル化したオブジェクトにドメインロジックのメソッドを生やすパターン

<ul>
<li><a href="https://www.martinfowler.com/eaaCatalog/activeRecord.html">https://www.martinfowler.com/eaaCatalog/activeRecord.html</a></li>
<li>gormはレシーバが(<code>User</code>のような)テーブル行ではない</li>
</ul></li>
<li>必要のないカプセル化をやめてDB操作はGormに任せることで処理をシンプルにする</li>
<li>DBコネクションとデータ、ドメインロジックの分離をメリットと捉える</li>
<li>いつも使うクエリはGORMのScopesに登録しておけば良い

<ul>
<li><a href="http://doc.gorm.io/crud.html#scopes">http://doc.gorm.io/crud.html#scopes</a></li>
</ul></li>
</ul>

<p>クリーンアーキテクチャというかレイヤーを意識しようとしたらDB操作をAPI層に直に書きたくない気もするし、どうしたら良いのだろう？<br />
Tweetを見ても「<code>grom</code>…」というつぶやきが多かった気がする。</p>

<h1 id="goroutine-meets-a-signal">Goroutine meets a signal</h1>

<p><a href="https://twitter.com/codehex">@codehex</a><br />
<a href="https://speakerdeck.com/codehex/goroutine-meets-a-signal">https://speakerdeck.com/codehex/goroutine-meets-a-signal</a></p>

<p>Golet (<a href="https://github.com/Code-Hex/golet">https://github.com/Code-Hex/golet</a>)<br />
<a href="https://codehex.hateblo.jp/entry/2018/04/15/153000">Go Conference 2018 Spring へ登壇しました</a><br />
<a href="https://codehex.hateblo.jp/entry/2018/04/16/114616">GoCon に参加して本当に良かった話</a></p>

<ul>
<li>元ネタはPerlの<a href="https://metacpan.org/pod/Proclet">Proclet</a>をGoに移植したgolet

<ul>
<li><a href="https://github.com/Code-Hex/golet">https://github.com/Code-Hex/golet</a></li>
</ul></li>
<li><code>SIGNAL</code>と<code>cancel()</code>を受け取る<code>context.Context</code>を内包した拡張構造体を定義した。</li>
<li><code>close</code>をつかうと<code>channel</code>を持っているgoroutineに全てに通知ができる。が。。。</li>
<li><code>context.Context</code>からキャンセルも受け取りたい。</li>
<li><code>SIGANL</code>をハンドルする<code>struct</code>に<code>context.Context</code>を含める</li>
<li><code>context.Context</code>をラップしているので、<code>context</code>としても機能する</li>
<li><code>SIGNAL</code>も受け取るので両方を<code>select</code>で待機できる</li>
<li>ただ、<code>context</code>パッケージには<code>Do not store Contexts inside a struct type;</code>と書いてある…

<ul>
<li><a href="https://golang.org/pkg/context/">https://golang.org/pkg/context/</a></li>
</ul></li>
</ul>

<p>ちょうど<code>context.Context</code>を構造体に含めちゃいけない理由を会社の人と話していた。<br />
その時は構造体のレシーバメソッドに呼び出し元から<code>context.Context</code>があったとき、</p>

<ul>
<li>構造体に内包した<code>context.Context</code></li>
<li>メソッドの引数で受け取った<code>context.Context</code></li>
</ul>

<p>どちらにどう従うのかが曖昧になってしまうから構造体に内包するのは良くないのでは、だと話になった。<br />
あと、構造体に含めるときは構造体オブジェクトと<code>context.Context</code>のライフサイクルが同じであることが前提なのも懸念事項にある？</p>

<p><strong>Why context.Context not in structs ?</strong><br />
<a href="https://gist.github.com/cia-rana/2ef3d6c33f93ce9add633989f9b8926e">https://gist.github.com/cia-rana/2ef3d6c33f93ce9add633989f9b8926e</a></p>

<p><strong>[Blog] Context should go away for Go 2</strong><br />
<a href="https://groups.google.com/forum/#!topic/golang-nuts/eEDlXAVW9vU">https://groups.google.com/forum/#!topic/golang-nuts/eEDlXAVW9vU</a></p>

<p>この辺読んだ気がする。曖昧な判断で構造体に内包するのはよくないのは確かそう。<br />
なお、発表のあと<a href="https://codehex.hateblo.jp/entry/2018/04/16/114616">牧さんと別のアプローチの話をされていたそう。</a></p>

<h1 id="dgraph-a-high-performance-graph-database-written-in-pure-go">Dgraph - A high performance graph database written in pure Go</h1>

<p><a href="https://twitter.com/munisystem">@munisystem</a><br />
<a href="https://speakerdeck.com/munisystem/dgraph-a-high-performance-graph-database-written-in-pure-go">https://speakerdeck.com/munisystem/dgraph-a-high-performance-graph-database-written-in-pure-go</a></p>

<p>DGraphというGo実装の分散グラフデータベースの紹介</p>

<p><a href="https://github.com/dgraph-io/dgraph">https://github.com/dgraph-io/dgraph</a></p>

<ul>
<li>たくさんのWebアプリはグラフで表現できる関係をもっている</li>
<li>が、グラフをRDBMSで表現するのはむずかしい。リレーションか新しい型が必要になるから。</li>
<li>Wantedlly Peopleのようなユースケース(名刺を大量にWriteする)でパフォーマンスがでるような既存のサービスがない。</li>
<li>そこでDGraphを採用した。

<ul>
<li><a href="https://github.com/dgraph-io/dgraph">https://github.com/dgraph-io/dgraph</a></li>
<li>graphQLライクなクエリシンタックス</li>
<li>gRPCやHTTPもサポートしている。</li>
<li>Writeがハイパフォーマンス</li>
<li>水平スケーリングも得意</li>
</ul></li>
<li>golangで書いてあるので読めばなんとかなるのではというところもDgraphの魅力。</li>
</ul>

<h1 id="lt1-whitespace言語処理系をgoで実装してみた">LT1: Whitespace言語処理系をGoで実装してみた</h1>

<p><a href="https://twitter.com/snowcrush">@snowcrush</a><br />
<a href="https://tanstaafl.0pt.jp/slides/whitespace.v2/#1">https://tanstaafl.0pt.jp/slides/whitespace.v2/#1</a></p>

<ul>
<li>Whitespace言語をGoで実装した話。

<ul>
<li>github.com/minoritea/whitespace</li>
</ul></li>
<li>Whitespace言語

<ul>
<li><a href="https://ja.wikipedia.org/wiki/Whitespace">https://ja.wikipedia.org/wiki/Whitespace</a></li>
<li>空白、タブ、ラインフィードの三文字だけでプログラムを記述する</li>
</ul></li>
<li>いちおう実装は出来たがもろもろしんどかった</li>
<li>Goで実装したのは初めてだと思っていたら結構先駆者がいた</li>
</ul>

<p>swagもそうだけどパーサー作るの結構腕力が必要そう。だけど楽しそうだから自分も一度はやらないと。</p>

<h1 id="lt2-クローラー実装で学ぶgo">LT2: クローラー実装で学ぶgo</h1>

<p><a href="https://twitter.com/KKawabe108">川部 勝也</a><br />
<a href="https://www.slideshare.net/katsuyakawabe/study-golang-by-developing-mini-crawler-93887152">https://www.slideshare.net/katsuyakawabe/study-golang-by-developing-mini-crawler-93887152</a></p>

<ul>
<li>クローラを実装するとは

<ul>
<li>新しいプログラミング言語の勉強の題材にいい感じ</li>
<li>新人や学生のベンチマークによさそう</li>
</ul></li>
<li>教授からクローラ作成の課題をもらった。</li>
<li>シングルページのクローリングの第一段階から再帰的なクローリングの並列化(平行か？)まで。</li>
<li>以下のことが勉強できた

<ul>
<li>Goを使ったソフトウェア設計</li>
<li>文字列処理（URI周りで泥臭くなる）</li>
<li>非同期処理(goroutine)</li>
<li>ファイル入出力</li>
</ul></li>
<li>完成したクローラはこちら

<ul>
<li><a href="https://github.com/Bo0km4n/avarus">https://github.com/Bo0km4n/avarus</a></li>
<li>600行くらい、一週間で書けるはず。</li>
</ul></li>
</ul>

<p>クローラの実装ではhtnl、cssやjs内のURLの置換もしてローカルでページを再現していたらしいので、
正規表現やフロントエンド言語の構造解析の勉強になりそう。</p>

<h1 id="lt3-go-selfupdate-github-でツールを-自己アップデート-できるようにする">LT3: go-selfupdate-github でツールを「自己アップデート」できるようにする</h1>

<p><a href="https://twitter.com/Linda_pp">ドッグ</a><br />
<a href="https://speakerdeck.com/rhysd/go-selfupdate-github-de-turuwozi-ji-atupudetosuru">https://speakerdeck.com/rhysd/go-selfupdate-github-de-turuwozi-ji-atupudetosuru</a></p>

<ul>
<li>goのCLIツールのアップデートはどうするのか？

<ul>
<li><code>go get -u</code></li>
<li><code>brew</code>などのパッケージマネージャ</li>
<li>リリースページから直接ダウンロード</li>
</ul></li>
<li>どれも一長一短なので自動アップデートツールを作った</li>
<li>リリースページから最新のバイナリを自動検出。

<ul>
<li><a href="https://github.com/rhysd/go-github-selfupdate">https://github.com/rhysd/go-github-selfupdate</a></li>
<li>CLIに組み込むことで以下を実現できる</li>
<li>GitHubのリリースページから最新のバイナリを自動検出</li>
<li>自動ダウンロード</li>
<li>実行ファイルの自動置き換え</li>
<li>ユーザーに確認して更新することも可能</li>
</ul></li>
</ul>

<p>GoのCLIツールに関わらず、自動更新機能がほしいときはあるのですごい嬉しいライブラリ！<br />
なお、<code>go get</code>に関して言うとブランチかtagに<code>go1</code>がつけて公開しておくとHEADへの追従は起きないらしい。</p>

<p><blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr">前から結構言ってるんだけど、go getで最新取られたくない場合は go1 というタグを切れば良いです <a href="https://twitter.com/hashtag/gocon?src=hash&amp;ref_src=twsrc%5Etfw">#gocon</a></p>&mdash; Yoshifumi Yamaguchi (@ymotongpoo) <a href="https://twitter.com/ymotongpoo/status/985418278288764928?ref_src=twsrc%5Etfw">2018年4月15日</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<h1 id="lt4-学生版のgoconを開催したい">LT4: 学生版のGoConを開催したい！</h1>

<p><a href="https://twitter.com/Yamashou0314">@Yamashou</a><br />
<a href="https://speakerdeck.com/yamashou/xue-sheng-ban-goconwokai-cui-sitai">https://speakerdeck.com/yamashou/xue-sheng-ban-goconwokai-cui-sitai</a></p>

<ul>
<li>Aizu.Goという活動をしている。学生とゲストエンジニアの発表。

<ul>
<li><a href="https://twitter.com/hashtag/aizugo">https://twitter.com/hashtag/aizugo</a></li>
<li>(connpass的なページが見つからなかった)</li>
</ul></li>
<li>会津限定じゃなくて全国の学生Gopherと交流してGo学生で盛り上がりたい</li>
<li>StudentGoという学生向けのSlackチームもある

<ul>
<li>現役Goエンジニアも学生と質疑応答、交流するために参加している</li>
<li>ぜひJOINを</li>
<li><a href="https://docs.google.com/forms/d/e/1FAIpQLSdp6nGYN0sMgAQse7cV_YJKsdPpTzVoUasWXIldXSA0x72wdQ/viewform">https://docs.google.com/forms/d/e/1FAIpQLSdp6nGYN0sMgAQse7cV_YJKsdPpTzVoUasWXIldXSA0x72wdQ/viewform</a></li>
</ul></li>
</ul>

<h1 id="lt5-goで始めるdockerとcontainerd">LT5: Goで始めるdockerとcontainerd</h1>

<p><a href="https://twitter.com/sakajunquality">@sakajunquality</a><br />
<a href="https://speakerdeck.com/sakajunquality/starting-docker-with-go">https://speakerdeck.com/sakajunquality/starting-docker-with-go</a></p>

<ul>
<li>Dockerというコンテナ技術</li>
<li>普通にDockerコンテナでgolangアプリ用のコンテナを作ると案外でかくなる</li>
<li>multistage buildで<code>go build</code>を前処理として終わらせて、実行するコンテナとは別にする。

<ul>
<li><a href="https://docs.docker.com/develop/develop-images/multistage-build/#use-multi-stage-builds">Use multi-stage builds</a></li>
</ul></li>
<li>サンプルコードだと、380MBあったコンテナのサイズが11MBまで縮小した。</li>
</ul>

<p>deeeetさんがおすすめしていたDockerfileの構成はこちらだった。</p>

<p><a href="https://github.com/heptio/contour/blob/master/Dockerfile">https://github.com/heptio/contour/blob/master/Dockerfile</a></p>

<p><blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr">heptio/contourのDockerfileがGoだ一番理想だと思う<a href="https://t.co/O1LemA30AZ">https://t.co/O1LemA30AZ</a> <a href="https://twitter.com/hashtag/gocon?src=hash&amp;ref_src=twsrc%5Etfw">#gocon</a></p>&mdash; Taichi Nakashima (@deeeet) <a href="https://twitter.com/deeeet/status/985421790372478976?ref_src=twsrc%5Etfw">2018年4月15日</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<p>今自分で作っている開発用のコンテナは変更のたびに毎回<code>docker build</code>するのがめんどくさくて、
ソースコードマウントして<code>go run</code>で動かすように作っている。（コンテナリビルドしなくてもリスタートで変更が反映できる）<br />
本番用はちゃんとマルチステージで組まないと。</p>

<h1 id="lt6-replaced-backlog-git-server-from-perl-to-go">LT6: Replaced Backlog Git Server from Perl to Go</h1>

<p><a href="https://twitter.com/vvatanabe_ja">Yuichi Watanabe</a><br />
<a href="https://slides.com/vvatanabe/replaced-backlogs-git-server-from-perl-to-go">https://slides.com/vvatanabe/replaced-backlogs-git-server-from-perl-to-go</a></p>

<ul>
<li>nulabのbacklogのgit serverをgolangにリプレースした話。</li>
<li>Perl版とgo版を比較して

<ul>
<li>リクエスト処理は4倍くらい速くなった</li>
<li>CPU負荷は4割ほど削減</li>
<li><code>git clone</code>、<code>git push</code>が2倍速くなった</li>
<li>アーキテクチャも変えているので一概には言えないが、golangいい感じ！</li>
</ul></li>
</ul>

<p>タイムオーバーだったので、最後のほうはスライドから読み取ったもの。ぜひ考察お聞きしたかった。</p>

<h1 id="関連">関連</h1>

<ul>
<li><a href="/2017/11/09/gocon2017-autumn/">Go Conference 2017 Autumn参加メモ #gocon</a></li>
</ul>

        </div>
        

<footer>
  <p class="meta">
    <span class="byline author vcard">Posted by <span class="fn"></span></span>
    
    <time>Apr 17, 2018</time>
    
      <span class="categories">
        Tags:
        
          <a class="category" href="https://budougumi0617.github.io/tags/golang">golang</a>  <a class="category" href="https://budougumi0617.github.io/tags/gocon">gocon</a>  
    
    </span>
  </p>

  
  

  

  <p class="meta">
    
        <a class="basic-alignment left" href="https://budougumi0617.github.io/2018/04/11/git-grep-options-w-and-p/" title="git grepでマッチしたワードを含んだ関数名を表示する/関数スコープ全体を表示する #git">git grepでマッチしたワードを含んだ関数名を表示する/関数スコープ全体を表示する #git</a>
    

    
      <a class="basic-alignment right" href="https://budougumi0617.github.io/2018/04/19/golangtokyo-14-goroutine/" title="golang.tokyo #14 ゴールーチンとチャネルによる並行処理 参加メモ #golangtokyo">golang.tokyo #14 ゴールーチンとチャネルによる並行処理 参加メモ #golangtokyo</a>
    
  </p>
  
    
      <div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'http-budougumi0617-github-io';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    
  
</footer>

      </article>
    </div>
    

<aside class="sidebar thirds">
  <section class="first odd">

    

    <p>
      
    </p>
  </section>



  
  <ul class="sidebar-nav">
    <li class="sidebar-nav-item">
      <a target="_blank" href="https://github.com/budougumi0617" title="https://github.com/budougumi0617"><i class="fa fa-github fa-3x"></i></a>
      
      
      <a target="_blank" href="https://twitter.com/budougumi0617" title="https://twitter.com/budougumi0617"><i class="fa fa-twitter fa-3x"></i></a>
      
         
      
      <a target="_blank" href="https://www.linkedin.com/in/budougumi0617/" title="https://www.linkedin.com/in/budougumi0617/"><i class="fa fa-linkedin fa-3x"></i></a>
      
      
      
      
      
      

    
    
    </li>
  </ul>

  

  
    
      <section class="odd">
        
          <h1>Archives</h1>
        
        
          <li>
            <a href="https://budougumi0617.github.io/categories" title="Categories" >Categories</a>
          </li>
        
          <li>
            <a href="https://budougumi0617.github.io/tags" title="Tags" >Tags</a>
          </li>
        
      </section>
    
  

  
  
  
    
      <section class="even">
        <h1>Recent Posts</h1>
        <ul id="recent_posts">
          
          
            
              <li class="post">
                <a href="/2018/10/19/presentation-gounco-lt4/">[発表資料]go-cloudとWireを利用したDI #gounco #go</a>
              </li>
            
          
            
              <li class="post">
                <a href="/2018/10/10/how-to-throw-error-by-create-action-of-redux-actions/">redux-actionsのcreateActionでFlux Standard Actionに則ったerror=trueなActionを作る #react</a>
              </li>
            
          
            
              <li class="post">
                <a href="/2018/10/03/review-the-productive-technique-of-engineer/">[書評]エンジニアの知的生産術を読んだ</a>
              </li>
            
          
            
              <li class="post">
                <a href="/2018/09/28/react-table-driven-test-by-jest-enzyme/">Jest( &gt;23.0.0 )、enzymeでReactのテーブル駆動テストを行う #react #test</a>
              </li>
            
          
            
              <li class="post">
                <a href="/2018/09/21/package-dependencies-with-go-list-and-build-tags/">go listで依存パッケージを一覧する。-tagsで依存パッケージを切り替える #go</a>
              </li>
            
          
        </ul>
      </section>
    
  
</aside>

  </div>
</div>

<footer role="contentinfo">
  <p>Copyright &copy; 2018  - <a href="https://budougumi0617.github.io/license/">License</a> -
  <span class="credit">Powered by <a target="_blank" href="https://gohugo.io">Hugo</a> and <a target="_blank" href="https://github.com/parsiya/hugo-octopress/">Hugo-Octopress</a> theme.
</p>

</footer>






<script>
  var _gaq=[['_setAccount','UA-43042615-4'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

</body>
</html>

