<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
    
    
      <link href="/css/fonts.css" rel="stylesheet" type="text/css">
    
  

  
  <title>[Go] bluele/mecab-golangを含むコードをビルドすると Undefined symbols for architecture x86_64 と出て失敗する</title>

  
  
  <link rel="stylesheet" href="/css/hugo-octopress.css">

  
  

  
    <link rel="stylesheet" href="/css/fork-awesome.min.css">
  

  
  <link href="https://budougumi0617.github.io/favicon.png" rel="icon">

  
  
  

  

  <meta name="description" content="">
  <meta name="keywords" content="">

  <meta name="author" content="">

  
  <meta name="generator" content="Hugo 0.50" />

  
  

  
  
    

  
    <meta name="twitter:card" content="summary"/>
  
  
  <meta property="og:url" content="https://budougumi0617.github.io/2018/12/09/mecab-undefined-symbols-for-architecture-x86_64/"/>
  <meta property="og:type" content="article"/>
  <meta property="og:title" content="[Go] bluele/mecab-golangを含むコードをビルドすると Undefined symbols for architecture x86_64 と出て失敗する"/>
  <meta property="og:description" content="他の方のリポジトリにビルドすると表題のエラーが出てしまった。
bluele/mecab-golangをimportしている(CGOの設定が必要だった）のが原因だったのでメモしておく。

"/>
  
  <meta name="twitter:title" content="[Go] bluele/mecab-golangを含むコードをビルドすると Undefined symbols for architecture x86_64 と出て失敗する"/>
  <meta name="twitter:description" content="他の方のリポジトリにビルドすると表題のエラーが出てしまった。
bluele/mecab-golangをimportしている(CGOの設定が必要だった）のが原因だったのでメモしておく。

"/>
  <meta name="twitter:site" content="@budougumi0617"/>
  <meta name="twitter:domain" content="budougumi0617.github.io"/>
  <meta name="twitter:creator" content="@budougumi0617"/>



  

  
  <script type="text/javascript">
    (function(add, cla){window['UserHeatTag']=cla;window[cla]=window[cla]||function(){(window[cla].q=window[cla].q||[]).push(arguments)},window[cla].l=1*new Date();var ul=document.createElement('script');var tag = document.getElementsByTagName('script')[0];ul.async=1;ul.src=add;tag.parentNode.insertBefore(ul,tag);})('//uh.nakanohito.jp/uhj2/uh.js', '_uhtracker');_uhtracker({id:'uhUEw1Gd9C'});
  </script>
  
</head>
<body>


<header role="banner"><hgroup>
  
  <h1><a href="https://budougumi0617.github.io/">My External Storage</a></h1>
    <h2></h2>
</hgroup></header>


<nav role="navigation">
<fieldset class="mobile-nav">
  
  <select onchange="location = this.value;">
    <option value="">Navigate…</option>
      
        <option value="https://budougumi0617.github.io/">» Home</option>
      
        <option value="https://budougumi0617.github.io/2017/07/11/about-this-site/">» About</option>
      
        <option value="https://budougumi0617.github.io/post/">» Archives</option>
      

  </select>
</fieldset>


<ul class="main-navigation">
  
  
    
      <li><a href="https://budougumi0617.github.io/" title="Home">Home</a></li>
    
  
    
      <li><a href="https://budougumi0617.github.io/2017/07/11/about-this-site/" title="About"  target="_blank" >About</a></li>
    
  
    
      <li><a href="https://budougumi0617.github.io/post/" title="Archives"  target="_blank" >Archives</a></li>
    
  
</ul>


<ul class="subscription">
  
    
        <a href="https://budougumi0617.github.io/index.xml" target="_blank" type="application/rss+xml" title="RSS"><i class="fa fa-rss-square fa-lg"></i></a>
    
  

</ul>


</nav>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">

        
        

<header>
    <p class="meta">Dec 9, 2018
         - 2 minute read 
         - <a href="https://budougumi0617.github.io/2018/12/09/mecab-undefined-symbols-for-architecture-x86_64/#disqus_thread">Comments</a>

        
        
        
            - <a class="label" href="https://budougumi0617.github.io/categories/go/">go </a>
        
    </p>
    <h1 class="entry-title">
         [Go] bluele/mecab-golangを含むコードをビルドすると Undefined symbols for architecture x86_64 と出て失敗する 
    </h1>
</header>


        <div class="addthis_inline_share_toolbox"></div>

        <div class="entry-content">
          
          
          
          
            <nav id="TableOfContents">
<ul>
<li><a href="#tl-dr">TL;DR</a></li>
<li><a href="#undefined-symbols-for-architecture-x86-64">Undefined symbols for architecture x86_64</a></li>
<li><a href="#環境変数を設定してgo-getをやり直す">環境変数を設定してgo getをやり直す</a></li>
</ul>
</nav>
          
          <p>他の方のリポジトリにビルドすると表題のエラーが出てしまった。
<code>bluele/mecab-golang</code>をimportしている(CGOの設定が必要だった）のが原因だったのでメモしておく。</p>

<p></p>

<h1 id="tl-dr">TL;DR</h1>

<ul>
<li><code>bluele/mecab-golang</code>を<code>import</code>するリポジトリの場合は<code>go get</code>・<code>dep</code>などの<code>import</code>解決だけでは不十分</li>
<li>Macの場合は<code>brew install mecab</code>で<code>mecab</code>をインストールする</li>
<li>環境変数を設定しておく必要がある。<code>CGO_LDFLAGS</code>を設定してビルドをすれば問題ない</li>
</ul>

<h1 id="undefined-symbols-for-architecture-x86-64">Undefined symbols for architecture x86_64</h1>

<p><code>git clone</code>、<code>go get ./...</code>後のあるリポジトリのtestを実行しようとしたところ、以下のエラーが出てしまった。</p>
<div class="highlight"><pre style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ go <span style="color:#b58900">test</span>
<span style="color:#586e75"># github.com/bluele/mecab-golang
</span><span style="color:#586e75"></span>Undefined symbols <span style="color:#719e07">for</span> architecture x86_64:
  <span style="color:#2aa198">&#34;_mecab_destroy&#34;</span>, referenced from:
      __cgo_41e1bb9c719c_Cfunc_mecab_destroy in _x005.o
     <span style="color:#719e07">(</span>maybe you meant: __cgo_41e1bb9c719c_Cfunc_mecab_destroy<span style="color:#719e07">)</span>

....

ld: symbol<span style="color:#719e07">(</span>s<span style="color:#719e07">)</span> not found <span style="color:#719e07">for</span> architecture x86_64
clang: error: linker <span style="color:#b58900">command</span> failed with <span style="color:#b58900">exit</span> code <span style="color:#2aa198">1</span> <span style="color:#719e07">(</span>use -v to see invocation<span style="color:#719e07">)</span>
FAIL	github.com/budougumi0617/mecab-project <span style="color:#719e07">[</span>build failed<span style="color:#719e07">]</span></code></pre></div>
<p>どうやら<code>import</code>している<code>bluele/mecab-golang</code>が<code>mecab</code>関係のCGO関数をきちんと呼べていないのが原因のようだった。</p>

<h1 id="環境変数を設定してgo-getをやり直す">環境変数を設定してgo getをやり直す</h1>

<p>解決方法は<code>bluele/mecab-golang</code>のREADMEを見ればすぐにわかった。</p>

<ul>
<li>Getting started | bluele/mecab-golang

<ul>
<li><a href="https://github.com/bluele/mecab-golang#getting-started">https://github.com/bluele/mecab-golang#getting-started</a></li>
</ul></li>
</ul>

<p>MacOSの場合はbrew経由で<code>mecab</code>と<code>mecab-config</code>をインストールできる。</p>
<div class="highlight"><pre style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ brew install mecab
$ which mecab
/usr/local/bin/mecab
$ which mecab-config
/usr/local/bin/mecab-config</code></pre></div>
<p>インストール後は<code>bluele/mecab-golang</code>のREADME通りに環境変数を設定すればよい。
不要かもしれないが、私は<code>go get</code>もやり直しておいた。</p>
<div class="highlight"><pre style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ <span style="color:#b58900">export</span> <span style="color:#268bd2">CGO_LDFLAGS</span><span style="color:#719e07">=</span><span style="color:#2aa198">&#34;`mecab-config --libs`&#34;</span>
$ <span style="color:#b58900">export</span> <span style="color:#268bd2">CGO_CFLAGS</span><span style="color:#719e07">=</span><span style="color:#2aa198">&#34;-I`mecab-config --inc-dir`&#34;</span>
$ go get -u github.com/bluele/mecab-golang</code></pre></div>
<p>とはいえ、<code>mecab</code>以外のCGOの設定などもあって<code>export</code>で設定はしたくないという人（自分）もいるだろう。
そのような人は以下のようにコマンド実行時に<code>CGO_LDFLAGS</code>を渡せばよい。</p>
<div class="highlight"><pre style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ <span style="color:#268bd2">CGO_LDFLAGS</span><span style="color:#719e07">=</span><span style="color:#2aa198">&#34;`mecab-config --libs`&#34;</span> go <span style="color:#b58900">test</span>
PASS
ok  	github.com/budougumi0617/mecab-project	<span style="color:#2aa198">0</span>.018s</code></pre></div>
<p>ちなみに<code>mecab-config --libs</code>が出力する結果は以下だった。</p>
<div class="highlight"><pre style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ mecab-config --libs
-L/usr/local/Cellar/mecab/0.996/lib -lmecab -lstdc++</code></pre></div>
        </div>
        <div class="addthis_inline_share_toolbox"></div>

        <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5c31cf997a7af863" async></script>
​<script type="text/javascript">
    var addthis_config = addthis_config||{};
    addthis_config.data_track_addressbar = false;
    addthis_config.data_track_clickback = false;
</script>

        

<footer>
  <p class="meta">
    <span class="byline author vcard">Posted by <span class="fn"></span></span>
    
    <time>Dec 9, 2018</time>
    
      <span class="categories">
        Tags:
        
          <a class="category" href="https://budougumi0617.github.io/tags/golang">golang</a>  <a class="category" href="https://budougumi0617.github.io/tags/mecab">mecab</a>  
    
    </span>
  </p>

  
  

  

  <p class="meta">
    
        <a class="basic-alignment left" href="https://budougumi0617.github.io/2018/12/02/write-blog-every-week/" title="毎週ブログを書くということ #write_blog_every_week">毎週ブログを書くということ #write_blog_every_week</a>
    

    
      <a class="basic-alignment right" href="https://budougumi0617.github.io/2018/12/14/how-to-use-google-wire/" title="google/wireを使ったDIとDI関数のシグネチャについて #go">google/wireを使ったDIとDI関数のシグネチャについて #go</a>
    
  </p>
  
    
      <div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'http-budougumi0617-github-io';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    
  
</footer>

      </article>
    </div>
    

<aside class="sidebar thirds">
  <section class="first odd">

    
      <h1>This blog</h1>
    

    <p>
      
        budougumi0617 の技術ブログです。
    </br>
    主にGoについて書いています。
    </br>
      
    </p>
  </section>



  
  <ul class="sidebar-nav">
    <li class="sidebar-nav-item">
      <a target="_blank" href="https://github.com/budougumi0617" title="https://github.com/budougumi0617"><i class="fa fa-github fa-3x"></i></a>
      
      
      <a target="_blank" href="https://twitter.com/budougumi0617" title="https://twitter.com/budougumi0617"><i class="fa fa-twitter fa-3x"></i></a>
      
         
      
      <a target="_blank" href="https://www.linkedin.com/in/budougumi0617/" title="https://www.linkedin.com/in/budougumi0617/"><i class="fa fa-linkedin fa-3x"></i></a>
      
      
      
      
      
      

    
    
    </li>
  </ul>

  

  
    
      <section class="odd">
        
          <h1>Reccomend Categories</h1>
        
        
          <li>
            <a href="https://budougumi0617.github.io/categories/go/" title="Go" >Go</a>
          </li>
        
          <li>
            <a href="https://budougumi0617.github.io/categories/spinnaker/" title="Spinnaker" >Spinnaker</a>
          </li>
        
          <li>
            <a href="https://budougumi0617.github.io/categories/presentation/" title="発表資料" >発表資料</a>
          </li>
        
          <li>
            <a href="https://budougumi0617.github.io/categories/report/" title="イベントレポート" >イベントレポート</a>
          </li>
        
          <li>
            <a href="https://budougumi0617.github.io/categories/" title="その他のカテゴリー一覧" >その他のカテゴリー一覧</a>
          </li>
        
      </section>
    
  

  
  
  
    
      <section class="even">
        <h1>Recent Posts</h1>
        <ul id="recent_posts">
          
          
            
              <li class="post">
                <a href="/2019/01/06/redirect-by-http-on-hugo/">HTTPSで公開しているHugoで一部のページがHTTPでページ遷移してしまう #hugo</a>
              </li>
            
          
            
              <li class="post">
                <a href="/2019/01/05/set-ogp-in-hugo-blog/">HugoでOGP(Facebook用のアイキャッチ画像)を設定する #hugo</a>
              </li>
            
          
            
              <li class="post">
                <a href="/2019/01/04/set-twitter-image-in-hugo-blog/">Hugoのブログ記事にTwitter Card(アイキャッチ画像)を設定する #hugo</a>
              </li>
            
          
            
              <li class="post">
                <a href="/2018/12/27/retrospective-2018/">2018年振り返り</a>
              </li>
            
          
            
              <li class="post">
                <a href="/2018/12/19/report-golangtokyo-20/">golang.tokyo #20 忘年LT大会！！ 参加メモ #golangtokyo</a>
              </li>
            
          
        </ul>
      </section>
    
  
</aside>

  </div>
</div>

<footer role="contentinfo">
  <p>Copyright &copy; 2019  - <a href="https://budougumi0617.github.io/license/">License</a> -
  <span class="credit">Powered by <a target="_blank" href="https://gohugo.io">Hugo</a> and <a target="_blank" href="https://github.com/parsiya/hugo-octopress/">Hugo-Octopress</a> theme.
</p>

</footer>






<script>
  var _gaq=[['_setAccount','UA-43042615-4'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

</body>
</html>

