<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
    
    
      <link href="/css/fonts.css" rel="stylesheet" type="text/css">
    
  

  
  <title>[Go]gomockを使ったgRPCのテスト</title>

  
  
  <link rel="stylesheet" href="/css/hugo-octopress.css">

  
  

  
    <link rel="stylesheet" href="/css/fork-awesome.min.css">
  

  
  <link href="https://budougumi0617.github.io/favicon.png" rel="icon">

  
  
  

  

  <meta name="description" content="">
  <meta name="keywords" content="">

  <meta name="author" content="">

  
  <meta name="generator" content="Hugo 0.49.2" />

  
  

  
  
    

  
    <meta name="twitter:card" content="summary"/>
  
  
  <meta name="twitter:title" content="[Go]gomockを使ったgRPCのテスト"/>
  <meta name="twitter:description" content="gRPCの勉強というより、gomockの勉強と言ったほうが良いかもしれないが、 protocコマンドで生成したgRPCコードをモックしてテスト"/>
  
  <meta name="twitter:domain" content="budougumi0617.github.io"/>
  <meta name="twitter:creator" content="@budougumi0617"/>

  

</head>
<body>


<header role="banner"><hgroup>
  
  <h1><a href="https://budougumi0617.github.io/">My External Storage</a></h1>
    <h2></h2>
</hgroup></header>


<nav role="navigation">
<fieldset class="mobile-nav">
  
  <select onchange="location = this.value;">
    <option value="">Navigate…</option>
      
        <option value="https://budougumi0617.github.io/">» Home</option>
      
        <option value="https://budougumi0617.github.io/2017/07/11/about-this-site/">» About</option>
      
        <option value="https://budougumi0617.github.io/post/">» Archives</option>
      

  </select>
</fieldset>


<ul class="main-navigation">
  
  
    
      <li><a href="https://budougumi0617.github.io/" title="Home">Home</a></li>
    
  
    
      <li><a href="https://budougumi0617.github.io/2017/07/11/about-this-site/" title="About"  target="_blank" >About</a></li>
    
  
    
      <li><a href="https://budougumi0617.github.io/post/" title="Archives"  target="_blank" >Archives</a></li>
    
  
</ul>


<ul class="subscription">
  
    
        <a href="https://budougumi0617.github.io/index.xml" target="_blank" type="application/rss+xml" title="RSS"><i class="fa fa-rss-square fa-lg"></i></a>
    
  

</ul>


</nav>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">

        
        

<header>
    <p class="meta">Jan 21, 2018
         - 5 minute read 
         - <a href="https://budougumi0617.github.io/2018/01/21/try-gomock-on-grpc-go/#disqus_thread">Comments</a>

        
        
        
            - <a class="label" href="https://budougumi0617.github.io/categories/go/">Go </a><a class="label" href="https://budougumi0617.github.io/categories/grpc/">gRPC </a>
        
    </p>
    <h1 class="entry-title">
         [Go]gomockを使ったgRPCのテスト 
    </h1>
</header>


        <div class="entry-content">
          
          
          
          
          

<p>gRPCの勉強というより、gomockの勉強と言ったほうが良いかもしれないが、
<code>protoc</code>コマンドで生成した<code>gRPC</code>コードをモックしてテストする方法を確かめた。
せっかくなので今回は自分でProtocol Bufferの定義からやった。</p>

<p><strong>Mocking Service for gRPC</strong><br />
<a href="https://github.com/grpc/grpc-go/blob/master/Documentation/gomock-example.md">https://github.com/grpc/grpc-go/blob/master/Documentation/gomock-example.md</a></p>

<h1 id="tl-dr">TL;DR</h1>

<ul>
<li>gRPCで自動生成したGoのAPIのMockを作成する。</li>
<li>今回はチュートリアル同様クライアントコードのみ。</li>
<li>チュートリアルコードと同じパッケージ構成だとちょっとハマった</li>
</ul>

<p>作成したコードは以下のリポジトリにある。</p>

<p><a href="https://github.com/budougumi0617/sandbox-grpc/tree/master/tasklist">https://github.com/budougumi0617/sandbox-grpc/tree/master/tasklist</a></p>

<p>本文中で言及していないが、サンプルコードのディレクトリ構成は以下のようになっている。</p>
<div class="highlight"><div style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">8
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">tasklist
├── client
│   └── client_test.go
├── mockproto
│   └── tl_mock.go
└── proto
    ├── task_list.pb.go
    └── task_list.proto</code></pre></td></tr></table>
</div>
</div>
<h1 id="事前準備">事前準備</h1>

<p>gRPC自体の環境構築は以下を参照のこと。</p>

<ul>
<li><a href="/2018/01/01/hello-grpc-go/">[Go]gRPCのGo Quick Startをやってみた。</a></li>
</ul>

<p>また、<code>gomock</code>を利用する準備をする。</p>
<div class="highlight"><div style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">2
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ go get github.com/golang/mock/gomock
$ go get github.com/golang/mock/mockgen</code></pre></td></tr></table>
</div>
</div>
<h1 id="モック対象のgrpcコードの用意">モック対象のgRPCコードの用意</h1>

<p>まずProtocol Buffersを定義し、モックするgRPCのインターフェースを生成する。</p>

<p>Protocol Buffersの定義は以下</p>

<pre><code>syntax = &quot;proto3&quot;;

package tasklist;

import &quot;google/protobuf/empty.proto&quot;;

service TaskManager {
  rpc GetTask (GetTaskRequest) returns (Task) {}
  rpc ListTasks (google.protobuf.Empty) returns (stream Task) {}
}

message Task {
  int32 id = 1;
  string title = 2;
  string detail = 3;
}

message GetTaskRequest {
  int32 id = 1;
}
</code></pre>

<p>通常のUnary RPCとストリームを利用したServer-side streamng RPCのメソッドを用意した。</p>

<p>このProtocol BuffersからGoで利用するgRPCのAPIコードを自動生成し、これをモックするテストを書く。</p>

<p>まず、<code>protoc</code>によってAPIを自動生成する。</p>
<div class="highlight"><div style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ protoc --go_out=plugins=grpc:. proto/task_list.proto</code></pre></td></tr></table>
</div>
</div>
<p>クライアント用の<code>interface</code>が以下のように自動生成される。</p>
<div class="highlight"><div style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">11
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#007f7f">// Client API for TaskManager service
</span><span style="color:#007f7f"></span>
<span style="color:#fff;font-weight:bold">type</span> TaskManagerClient <span style="color:#fff;font-weight:bold">interface</span> {
    GetTask(ctx context.Context, in *GetTaskRequest, opts ...grpc.CallOption) (*Task, <span style="color:#fff;font-weight:bold">error</span>)
    ListTasks(ctx context.Context, in *google_protobuf.Empty, opts ...grpc.CallOption) (TaskManager_ListTasksClient, <span style="color:#fff;font-weight:bold">error</span>)
}

<span style="color:#fff;font-weight:bold">type</span> TaskManager_ListTasksClient <span style="color:#fff;font-weight:bold">interface</span> {
    Recv() (*Task, <span style="color:#fff;font-weight:bold">error</span>)
    grpc.ClientStream
}</code></pre></td></tr></table>
</div>
</div>
<p>このインターフェースのモックを<code>mockgen</code>コマンドで自動生成する。
２つ以上のインターフェースを指定する時は、<code>,</code>のあとにスペースを含めてはいけないようだ。</p>

<pre><code>$ mkdir mock_tasklist
$ mockgen github.com/budougumi0617/sandbox-grpc/tasklist/proto TaskManagerClient,TaskManager_ListTasksClient &gt; mockproto/tl_mock.go
</code></pre>

<p>これでモックコードが作成出来たので、テストコードを作る。
ちなみに、<code>grpc-go</code>リポジトリに入ってる<a href="https://github.com/grpc/grpc-go/tree/master/examples/route_guide">サンプル</a>だと<code>mock_routeguide</code>ディレクトリにテストコードも入っているが、<code>import</code>がちゃんと解決できなくなる気がするので、同じ構成にしないほうがよい。</p>

<h1 id="gomockを利用したテスト">gomockを利用したテスト</h1>

<p>作成したテストコードは以下。</p>

<p><a href="https://github.com/budougumi0617/sandbox-grpc/blob/bb92fd1fb4df0dfa64de0e4b4ae9fec8997c4e76/tasklist/client/client_test.go">https://github.com/budougumi0617/sandbox-grpc/blob/master/tasklist/client/client_test.go</a></p>

<h2 id="unary-rpcのモックを利用したテスト">Unary RPCのモックを利用したテスト</h2>

<p><code>GetTask</code>メソッドのモックを利用するテストを書く。</p>
<div class="highlight"><div style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">3
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#fff;font-weight:bold">type</span> TaskManagerClient <span style="color:#fff;font-weight:bold">interface</span> {
  GetTask(ctx context.Context, in *GetTaskRequest, opts ...grpc.CallOption) (*Task, <span style="color:#fff;font-weight:bold">error</span>)
}</code></pre></td></tr></table>
</div>
</div>
<p><code>Id = 1</code>が指定されたときだけ、、<code>Task</code>オブジェクトを戻すモックを設定する。</p>
<div class="highlight"><div style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">12
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">13
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">14
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">15
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">16
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">17
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">18
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">19
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">20
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">21
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">22
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">23
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">24
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">25
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">26
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#fff;font-weight:bold">import</span> (
    <span style="color:#007f7f">// ...
</span><span style="color:#007f7f"></span>    tlmock <span style="color:#0ff;font-weight:bold">&#34;github.com/budougumi0617/sandbox-grpc/tasklist/mockproto&#34;</span>
    tlpb <span style="color:#0ff;font-weight:bold">&#34;github.com/budougumi0617/sandbox-grpc/tasklist/proto&#34;</span>
)

<span style="color:#fff;font-weight:bold">func</span> TestGetTask(t *testing.T) {
    ctrl := gomock.NewController(t)
    <span style="color:#fff;font-weight:bold">defer</span> ctrl.Finish()
    mockTaskManagerClient := tlmock.NewMockTaskManagerClient(ctrl)
    req := &amp;tlpb.GetTaskRequest{Id: <span style="color:#ff0;font-weight:bold">1</span>}
    mockTaskManagerClient.EXPECT().GetTask(
        gomock.Any(),
        req,
    ).Return(task, <span style="color:#fff;font-weight:bold">nil</span>)
    testGetTask(t, mockTaskManagerClient)
}

<span style="color:#fff;font-weight:bold">func</span> testGetTask(t *testing.T, client tlpb.TaskManagerClient) {
    t.Helper()
    resp, err := client.GetTask(context.Background(), &amp;tlpb.GetTaskRequest{Id: <span style="color:#ff0;font-weight:bold">2</span>})
    <span style="color:#fff;font-weight:bold">if</span> err != <span style="color:#fff;font-weight:bold">nil</span> || resp.Title != task.Title {
        t.Errorf(<span style="color:#0ff;font-weight:bold">&#34;mocking failed&#34;</span>)
    }
    t.Log(<span style="color:#0ff;font-weight:bold">&#34;Reply : &#34;</span>, resp.Title)
}</code></pre></td></tr></table>
</div>
</div>
<p>転記したコードでは<code>testGetTask</code>メソッドの中で<code>Id = 1</code>でない<code>GetTaskRequest</code>でモックコードを呼び出している。</p>
<div class="highlight"><div style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go">resp, err := client.GetTask(context.Background(), &amp;tlpb.GetTaskRequest{Id: <span style="color:#ff0;font-weight:bold">2</span>})</code></pre></td></tr></table>
</div>
</div><div class="highlight"><div style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">12
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ go <span style="color:#fff;font-weight:bold">test</span> . -v
=== RUN   TestGetTask
--- FAIL: TestGetTask (<span style="color:#ff0;font-weight:bold">0</span>.00s)
    controller.go:150: Unexpected call to *mock_proto.MockTaskManagerClient.GetTask([context.Background id:2 ]) at /Users/budougumi0617/go/src/github.com/budougumi0617/sandbox-grpc/tasklist/mockproto/tl_mock.go:46 because:
    Expected call at /Users/budougumi0617/go/src/github.com/budougumi0617/sandbox-grpc/tasklist/tasklist_client_test.go:45 doesn<span style="color:#f00">&#39;</span>t match the argument at index <span style="color:#ff0;font-weight:bold">1</span>.
    Got: id:2
    Want: is equal to id:1
  asm_amd64.s:509: missing call(s) to *mock_proto.MockTaskManagerClient.GetTask(is anything, is equal to id:1 ) /Users/budougumi0617/go/src/github.com/budougumi0617/sandbox-grpc/tasklist/tasklist_client_test.go:45
  asm_amd64.s:509: aborting <span style="color:#fff;font-weight:bold">test</span> due to missing call(s)
FAIL
<span style="color:#fff;font-weight:bold">exit</span> status <span style="color:#ff0;font-weight:bold">1</span>
FAIL  github.com/budougumi0617/sandbox-grpc/tasklist  <span style="color:#ff0;font-weight:bold">0</span>.011s</code></pre></td></tr></table>
</div>
</div>
<p>ちゃんと失敗した。</p>

<h2 id="streaming-rpcのモックを使ったテスト">Streaming RPCのモックを使ったテスト</h2>

<p>ストリーミングの場合は<code>ListTasks</code>メソッドと<code>TaskManager_ListTasksClient</code>のモックを利用する。</p>
<div class="highlight"><div style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">7
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#fff;font-weight:bold">type</span> TaskManagerClient <span style="color:#fff;font-weight:bold">interface</span> {
  ListTasks(ctx context.Context, in *google_protobuf.Empty, opts ...grpc.CallOption) (TaskManager_ListTasksClient, <span style="color:#fff;font-weight:bold">error</span>)
}
<span style="color:#fff;font-weight:bold">type</span> TaskManager_ListTasksClient <span style="color:#fff;font-weight:bold">interface</span> {
    Recv() (*Task, <span style="color:#fff;font-weight:bold">error</span>)
    grpc.ClientStream
}</code></pre></td></tr></table>
</div>
</div>
<p>今回は２つ<code>Task</code>オブジェクトを返して終了するストリームをモックに設定した。</p>
<div class="highlight"><div style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">12
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">13
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">14
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">15
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">16
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">17
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">18
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">19
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">20
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">21
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">22
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">23
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">24
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">25
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">26
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">27
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">28
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">29
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">30
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">31
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">32
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">33
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">34
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">35
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">36
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">37
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">38
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">39
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">40
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">41
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">42
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">43
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">44
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">45
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">46
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">47
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">48
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">49
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">50
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">51
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">52
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#fff;font-weight:bold">import</span> (
    <span style="color:#007f7f">// ...
</span><span style="color:#007f7f"></span>    tlmock <span style="color:#0ff;font-weight:bold">&#34;github.com/budougumi0617/sandbox-grpc/tasklist/mockproto&#34;</span>
    tlpb <span style="color:#0ff;font-weight:bold">&#34;github.com/budougumi0617/sandbox-grpc/tasklist/proto&#34;</span>
)

<span style="color:#fff;font-weight:bold">func</span> TestListTasks(t *testing.T) {
    ctrl := gomock.NewController(t)
    <span style="color:#fff;font-weight:bold">defer</span> ctrl.Finish()

    <span style="color:#007f7f">// Create mock for the stream returned by ListTasks
</span><span style="color:#007f7f"></span>    stream := tlmock.NewMockTaskManager_ListTasksClient(ctrl)
    stream.EXPECT().Recv().Return(&amp;tlpb.Task{
        Id:     <span style="color:#ff0;font-weight:bold">1</span>,
        Title:  <span style="color:#0ff;font-weight:bold">&#34;first Task&#34;</span>,
        Detail: <span style="color:#0ff;font-weight:bold">&#34;fist Detail&#34;</span>,
    }, <span style="color:#fff;font-weight:bold">nil</span>)
    stream.EXPECT().Recv().Return(&amp;tlpb.Task{
        Id:     <span style="color:#ff0;font-weight:bold">2</span>,
        Title:  <span style="color:#0ff;font-weight:bold">&#34;second Task&#34;</span>,
        Detail: <span style="color:#0ff;font-weight:bold">&#34;second Detail&#34;</span>,
    }, <span style="color:#fff;font-weight:bold">nil</span>)
    <span style="color:#007f7f">// io.EOFを戻すと終了したことになる
</span><span style="color:#007f7f"></span>    stream.EXPECT().Recv().Return(<span style="color:#fff;font-weight:bold">nil</span>, io.EOF)
    <span style="color:#007f7f">// Create mock for the client interface.
</span><span style="color:#007f7f"></span>    mockclient := tlmock.NewMockTaskManagerClient(ctrl)
    mockclient.EXPECT().ListTasks(
        gomock.Any(), <span style="color:#007f7f">// 引数は無視する（任意にしておく）
</span><span style="color:#007f7f"></span>        gomock.Any(),
    ).Return(stream, <span style="color:#fff;font-weight:bold">nil</span>)
    testListTasks(t, mockclient)
}

<span style="color:#fff;font-weight:bold">func</span> testListTasks(t *testing.T, client tlpb.TaskManagerClient) {
    t.Helper()
    <span style="color:#007f7f">// ストリームを取得する
</span><span style="color:#007f7f"></span>    ltc, _ := client.ListTasks(context.Background(), <span style="color:#fff;font-weight:bold">nil</span>)
    <span style="color:#007f7f">// ストリームからオブジェクトを取得する
</span><span style="color:#007f7f"></span>    first, err := ltc.Recv()
    <span style="color:#fff;font-weight:bold">if</span> err != <span style="color:#fff;font-weight:bold">nil</span> || first.Title != <span style="color:#0ff;font-weight:bold">&#34;first Task&#34;</span> {
        t.Errorf(<span style="color:#0ff;font-weight:bold">&#34;Unexpected task at first response&#34;</span>)
    }
    second, err := ltc.Recv()
    <span style="color:#fff;font-weight:bold">if</span> err != <span style="color:#fff;font-weight:bold">nil</span> || second.Title != <span style="color:#0ff;font-weight:bold">&#34;second Task&#34;</span> {
        t.Errorf(<span style="color:#0ff;font-weight:bold">&#34;Unexpected task at second response&#34;</span>)
    }
    <span style="color:#007f7f">// 最後はio.EOFで終了する
</span><span style="color:#007f7f"></span>    _, eof := ltc.Recv()
    <span style="color:#fff;font-weight:bold">if</span> eof != io.EOF {
        t.Error(eof)
    }
}</code></pre></td></tr></table>
</div>
</div>
<p>Streaming RPCを使う時、モックの設定を2つすることだけ覚えていれば、あとは問題なさそうだ。PASSするだけなので、結果は省略。</p>

<h1 id="終わりに">終わりに</h1>

<p>標準パッケージのみでテストすべきなのかなとも思いつつ、今回はgomockを利用したテストを書いてみた。
自分でProtocol Buffersの定義をしたのも、gomockを使ったのも始めてだったので、２つとも経験できてよかった。</p>

<h1 id="参考">参考</h1>

<p><strong>Mocking Service for gRPC</strong><br />
<a href="https://github.com/grpc/grpc-go/blob/master/Documentation/gomock-example.md">https://github.com/grpc/grpc-go/blob/master/Documentation/gomock-example.md</a></p>

<p><strong>GoDoc : gomock</strong><br />
<a href="https://godoc.org/github.com/golang/mock/gomock">https://godoc.org/github.com/golang/mock/gomock</a></p>

<p><strong>Go Mockでインタフェースのモックを作ってテストする #golang</strong><br />
<a href="https://qiita.com/tenntenn/items/24fc34ec0c31f6474e6d">https://qiita.com/tenntenn/items/24fc34ec0c31f6474e6d</a></p>

<h1 id="grpc関連の記事">gRPC関連の記事</h1>

<ul>
<li><a href="/2018/01/01/hello-grpc-go/">[Go]gRPCのGo Quick Startをやってみた。</a></li>
<li><a href="/2018/01/04/server-reflection-tutorial/">[Go][gRPC]Server Reflection Tutorialをやってみた</a></li>
<li><a href="/2018/01/14/grpc-basics-go/">[Go]gRPC Basics: GoからgRPCのストリーミングRPCを理解する</a></li>
<li><a href="/2018/02/03/grpc-gateway-for-rest-api">[Go]gRPC GatewayでgRPCに対するREST APIを自動生成する</a></li>
</ul>

        </div>
        

<footer>
  <p class="meta">
    <span class="byline author vcard">Posted by <span class="fn"></span></span>
    
    <time>Jan 21, 2018</time>
    
      <span class="categories">
        Tags:
        
          <a class="category" href="https://budougumi0617.github.io/tags/golang">golang</a>  <a class="category" href="https://budougumi0617.github.io/tags/grpc">grpc</a>  <a class="category" href="https://budougumi0617.github.io/tags/test">test</a>  <a class="category" href="https://budougumi0617.github.io/tags/gomock">gomock</a>  
    
    </span>
  </p>

  
  

  

  <p class="meta">
    
        <a class="basic-alignment left" href="https://budougumi0617.github.io/2018/01/17/hello-aws-lambda-go/" title="AWS Lambda Go早めぐり(LambdaContext, Logging, Error...)">AWS Lambda Go早めぐり(LambdaContext, Logging, Error...)</a>
    

    
      <a class="basic-alignment right" href="https://budougumi0617.github.io/2018/01/31/golangtokyo-12/" title="[Go]golang.tokyo #12 参加メモ #golangtokyo">[Go]golang.tokyo #12 参加メモ #golangtokyo</a>
    
  </p>
  
    
      <div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'http-budougumi0617-github-io';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    
  
</footer>

      </article>
    </div>
    

<aside class="sidebar thirds">
  <section class="first odd">

    

    <p>
      
    </p>
  </section>



  
  <ul class="sidebar-nav">
    <li class="sidebar-nav-item">
      <a target="_blank" href="https://github.com/budougumi0617" title="https://github.com/budougumi0617"><i class="fa fa-github fa-3x"></i></a>
      
      
      <a target="_blank" href="https://twitter.com/budougumi0617" title="https://twitter.com/budougumi0617"><i class="fa fa-twitter fa-3x"></i></a>
      
         
      
      <a target="_blank" href="https://www.linkedin.com/in/budougumi0617/" title="https://www.linkedin.com/in/budougumi0617/"><i class="fa fa-linkedin fa-3x"></i></a>
      
      
      
      
      
      

    
    
    </li>
  </ul>

  

  
    
      <section class="odd">
        
          <h1>Archives</h1>
        
        
          <li>
            <a href="https://budougumi0617.github.io/categories" title="Categories" >Categories</a>
          </li>
        
          <li>
            <a href="https://budougumi0617.github.io/tags" title="Tags" >Tags</a>
          </li>
        
      </section>
    
  

  
  
  
    
      <section class="even">
        <h1>Recent Posts</h1>
        <ul id="recent_posts">
          
          
            
              <li class="post">
                <a href="/2018/10/22/deug-gocode-and-vim-go-auto-completion/">vim-goの自動補完が効かないときの調べ方（gocode が Error parsing input file (outer block)） #vim #go</a>
              </li>
            
          
            
              <li class="post">
                <a href="/2018/10/19/presentation-gounco-lt4/">[発表資料]go-cloudとWireを利用したDI #gounco #go</a>
              </li>
            
          
            
              <li class="post">
                <a href="/2018/10/10/how-to-throw-error-by-create-action-of-redux-actions/">redux-actionsのcreateActionでFlux Standard Actionに則ったerror=trueなActionを作る #react</a>
              </li>
            
          
            
              <li class="post">
                <a href="/2018/10/03/review-the-productive-technique-of-engineer/">[書評]エンジニアの知的生産術を読んだ</a>
              </li>
            
          
            
              <li class="post">
                <a href="/2018/09/28/react-table-driven-test-by-jest-enzyme/">Jest( &gt;23.0.0 )、enzymeでReactのテーブル駆動テストを行う #react #test</a>
              </li>
            
          
        </ul>
      </section>
    
  
</aside>

  </div>
</div>

<footer role="contentinfo">
  <p>Copyright &copy; 2018  - <a href="https://budougumi0617.github.io/license/">License</a> -
  <span class="credit">Powered by <a target="_blank" href="https://gohugo.io">Hugo</a> and <a target="_blank" href="https://github.com/parsiya/hugo-octopress/">Hugo-Octopress</a> theme.
</p>

</footer>






<script>
  var _gaq=[['_setAccount','UA-43042615-4'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

</body>
</html>

