<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
    
    
      <link href="/css/fonts.css" rel="stylesheet" type="text/css">
    
  

  
  <title>VS for MacのテストエクスプローラーからXUnit(.NET Core1.1)が実行できない</title>

  
  
  <link rel="stylesheet" href="/css/hugo-octopress.css">

  
  

  
    <link rel="stylesheet" href="/css/fork-awesome.min.css">
  

  
  <link href="https://budougumi0617.github.io/favicon.png" rel="icon">

  
  
  

  

  <meta name="description" content="">
  <meta name="keywords" content="">

  <meta name="author" content="">

  
  <meta name="generator" content="Hugo 0.50" />

  
  

  
  
    

  
    <meta name="twitter:card" content="summary"/>
  
  
  <meta name="twitter:title" content="VS for MacのテストエクスプローラーからXUnit(.NET Core1.1)が実行できない"/>
  <meta name="twitter:description" content="TL;DR Visual Studio for MacからXUnitプロジェクトのテストが実行できないときは、コンソールからdotnet testコマンドを実行してみて出力を確認して"/>
  
  <meta name="twitter:domain" content="budougumi0617.github.io"/>
  <meta name="twitter:creator" content="@budougumi0617"/>



  

  
  <script type="text/javascript">
    (function(add, cla){window['UserHeatTag']=cla;window[cla]=window[cla]||function(){(window[cla].q=window[cla].q||[]).push(arguments)},window[cla].l=1*new Date();var ul=document.createElement('script');var tag = document.getElementsByTagName('script')[0];ul.async=1;ul.src=add;tag.parentNode.insertBefore(ul,tag);})('//uh.nakanohito.jp/uhj2/uh.js', '_uhtracker');_uhtracker({id:'uhUEw1Gd9C'});
  </script>
  
</head>
<body>


<header role="banner"><hgroup>
  
  <h1><a href="https://budougumi0617.github.io/">My External Storage</a></h1>
    <h2></h2>
</hgroup></header>


<nav role="navigation">
<fieldset class="mobile-nav">
  
  <select onchange="location = this.value;">
    <option value="">Navigate…</option>
      
        <option value="https://budougumi0617.github.io/">» Home</option>
      
        <option value="https://budougumi0617.github.io/2017/07/11/about-this-site/">» About</option>
      
        <option value="https://budougumi0617.github.io/post/">» Archives</option>
      

  </select>
</fieldset>


<ul class="main-navigation">
  
  
    
      <li><a href="https://budougumi0617.github.io/" title="Home">Home</a></li>
    
  
    
      <li><a href="https://budougumi0617.github.io/2017/07/11/about-this-site/" title="About"  target="_blank" >About</a></li>
    
  
    
      <li><a href="https://budougumi0617.github.io/post/" title="Archives"  target="_blank" >Archives</a></li>
    
  
</ul>


<ul class="subscription">
  
    
        <a href="https://budougumi0617.github.io/index.xml" target="_blank" type="application/rss+xml" title="RSS"><i class="fa fa-rss-square fa-lg"></i></a>
    
  

</ul>


</nav>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">

        
        

<header>
    <p class="meta">Jul 17, 2017
         - 2 minute read 
         - <a href="https://budougumi0617.github.io/2017/07/17/cannot-execute-xunit/#disqus_thread">Comments</a>

        
        
        
            - <a class="label" href="https://budougumi0617.github.io/categories/c-sharp/">C-Sharp </a><a class="label" href="https://budougumi0617.github.io/categories/dot-net/">dot-net </a>
        
    </p>
    <h1 class="entry-title">
         VS for MacのテストエクスプローラーからXUnit(.NET Core1.1)が実行できない 
    </h1>
</header>


        <div class="entry-content">
          
          
          
          
          

<h1 id="tl-dr">TL;DR</h1>

<p>Visual Studio for Macから<code>XUnit</code>プロジェクトのテストが実行できないときは、コンソールから<code>dotnet test</code>コマンドを実行してみて出力を確認してみます。</p>

<h1 id="xunit-net-core1-1-が実行できない">XUnit(.NET Core1.1)が実行できない</h1>

<p>Visual Studio for Macの「単体テスト」ウインドウの「テストの実行」操作から、別PCで作成した.NET Core1.1`プロジェクトのXUnitを動かそうとしたのですが、実行が終わらない、「テスト結果」ウインドウの「出力」にも何も表示されない状態になりました。</p>

<h1 id="解決方法">解決方法</h1>

<p>2017/07/17時点のVisual Studio for Macは、.NET Core1.1<code>形式のXUnitプロジェクトの実行に</code>dotnet test`コマンドを利用しています。ターミナルから左記のコマンドを実行することで、Visual Studio for Macのバックグラウンドで何が起きているか、原因を探ることができます。</p>

<p><a href="https://docs.microsoft.com/ja-jp/dotnet/core/tools/dotnet-test">dotnet-test</a></p>

<p>コマンドを実行した結果、私の場合は、<code>.NET Core1.1.2</code>がインストールされていないことが原因でした(<code>.NET Core1.1.1</code>だと動かなかった)。</p>
<div class="highlight"><pre style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ dotnet <span style="color:#b58900">test</span> TestProject/TestProject.csproj

...

The specified framework <span style="color:#2aa198">&#39;Microsoft.NETCore.App&#39;</span>, version <span style="color:#2aa198">&#39;1.1.2&#39;</span> was not found.
  - Check application dependencies and target a framework version installed at:
      /opt/dotnet/shared/Microsoft.NETCore.App
  - The following versions are installed:
      <span style="color:#2aa198">1</span>.1.1
  - Alternatively, install the framework version <span style="color:#2aa198">&#39;1.1.2&#39;</span>.</code></pre></div>
<p><code>.NET Core</code>は<a href="https://www.microsoft.com/net/core/preview#macos">2.0のプレビュー版がすでに公開</a>されていたりして、近いうちにまた更新忘れのエラーに遭いそうな感じです。同じ目に合ったときのため、備忘録として書いておきます。</p>

<h1 id="参考文献">参考文献</h1>

<p><a href="https://docs.microsoft.com/ja-jp/dotnet/core/tools/dotnet-test">dotnet-test</a></p>

<p><a href="https://www.microsoft.com/net/download/core">Download .NET Core</a></p>

<p><a href="https://www.microsoft.com/net/core/preview#macos">Install for macOS 10.12 or higher (64 bit)</a></p>

        </div>
        

<footer>
  <p class="meta">
    <span class="byline author vcard">Posted by <span class="fn"></span></span>
    
    <time>Jul 17, 2017</time>
    
      <span class="categories">
        Tags:
        
          <a class="category" href="https://budougumi0617.github.io/tags/vs4mac">VS4Mac</a>  <a class="category" href="https://budougumi0617.github.io/tags/xunit">XUnit</a>  
    
    </span>
  </p>

  
  

  

  <p class="meta">
    
        <a class="basic-alignment left" href="https://budougumi0617.github.io/2017/07/13/opencover-to-vs2017/" title="OpenCoverでVS2017でビルドした.NETプロジェクトのカバレッジを測る">OpenCoverでVS2017でビルドした.NETプロジェクトのカバレッジを測る</a>
    

    
      <a class="basic-alignment right" href="https://budougumi0617.github.io/2017/07/25/ci-for-dotnet16/" title=".NET Standard1.6プロジェクトのCI環境を構築する。">.NET Standard1.6プロジェクトのCI環境を構築する。</a>
    
  </p>
  
    
      <div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'http-budougumi0617-github-io';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    
  
</footer>

      </article>
    </div>
    

<aside class="sidebar thirds">
  <section class="first odd">

    

    <p>
      
    </p>
  </section>



  
  <ul class="sidebar-nav">
    <li class="sidebar-nav-item">
      <a target="_blank" href="https://github.com/budougumi0617" title="https://github.com/budougumi0617"><i class="fa fa-github fa-3x"></i></a>
      
      
      <a target="_blank" href="https://twitter.com/budougumi0617" title="https://twitter.com/budougumi0617"><i class="fa fa-twitter fa-3x"></i></a>
      
         
      
      <a target="_blank" href="https://www.linkedin.com/in/budougumi0617/" title="https://www.linkedin.com/in/budougumi0617/"><i class="fa fa-linkedin fa-3x"></i></a>
      
      
      
      
      
      

    
    
    </li>
  </ul>

  

  
    
      <section class="odd">
        
          <h1>Archives</h1>
        
        
          <li>
            <a href="https://budougumi0617.github.io/categories/" title="Categories" >Categories</a>
          </li>
        
          <li>
            <a href="https://budougumi0617.github.io/tags/" title="Tags" >Tags</a>
          </li>
        
      </section>
    
  

  
  
  
    
      <section class="even">
        <h1>Recent Posts</h1>
        <ul id="recent_posts">
          
          
            
              <li class="post">
                <a href="/2019/01/04/set-twitter-image-in-hugo-blog/">Hugoのブログ記事にTwitter Card(アイキャッチ画像)を設定する</a>
              </li>
            
          
            
              <li class="post">
                <a href="/2018/12/27/retrospective-2018/">2018年振り返り</a>
              </li>
            
          
            
              <li class="post">
                <a href="/2018/12/19/report-golangtokyo-20/">golang.tokyo #20 忘年LT大会！！ 参加メモ #golangtokyo</a>
              </li>
            
          
            
              <li class="post">
                <a href="/2018/12/15/retrospective-on-github/">2018年振り返り(GitHub編)</a>
              </li>
            
          
            
              <li class="post">
                <a href="/2018/12/14/how-to-use-google-wire/">google/wireを使ったDIとDI関数のシグネチャについて #go</a>
              </li>
            
          
        </ul>
      </section>
    
  
</aside>

  </div>
</div>

<footer role="contentinfo">
  <p>Copyright &copy; 2019  - <a href="https://budougumi0617.github.io/license/">License</a> -
  <span class="credit">Powered by <a target="_blank" href="https://gohugo.io">Hugo</a> and <a target="_blank" href="https://github.com/parsiya/hugo-octopress/">Hugo-Octopress</a> theme.
</p>

</footer>






<script>
  var _gaq=[['_setAccount','UA-43042615-4'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

</body>
</html>

