<!DOCTYPE html>
<html lang="ja-JP">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="Hugo 0.24.1" />
    <link rel="shortcut icon" href="/images/favicon.ico">
    <link href="https://budougumi0617.github.io/index.xml" rel="alternate" type="application/rss+xml" title="My External Storage" />
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    
    <script src="https://apis.google.com/js/platform.js" async defer>{lang: 'ja'}</script>
    
    <link rel="stylesheet" href="https://yandex.st/highlightjs/8.0/styles/default.min.css">
    <script src="https://yandex.st/highlightjs/8.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <title>OpenCoverでVS2017でビルドした.NETプロジェクトのカバレッジを測る | My External Storage</title>
  </head>
  <body>
    <div id="wrap">
      
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-43042615-4', 'auto');
ga('send', 'pageview');
</script>

      <header class="site-header">
        <div class="site-header-left">
          <a class="site-header-title" href="https://budougumi0617.github.io/">My External Storage</a>
        </div>
      </header>
      <div class="container">
        <div id="main">

<div class="article">
  <header>
    <div class="article-header">
      <h1>OpenCoverでVS2017でビルドした.NETプロジェクトのカバレッジを測る</h1>
      <div class="article-meta">
        <span class="posttime">2017/07/13</span>
        
<div class="tags">
  <ul>
    
    <li>
        <a href="/tags/openover">OpenOver</a>
    </li>
    
    <li>
        <a href="/tags/devops">DevOps</a>
    </li>
    
    <li>
        <a href="/tags/vs2017">VS2017</a>
    </li>
    
  </ul>
</div>


      </div>
    </div>
    
<div id="share-buttons">
  <ul>
    
    <li>
      <a href="https://twitter.com/share" class="twitter-share-button" data-via="budougumi0617">Tweet</a>
      <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
    </li>
    
    
    
    <li>
      <iframe src="https://www.facebook.com/plugins/share_button.php?href=https://budougumi0617.github.io/post/2017/07/13/opencover-to-vs2017/&layout=button_count&mobile_iframe=true&appId=budougumi&width=89&height=20" width="89" height="20" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
    </li>
    
    
    
    <li>
      <a href="http://b.hatena.ne.jp/entry/https://budougumi0617.github.io/post/2017/07/13/opencover-to-vs2017//" class="hatena-bookmark-button" data-hatena-bookmark-title="OpenCoverでVS2017でビルドした.NETプロジェクトのカバレッジを測る" data-hatena-bookmark-layout="standard-balloon" data-hatena-bookmark-lang="ja" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
    </li>
    
    
    <li>
      <div class="g-plusone" data-size="medium"></div>
    </li>
    
    
    <li>
      <a data-pocket-label="pocket" data-pocket-count="horizontal" class="pocket-btn" data-lang="en"></a>
      <script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var j=d.createElement("script");j.id=i;j.src="https://widgets.getpocket.com/v1/j/btn.js?v=1";var w=d.getElementById(i);d.body.appendChild(j);}}(document,"pocket-btn-js");</script>
    </li>
    
    
  </ul>
</div>


  </header>
  <div class="content">
    

<h1 id="tl-dr">TL;DR</h1>

<p>OpenCoverでVisual Studio2017でビルドした<code>.NET Core/Standard</code>のプロジェクトのコードカバレッジを計測したいときは、<code>.csproj</code>ファイルに<code>DebugType</code>を<code>full</code>で追加すること。</p>

<pre><code class="language-xml">&lt;Project Sdk=&quot;Microsoft.NET.Sdk&quot;&gt;

  &lt;PropertyGroup&gt;
    &lt;TargetFramework&gt;netstandard1.6&lt;/TargetFramework&gt;
    &lt;DebugType&gt;full&lt;/DebugType&gt;
  &lt;/PropertyGroup&gt;

&lt;/Project&gt;
</code></pre>

<h1 id="opencoverでカバレッジが計測できない">OpenCoverでカバレッジが計測できない。</h1>

<p>Visual Studio2017から.NET Core, .NET Standardのプロジェクトの構成ファイル(<code>.csproj</code>)の形式が変更になっています。</p>

<p><a href="http://ufcpp.net/blog/2017/5/newcsproj/">++C++; // 未確認飛行 C  - 新しい csproj 形式</a></p>

<p>これに合わせてか、ビルド時に生成されるPDBファイル(<code>.pdb</code>)の情報ファイルの内容も変更になっているようです。
そのため、通常従来の形式を期待して<code>.pdb</code>ファイルを解析する<code>OpenCover</code>をそのまま使ってもカバレッジは計測できません。</p>

<pre><code>ProcessModel: Default    DomainUsage: Single
Execution Runtime: net-3.5
.Cannot instrument C:\projects\testable\Testable.Tests\bin\Debug\Testable.dll as no PDB/MDB could be loaded
.
Tests run: 2, Errors: 0, Failures: 0, Inconclusive: 0, Time: 1.4310438 seconds
  Not run: 0, Invalid: 0, Ignored: 0, Skipped: 0
Committing...

</code></pre>

<h1 id="解決方法">解決方法</h1>

<p>これを解消するには、<code>.pdb</code>ファイルの情報を従来形式にしてビルドする必要があります。カバレッジを計測したいプロジェクトの<code>.csproj</code>ファイル内で該当属性を<code>full</code>にすることで<code>OpenCover</code>でもカバレッジを計測できるようになります。</p>

<pre><code class="language-xml">&lt;Project Sdk=&quot;Microsoft.NET.Sdk&quot;&gt;

  &lt;PropertyGroup&gt;
    &lt;TargetFramework&gt;netstandard1.6&lt;/TargetFramework&gt;
    &lt;DebugType Condition=&quot;'$(Configuration)'=='DEBUG'&quot;&gt;full&lt;/DebugType&gt;
  &lt;/PropertyGroup&gt;

&lt;/Project&gt;
</code></pre>

<p>上記例は<a href="http://ufcpp.net/blog/2017/5/newcsproj/">前述の未確認飛行さんの記事</a>を参考に、Debugビルド時のみに制限した設定にしています。</p>

<h1 id="参考文献">参考文献</h1>

<p><a href="http://ufcpp.net/blog/2017/5/newcsproj/">++C++; // 未確認飛行 C  - 新しい csproj 形式</a></p>

<p><a href="https://msdn.microsoft.com/ja-jp/library/s5c8athz.aspx">Csc タスク</a></p>

  </div>
  <footer>
    <div class="article-footer">
      
<div class="tags">
  <ul>
    
    <li>
        <a href="/tags/openover">OpenOver</a>
    </li>
    
    <li>
        <a href="/tags/devops">DevOps</a>
    </li>
    
    <li>
        <a href="/tags/vs2017">VS2017</a>
    </li>
    
  </ul>
</div>


      
      
<div id="share-buttons">
  <ul>
    
    <li>
      <a href="https://twitter.com/share" class="twitter-share-button" data-via="budougumi0617">Tweet</a>
      <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
    </li>
    
    
    
    <li>
      <iframe src="https://www.facebook.com/plugins/share_button.php?href=https://budougumi0617.github.io/post/2017/07/13/opencover-to-vs2017/&layout=button_count&mobile_iframe=true&appId=budougumi&width=89&height=20" width="89" height="20" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
    </li>
    
    
    
    <li>
      <a href="http://b.hatena.ne.jp/entry/https://budougumi0617.github.io/post/2017/07/13/opencover-to-vs2017//" class="hatena-bookmark-button" data-hatena-bookmark-title="OpenCoverでVS2017でビルドした.NETプロジェクトのカバレッジを測る" data-hatena-bookmark-layout="standard-balloon" data-hatena-bookmark-lang="ja" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
    </li>
    
    
    <li>
      <div class="g-plusone" data-size="medium"></div>
    </li>
    
    
    <li>
      <a data-pocket-label="pocket" data-pocket-count="horizontal" class="pocket-btn" data-lang="en"></a>
      <script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var j=d.createElement("script");j.id=i;j.src="https://widgets.getpocket.com/v1/j/btn.js?v=1";var w=d.getElementById(i);d.body.appendChild(j);}}(document,"pocket-btn-js");</script>
    </li>
    
    
  </ul>
</div>


      <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'http-budougumi0617-github-io';
    var disqus_identifier = 'https:\/\/budougumi0617.github.io\/post\/2017\/07\/13\/opencover-to-vs2017\/';
    var disqus_title = 'OpenCoverでVS2017でビルドした.NETプロジェクトのカバレッジを測る';
    var disqus_url = 'https:\/\/budougumi0617.github.io\/post\/2017\/07\/13\/opencover-to-vs2017\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
      <div id="pagenavigation-next-prev">
        
        <div id="pagenavigation-next">
          <span class="pagenav-label">Previous</span>
          <a href="https://budougumi0617.github.io/post/2017/07/11/about-this-site/">このブログについて</a>
        </div>
        
        
        <div id="pagenavigation-prev">
          <span class="pagenav-label">Next</span>
          <a href="https://budougumi0617.github.io/post/2017/07/17/cannot-execute-xunit/">VS for MacのテストエクスプローラーからXUnit(.NET Core1.1)が実行できない</a>
        </div>
        
      </div>
      
    </div>
  </footer>
</div>
        </div>
        <div class="sidebar">
  
  
  <div class="sidebar-content">
    <div class="sidebar-header">
      <span>Author</span>
    </div>
    <div id="author">
      <span>budougumi0617</span>
      <div>
        
        <a href="https://twitter.com/budougumi0617"><i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i></a>
        
        
        <a href="https://github.com/budougumi0617"><i class="fa fa-github-square fa-2x" aria-hidden="true"></i></a>
        
        
        <a href="https://www.linkedin.com/in/yoichiro-shimizu-19579976"><i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i></a>
        
        
      </div>
    </div>
  </div>
  
  
  <div class="sidebar-content">
    <div class="sidebar-header">
      <span>Categories</span>
    </div>
    <div class="categories">
      <ul>
        
        <li>
          <a href="/categories/.net"><span></span>.net (1)</a>
        </li>
        
        <li>
          <a href="/categories/.net-standard"><span></span>.net-standard (1)</a>
        </li>
        
        <li>
          <a href="/categories/about"><span></span>about (1)</a>
        </li>
        
        <li>
          <a href="/categories/c"><span></span>c# (2)</a>
        </li>
        
      </ul>
    </div>
  </div>
  
  <div class="sidebar-content">
    <div class="sidebar-header">
      <span>RSS</span>
    </div>
    <div id="rss">
      <a href="https://budougumi0617.github.io/index.xml" type="application/rss+xml" target="_blank">
        <i class="fa fa-rss-square fa-2x" aria-hidden="true"></i>
      </a>
    </div>
  </div>
</div>

      </div>
      <footer>
        <div id="site-footer-wrap">
          <div id="site-footer">
            <span>Powered by <a href="https://gohugo.io/">Hugo</a>.</span>
            <span>
              
              Copyright (c) 2017, <a href="https://budougumi0617.github.io/">My External Storage</a>
              
            </span>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>

