<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
    
    
      <link href="/css/fonts.css" rel="stylesheet" type="text/css">
    
  

  
  <title>golang.tokyo #20 忘年LT大会！！ 参加メモ #golangtokyo</title>

  
  
  <link rel="stylesheet" href="/css/hugo-octopress.css">

  
  

  
    <link rel="stylesheet" href="/css/fork-awesome.min.css">
  

  
  <link href="https://budougumi0617.github.io/favicon.png" rel="icon">

  
  
  

  

  <meta name="description" content="">
  <meta name="keywords" content="">

  <meta name="author" content="">

  
  <meta name="generator" content="Hugo 0.50" />

  
  

  
  
    

  
    <meta name="twitter:card" content="summary"/>
  
  
  <meta property="og:url" content="https://budougumi0617.github.io/2018/12/19/report-golangtokyo-20/"/>
  <meta property="og:type" content="article"/>
  <meta property="og:title" content="golang.tokyo #20 忘年LT大会！！ 参加メモ #golangtokyo"/>
  <meta property="og:description" content="golang.tokyo #20に参加してきたのでメモ。

"/>
  
  <meta name="twitter:title" content="golang.tokyo #20 忘年LT大会！！ 参加メモ #golangtokyo"/>
  <meta name="twitter:description" content="golang.tokyo #20に参加してきたのでメモ。

"/>
  <meta name="twitter:site" content="@budougumi0617"/>
  <meta name="twitter:domain" content="budougumi0617.github.io"/>
  <meta name="twitter:creator" content="@budougumi0617"/>



  

  
  <script type="text/javascript">
    (function(add, cla){window['UserHeatTag']=cla;window[cla]=window[cla]||function(){(window[cla].q=window[cla].q||[]).push(arguments)},window[cla].l=1*new Date();var ul=document.createElement('script');var tag = document.getElementsByTagName('script')[0];ul.async=1;ul.src=add;tag.parentNode.insertBefore(ul,tag);})('//uh.nakanohito.jp/uhj2/uh.js', '_uhtracker');_uhtracker({id:'uhUEw1Gd9C'});
  </script>
  
</head>
<body>


<header role="banner"><hgroup>
  
  <h1><a href="https://budougumi0617.github.io/">My External Storage</a></h1>
    <h2></h2>
</hgroup></header>


<nav role="navigation">
<fieldset class="mobile-nav">
  
  <select onchange="location = this.value;">
    <option value="">Navigate…</option>
      
        <option value="https://budougumi0617.github.io/">» Home</option>
      
        <option value="https://budougumi0617.github.io/2017/07/11/about-this-site/">» About</option>
      
        <option value="https://budougumi0617.github.io/post/">» Archives</option>
      

  </select>
</fieldset>


<ul class="main-navigation">
  
  
    
      <li><a href="https://budougumi0617.github.io/" title="Home">Home</a></li>
    
  
    
      <li><a href="https://budougumi0617.github.io/2017/07/11/about-this-site/" title="About"  target="_blank" >About</a></li>
    
  
    
      <li><a href="https://budougumi0617.github.io/post/" title="Archives"  target="_blank" >Archives</a></li>
    
  
</ul>


<ul class="subscription">
  
    
        <a href="https://budougumi0617.github.io/index.xml" target="_blank" type="application/rss+xml" title="RSS"><i class="fa fa-rss-square fa-lg"></i></a>
    
  

</ul>


</nav>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">

        
        

<header>
    <p class="meta">Dec 19, 2018
         - 10 minute read 
         - <a href="https://budougumi0617.github.io/2018/12/19/report-golangtokyo-20/#disqus_thread">Comments</a>

        
        
        
            - <a class="label" href="https://budougumi0617.github.io/categories/report/">report </a><a class="label" href="https://budougumi0617.github.io/categories/go/">go </a>
        
    </p>
    <h1 class="entry-title">
         golang.tokyo #20 忘年LT大会！！ 参加メモ #golangtokyo 
    </h1>
</header>


        <div class="entry-content">
          
          
          
          
            <nav id="TableOfContents">
<ul>
<li><a href="#dive-panic-type">Dive panic &amp; type</a></li>
<li><a href="#labelerrとsuberrを作った話">labelerrとsuberrを作った話</a></li>
<li><a href="#パッケージ外から非公開フィールドを変更する方法">パッケージ外から非公開フィールドを変更する方法</a></li>
<li><a href="#サービス開発に役立つfmtテクニック">サービス開発に役立つfmtテクニック</a></li>
<li><a href="#メジャーな-live-reloaderの違いをちゃんと調べて見た">メジャーな Live Reloaderの違いをちゃんと調べて見た</a></li>
<li><a href="#goでテスト仕様書からjsonファイルを自動生成するツールを作ったよ">Goでテスト仕様書からJSONファイルを自動生成するツールを作ったよ</a></li>
<li><a href="#goでデスクトップアプリを作る">Goでデスクトップアプリを作る</a></li>
<li><a href="#いまさらdatabase-sql">いまさらdatabase/sql</a></li>
<li><a href="#君の並行処理は実行するまでもなく間違っている">君の並行処理は実行するまでもなく間違っている</a></li>
<li><a href="#vim-goの便利機能">vim-goの便利機能</a></li>
<li><a href="#業務でよく使っているライブラリ-ツール紹介">業務でよく使っているライブラリ&amp;ツール紹介</a></li>
<li><a href="#bounds-check-eliminationについて調べてみた">Bounds Check Eliminationについて調べてみた</a></li>
<li><a href="#goでのモデル-取扱説明書">Goでのモデル 取扱説明書</a></li>
<li><a href="#アーキテクチャについて思っていること">アーキテクチャについて思っていること</a></li>
<li><a href="#manages-tool-dependencies">Manages tool dependencies</a></li>
<li><a href="#goでdialogsを使ったslack-appを作る">GoでDialogsを使ったSlack Appを作る</a></li>
<li><a href="#exportされてないフィールドを書き換えるなよ-絶対だぞ-絶対">Exportされてないフィールドを書き換えるなよ！絶対だぞ！絶対！</a></li>
<li><a href="#wire-コード生成によるdi">Wire: コード生成によるDI</a></li>
<li><a href="#レイトレーシングと-goroutine-by-sachaos">レイトレーシングと Goroutine by sachaos</a></li>
<li><a href="#nodejs-go">NodeJS → Go</a></li>
<li><a href="#所感">所感</a></li>
<li><a href="#関連">関連</a></li>
</ul>
</nav>
          
          <p>golang.tokyo #20に参加してきたのでメモ。</p>

<p></p>

<table>
<thead>
<tr>
<th>イベント名</th>
<th>golang.tokyo #20 忘年LT大会！！</th>
</tr>
</thead>

<tbody>
<tr>
<td>URL</td>
<td><a href="https://golangtokyo.connpass.com/event/111077/">https://golangtokyo.connpass.com/event/111077/</a></td>
</tr>

<tr>
<td>会場</td>
<td>株式会社メルカリ 東京都港区六本木6-10-1(六本木ヒルズ森タワー18F)</td>
</tr>

<tr>
<td>日時</td>
<td>2018/12/18(火) 19:30 〜 22:00</td>
</tr>

<tr>
<td>ハッシュタグ</td>
<td><a href="https://twitter.com/hashtag/golangtokyo">#golangtokyo</a></td>
</tr>

<tr>
<td>資料</td>
<td><a href="https://golangtokyo.connpass.com/event/111077/presentation/">https://golangtokyo.connpass.com/event/111077/presentation/</a></td>
</tr>
</tbody>
</table>

<h1 id="dive-panic-type">Dive panic &amp; type</h1>

<p><a href="https://twitter.com/takochuu">@takochuu</a></p>

<ul>
<li><a href="https://speakerdeck.com/takochuu/dive-panic-and-type">https://speakerdeck.com/takochuu/dive-panic-and-type</a></li>
<li><code>runtime</code>pkgのの中のコードを見るとGoの実行モデルがわかる</li>
<li>例えば<code>panic()</code>の中身とか</li>
</ul>

<p>当日は下で開始ぎりぎりまで受付のお手伝いをしていたのでほとんど聞けず。</p>

<h1 id="labelerrとsuberrを作った話">labelerrとsuberrを作った話</h1>

<p><a href="https://github.com/nametake">@nametake</a></p>

<ul>
<li><a href="https://speakerdeck.com/nametake/created-labelerr-and-suberr">https://speakerdeck.com/nametake/created-labelerr-and-suberr</a></li>
<li><code>pkg/errors</code>だけではドメイン固有のエラーを作るちょっと良くない感じになるのでerrorのラッパーを作った

<ul>
<li><a href="https://github.com/nametake/labelerr">https://github.com/nametake/labelerr</a></li>
<li><a href="https://github.com/nametake/suberr">https://github.com/nametake/suberr</a></li>
</ul></li>
<li><code>Wrap</code>、<code>Add</code>で<code>error</code>を作って<code>SubError</code>を取り出したり<code>Cause</code>使ったりできる。</li>
</ul>

<p>Go2で何かしら変わるようだが、Goのerror周りは各々で思考錯誤している感じだ（pkg/errorsを使うのはぼぼデファクトだが）。
エラーハンドリングはリリース後の運用フローにも強く影響を与えるところなのでしっかり目的意識を持って設計したいところ。</p>

<h1 id="パッケージ外から非公開フィールドを変更する方法">パッケージ外から非公開フィールドを変更する方法</h1>

<p><a href="https://twitter.com/makki_d">@makki_d</a></p>

<ul>
<li><a href="https://speakerdeck.com/makki_d/patukeziwai-karafei-gong-kai-huirudowobian-geng-surufang-fa">https://speakerdeck.com/makki_d/patukeziwai-karafei-gong-kai-huirudowobian-geng-surufang-fa</a></li>
<li>通常unexportedなフィールドはpkg外からアクセスできないが。。。</li>
<li>リフレクションでゴリゴリするとできる</li>
<li>ただし<code>reflect</code>だけでは非公開フィールドの変更はできない（参照まではできる）</li>
<li><code>reflect</code>と<code>unsafe</code>を組み合わせるとできる

<ul>
<li><code>unsafe.Pointer(v.UnsafeAddr())</code></li>
</ul></li>
</ul>

<p>興味本位でリフレクション使ってunexportな値まで取得したことはあったが、書き込みまでしたことはなかったので参考になった。</p>

<h1 id="サービス開発に役立つfmtテクニック">サービス開発に役立つfmtテクニック</h1>

<p>by imoty</p>

<ul>
<li>verbsの<code>%#v</code>や<code>%+v</code>は便利</li>
<li>引数インデックス(ex: <code>%[2]d</code>)なども使える

<ul>
<li><a href="https://golang.org/pkg/fmt/#hdr-Printing">https://golang.org/pkg/fmt/#hdr-Printing</a></li>
</ul></li>
<li><code>Formatter</code>や<code>Stringer</code>のインターフェースを適切に実装して個人情報のマスキングとかする

<ul>
<li><a href="https://golang.org/pkg/fmt/#Formatter">https://golang.org/pkg/fmt/#Formatter</a></li>
<li><a href="https://golang.org/pkg/fmt/#Stringer">https://golang.org/pkg/fmt/#Stringer</a></li>
</ul></li>
</ul>

<p>引数インデックスはあまり使ったことがなかった。fmtだけでも奥が深い…</p>

<h1 id="メジャーな-live-reloaderの違いをちゃんと調べて見た">メジャーな Live Reloaderの違いをちゃんと調べて見た</h1>

<p><a href="https://twitter.com/yudppp">@yudppp</a></p>

<ul>
<li><a href="https://speakerdeck.com/yudppp/compare-major-live-reloader-of-go">https://speakerdeck.com/yudppp/compare-major-live-reloader-of-go</a></li>
<li>開発中の.goファイルの変更に対してホットリロードをしてくれるライブラリはメジャーどころで３つ

<ul>
<li><a href="https://github.com/codegangsta/gin">https://github.com/codegangsta/gin</a></li>
<li><a href="https://github.com/gravityblast/fresh">https://github.com/gravityblast/fresh</a></li>
<li><a href="https://github.com/oxequa/realize">https://github.com/oxequa/realize</a></li>
</ul></li>
<li>realize以外はあまり活発に更新されていない</li>
<li>Docker内でホットリロードしたいときはrealize</li>
</ul>

<p>freshしか知らなかったのでrealize使ってみようと思った。複数プロジェクトのコードも監視してくれるらしくて便利そうだ。</p>

<h1 id="goでテスト仕様書からjsonファイルを自動生成するツールを作ったよ">Goでテスト仕様書からJSONファイルを自動生成するツールを作ったよ</h1>

<p><a href="https://twitter.com/takuokl">@takuokl</a></p>

<ul>
<li><a href="https://speakerdeck.com/takuoki/the-json-generator-tool-based-on-google-spreadsheets">https://speakerdeck.com/takuoki/the-json-generator-tool-based-on-google-spreadsheets</a></li>
<li>Goはユニットテストについての言及はいろいろあるが、インテグレーションテストについてあまり資料が無い。

<ul>
<li><a href="https://speakerdeck.com/timakin/golang-api-testing-the-hard-way">直近ではGoConで話していたtimakinさんくらい</a></li>
</ul></li>
<li>テスト定義書からテストデータのJSONファイルを出力するOSSを作った

<ul>
<li><a href="https://github.com/takuoki/testmtx">https://github.com/takuoki/testmtx</a></li>
<li>Google SpreadsheetsからJSONファイルを出力する</li>
</ul></li>
<li>ブログ記事もある。

<ul>
<li>テスト定義書からテスト用JSONファイルを生成するツールをつくってみたよ</li>
<li><a href="https://medium.com/veltra-engineering/a-tool-to-generate-test-json-files-from-a-test-definition-sheets-c36b77ab886f">https://medium.com/veltra-engineering/a-tool-to-generate-test-json-files-from-a-test-definition-sheets-c36b77ab886f</a></li>
</ul></li>
</ul>

<p>Google Spreadsheetsでテストパラメータを管理できるのはQAの人とやり取りしやすそうな気がする。
便利だ。</p>

<h1 id="goでデスクトップアプリを作る">Goでデスクトップアプリを作る</h1>

<p><a href="https://twitter.com/micchiebear">@micchiebear</a></p>

<ul>
<li><a href="https://speakerdeck.com/mishirakawa/go-astilectron-godedesukutotupuapuriwozuo-tutemitakunatutatoki">https://speakerdeck.com/mishirakawa/go-astilectron-godedesukutotupuapuriwozuo-tutemitakunatutatoki</a></li>
<li>WinでもMacでも動くデスクトップアプリをGoで作りたい</li>
<li>Electronみたいなことをできるgo-astilectronというライブラリがある。

<ul>
<li><a href="https://github.com/asticode/go-astilectron">https://github.com/asticode/go-astilectron</a></li>
</ul></li>
<li>bundlerとかbootstrapなどもある

<ul>
<li><a href="https://github.com/asticode/go-astilectron-bundler">https://github.com/asticode/go-astilectron-bundler</a></li>
<li><a href="https://github.com/asticode/go-astilectron-bootstrap">https://github.com/asticode/go-astilectron-bootstrap</a></li>
</ul></li>
<li>フロント側のHTMLやJSを作ってバックエンドをGoで実装できる</li>
</ul>

<p>まさかデスクトップアプリも作れるとは。
<a href="https://github.com/golang/mobile">go-mobile</a>もあるしGoは本当にマルチプラットフォームだ！！（簡単にできるとは言っていない）</p>

<h1 id="いまさらdatabase-sql">いまさらdatabase/sql</h1>

<p><a href="https://github.com/rock619">@rock619</a></p>

<ul>
<li><a href="https://speakerdeck.com/rock619/2018-12-18">https://speakerdeck.com/rock619/2018-12-18</a></li>
<li><code>sql.DB</code>は毎回<code>Close()</code>する必要もない。<code>Ping()</code>などを適切に使う

<ul>
<li><a href="https://golang.org/pkg/database/sql/#DB">https://golang.org/pkg/database/sql/#DB</a></li>
</ul></li>
<li>定義済みエラーのハンドリングも忘れずに

<ul>
<li><a href="https://golang.org/pkg/database/sql/#pkg-variables">https://golang.org/pkg/database/sql/#pkg-variables</a></li>
</ul></li>
<li><code>NullString</code>などを適切に使う

<ul>
<li><a href="https://golang.org/pkg/database/sql/#NullString">https://golang.org/pkg/database/sql/#NullString</a></li>
</ul></li>
<li><code>sql.DBStats</code> structにはGo1.11から多数フィールドが追加されてより便利になった。

<ul>
<li><a href="https://golang.org/pkg/database/sql/#DBStats">https://golang.org/pkg/database/sql/#DBStats</a></li>
</ul></li>
</ul>

<p>Go1.11からいろいろ増えているのは知らなかった。
私はいつも他の人が作った内製ラッパーでDB叩いているだけでこの辺ちゃんと理解できていない。一度ちゃんとパッケージ読んだほうが良さそう。</p>

<h1 id="君の並行処理は実行するまでもなく間違っている">君の並行処理は実行するまでもなく間違っている</h1>

<p><a href="https://twitter.com/y_taka_23">@y_taka_23</a></p>

<ul>
<li><a href="https://speakerdeck.com/ytaka23/golang-dot-tokyo-20th">https://speakerdeck.com/ytaka23/golang-dot-tokyo-20th</a></li>
<li>こちらの論文の内容の紹介

<ul>
<li>A Static Verification Framework for Message Passing in Go using Behavioural Types</li>
<li><a href="http://mrg.doc.ic.ac.uk/publications/a-static-verification-framework-for-message-passing-in-go-using-behavioural-types/">http://mrg.doc.ic.ac.uk/publications/a-static-verification-framework-for-message-passing-in-go-using-behavioural-types/</a></li>
</ul></li>
<li>並行処理はテストしずらい。だいたいのところがE2Eテストと運用に乗せたあとに検知するほうに寄せている</li>
<li>振る舞い型による抽象化を使えば実行しないでも実装ミスを検知できる</li>
</ul>

<p>正直私のレベルでは理解できなかった。
チャネル周りの実装を静的解析みたいなことをして正しく実装されているか（振る舞えるか）を検知できる手法らしい。</p>

<p>実装はこれなので試してみる。</p>

<ul>
<li><a href="http://mrg.doc.ic.ac.uk/tools/#godel-checker">http://mrg.doc.ic.ac.uk/tools/#godel-checker</a></li>
<li>godel-checker

<ul>
<li><a href="https://bitbucket.org/MobilityReadingGroup/godel-checker">https://bitbucket.org/MobilityReadingGroup/godel-checker</a></li>
</ul></li>
</ul>

<h1 id="vim-goの便利機能">vim-goの便利機能</h1>

<p><a href="https://twitter.com/gorilla0513">@gorilla0513</a></p>

<ul>
<li><a href="https://docs.google.com/presentation/d/1RXjJM7KUPkeFaUgoW_mA2bv4ms9ZiLLUuuMFIH12-J4/edit">https://docs.google.com/presentation/d/1RXjJM7KUPkeFaUgoW_mA2bv4ms9ZiLLUuuMFIH12-J4/edit</a></li>
<li>vim-goでいろいろできるGoの便利機能

<ul>
<li>GoAddTags, GoFIllStruct etc&hellip;</li>
</ul></li>
<li>qiitaにもまとめを書いている

<ul>
<li><a href="https://qiita.com/gorilla0513/items/a027885d03af0d6d5863">https://qiita.com/gorilla0513/items/a027885d03af0d6d5863</a></li>
</ul></li>
<li>dockerのCUIツールを作った。

<ul>
<li><a href="https://github.com/skanehira/docui">https://github.com/skanehira/docui</a></li>
</ul></li>
</ul>

<p>VimでGo書くときのTipsを実行例付きで紹介されていた。
VSCodeも似たようなことができるので、自分のエディタで出来ることを一度調べておくといいかもしれない。</p>

<ul>
<li><a href="https://github.com/Microsoft/vscode-go#commands">https://github.com/Microsoft/vscode-go#commands</a></li>
</ul>

<p>ちなみにvim-goを使えばデバッグもできる。</p>

<ul>
<li><a href="/2018/05/30/debug-go-by-vim-go-and-delve/">[Go]vim-goとDelveでVim上からGoのデバッグを行う #vim #golang</a></li>
</ul>

<h1 id="業務でよく使っているライブラリ-ツール紹介">業務でよく使っているライブラリ&amp;ツール紹介</h1>

<p><a href="https://twitter.com/qushot">@qushot</a></p>

<ul>
<li><a href="https://github.com/labstack/echo">https://github.com/labstack/echo</a>

<ul>
<li>言わずと知れたWebフレームワーク</li>
<li><code>HideBanner</code>オプションを使うと起動時のロゴ表示をオフにできるらしい。</li>
</ul></li>
<li><a href="https://github.com/google/uuid">https://github.com/google/uuid</a>

<ul>
<li>UUID生成</li>
<li>ユニークな文字列ほしいときも使える</li>
</ul></li>
<li><a href="https://github.com/go-playground/validator">https://github.com/go-playground/validator</a>

<ul>
<li>バリデータ</li>
<li>struct fieldにvalidate tagをつけておくと検証ができるらしい</li>
</ul></li>
<li><a href="https://github.com/swaggo/swag">https://github.com/swaggo/swag</a>

<ul>
<li>GoDocからSwagger形式を生成できる</li>
</ul></li>
<li><a href="https://github.com/swaggo/echo-swagger">https://github.com/swaggo/echo-swagger</a>

<ul>
<li>echoの定義からSawgger形式を生成できる。</li>
<li>gin-swaggerなどもある</li>
</ul></li>
</ul>

<p>バリデータは知らなかった。便利そう。</p>

<h1 id="bounds-check-eliminationについて調べてみた">Bounds Check Eliminationについて調べてみた</h1>

<p><a href="https://twitter.com/kaznishi1246">@kaznishi1246</a></p>

<ul>
<li><a href="https://speakerdeck.com/kaznishi/1218-lt">https://speakerdeck.com/kaznishi/1218-lt</a></li>
<li>Bounds Check Elimination(BCE)はGo1.7から追加された機能</li>
<li>コンパイラが安全だと判断する状況下で範囲チェックの省略ができる</li>
<li>確認したいときはビルド時に<code>-gcflags=&quot;-d=ssa/cechk_bce/debug=1&quot;</code>とつけてビルドする</li>
<li>条件分岐で確実にlenの範囲内になるときとか、forループとかでも適用される。コンパイラ賢い。</li>
</ul>

<p>GoConでも発表されている方がいたが、BCEという機能について全然知らなかった。
みなさんリリースノートなどをちゃんと読んでいるから知っているのかな？実装時に意識していきたい。</p>

<h1 id="goでのモデル-取扱説明書">Goでのモデル 取扱説明書</h1>

<p><a href="https://twitter.com/uqichi">@uqichi</a></p>

<ul>
<li><a href="https://speakerdeck.com/uqichi/golang-how-to-deal-with-models">https://speakerdeck.com/uqichi/golang-how-to-deal-with-models</a></li>
<li>DTOらへんのモデルの話。</li>
<li>ModeだけでなくMarshal/Unmarshal定義したりEntityをつくったりするけれど全部モデルだけで済ませたい

<ul>
<li>ORM。Active Recordパターン</li>
</ul></li>
<li><a href="https://github.com/gobuffalo/pop">https://github.com/gobuffalo/pop</a>

<ul>
<li>マイグレーションできる</li>
<li>アソシエーションに対してEager Lodingなどもできる</li>
</ul></li>
</ul>

<p><a href="https://gobuffalo.io/en">gobaffalo</a>は知っていたけどそんなライブラリがあったのは知らなかった。gobuffalo/popはマイグレーションもできるらしいので、あとで機能ちゃんと読む。</p>

<h1 id="アーキテクチャについて思っていること">アーキテクチャについて思っていること</h1>

<p><a href="https://twitter.com/sonatard">@sonatard</a></p>

<ul>
<li><a href="https://speakerdeck.com/sonatard/akitekutiyanituitesi-tuteirukoto">https://speakerdeck.com/sonatard/akitekutiyanituitesi-tuteirukoto</a></li>
<li>依存していないとは？インポートしていないことなのか？直接関数を実行していないことなのか？</li>
<li>レイヤー図の矢印は何を示しているのか？（示していると認識しているのか？）</li>
<li>パッケージ分割 != アーキテクチャの決定</li>
<li>フレームワークの実装や規格に思考を引っ張られてしまうのはいけない。</li>
<li>実装をアーキテクチャと勘違いしないこと</li>
<li>３つを考え抜く

<ul>
<li>思想を正しく理解すること</li>
<li>レイヤーがどのような責務について関心しているのかを定義すること</li>
<li>どのように実装するか</li>
</ul></li>
</ul>

<p>今新規設計を始める前の段階でこの辺モヤモヤしていたので非常に刺さった。
年末年始考え抜いて言語化しよう。</p>

<h1 id="manages-tool-dependencies">Manages tool dependencies</h1>

<p><a href="https://twitter.com/izumin5210">@izumin5210</a></p>

<ul>
<li><a href="https://speakerdeck.com/izumin5210/how-to-manage-tool-dependencies-in-go">https://speakerdeck.com/izumin5210/how-to-manage-tool-dependencies-in-go</a></li>
<li>依存パッケージはバージョン管理できる。が、ツールのバージョン管理どうする？

<ul>
<li><code>golint</code>や<code>mockgen</code>みたいなコードジェネレータ周りはチームで統一されていないと挙動が変わる</li>
</ul></li>
<li>tools.goでやるのが今のところベターっぽい

<ul>
<li><a href="https://github.com/golang/go/issues/25922#issuecomment-412992431">https://github.com/golang/go/issues/25922#issuecomment-412992431</a></li>
</ul></li>
<li>ただ毎回ビルドし直したりするのは辛い</li>
<li>（いずれは解決されるだろうが、）gex作った。

<ul>
<li><a href="https://github.com/izumin5210/gex">https://github.com/izumin5210/gex</a></li>
</ul></li>
<li>Wantedlyでは毎月k8s読書会もしている

<ul>
<li><a href="https://www.wantedly.com/projects/268180">https://www.wantedly.com/projects/268180</a></li>
</ul></li>
</ul>

<p>この辺は最近も<code>protoc-gen-go</code>あたりでハマったりしてたので同じ気持ちになった（バージョン管理している<code>protobuf</code>のimportとCI上で<code>go get</code>した最新のprotoc-gen-goが生成するコードが合わなくてCIがフェイルするようになった）。
困るだけじゃなくて自分で解決方法を作れるのが素晴らしい。見習いたい。</p>

<h1 id="goでdialogsを使ったslack-appを作る">GoでDialogsを使ったSlack Appを作る</h1>

<p><a href="https://twitter.com/shiimaxx">@shiimaxx</a></p>

<ul>
<li>GoでDialogsを使ったSlack Appを作る

<ul>
<li><a href="https://shiimaxx.hatenablog.com/entry/go-dialogs-slack-app">https://shiimaxx.hatenablog.com/entry/go-dialogs-slack-app</a></li>
</ul></li>
<li>GoでSlack Appを作るときにフォームを表示してユーザーの入力をインタラクティブに扱うことができる</li>
<li><a href="https://github.com/tcnksm/go-slack-interactive">https://github.com/tcnksm/go-slack-interactive</a></li>
<li>GolangでSlack Interactive Messageを使ったBotを書く

<ul>
<li><a href="https://tech.mercari.com/entry/2017/05/23/095500">https://tech.mercari.com/entry/2017/05/23/095500</a></li>
</ul></li>
</ul>

<p>職場でもSlack BotをGoで作っていたりするが、Slackメッセージ的には単純な応答やリマインダをするだけなので機会があれば導入してみたい。</p>

<h1 id="exportされてないフィールドを書き換えるなよ-絶対だぞ-絶対">Exportされてないフィールドを書き換えるなよ！絶対だぞ！絶対！</h1>

<p><a href="https://twitter.com/inukirom">@inukirom</a></p>

<ul>
<li><a href="https://speakerdeck.com/morikuni/golang-dot-tokyo-number-20">https://speakerdeck.com/morikuni/golang-dot-tokyo-number-20</a></li>
<li><code>unsafe.Pointer</code>経由でexportされていない値を変更する</li>
<li><a href="https://github.com/morikuni/go-experiment/tree/master/overwrite">https://github.com/morikuni/go-experiment/tree/master/overwrite</a></li>
</ul>

<p>発表順に負けてしまったが、力技でunexportな値を変更する話その２。
ライブラリのテストでどうしてもやりたくなるときはたしかにある。</p>

<h1 id="wire-コード生成によるdi">Wire: コード生成によるDI</h1>

<p><a href="https://twitter.com/_ishkawa">@_ishkawa</a></p>

<ul>
<li><a href="https://speakerdeck.com/ishkawa/introducing-wire-dependency-injection-by-code-generator">https://speakerdeck.com/ishkawa/introducing-wire-dependency-injection-by-code-generator</a></li>
<li><a href="https://github.com/google/wire">https://github.com/google/wire</a>

<ul>
<li>Googleが作ったDependency Injection(DI)ツール</li>
</ul></li>
<li>DIのコードで本質的な部分はどこだろう？

<ul>
<li>どのような依存があるのか</li>
<li>どうやって依存を取得するのか</li>
</ul></li>
<li>本質以外のコードを自動生成するのがWire</li>
<li>コンパイル時に依存関係のグラフの欠損も確認できる</li>
</ul>

<p>非常にわかりやすかった。自分もWireについて発表したりしていたので、なおさら、必要性とWireを使って享受できるメリットがシンプルにまとまっているプレゼンだったなと思った。
ブログにもっと具体的なサンプルコードも書かれている。</p>

<ul>
<li>Wire: Goのコード生成によるDIツール

<ul>
<li><a href="https://blog.ishkawa.org/2018/12/10/1544371624/">https://blog.ishkawa.org/2018/12/10/1544371624/</a></li>
</ul></li>
</ul>

<p>（私もちょっと書いてはいる（宣伝））</p>

<ul>
<li><a href="/2018/10/19/presentation-gounco-lt4/">[発表資料]go-cloudとWireを利用したDI #gounco #go</a></li>
<li><a href="/2018/12/14/how-to-use-google-wire/">google/wireを使ったDIとDI関数のシグネチャについて #go</a></li>
</ul>

<h1 id="レイトレーシングと-goroutine-by-sachaos">レイトレーシングと Goroutine by sachaos</h1>

<p><a href="https://twitter.com/sachaos">@sachaos</a></p>

<ul>
<li><a href="https://speakerdeck.com/sachaos/reitoresingutogoroutine">https://speakerdeck.com/sachaos/reitoresingutogoroutine</a></li>
<li><a href="https://github.com/sachaos/go-simple-raytracer">https://github.com/sachaos/go-simple-raytracer</a></li>
<li>レイトレーシングをフルスクラッチをしてみた</li>
<li>標準pkgだけでごりごり書ける

<ul>
<li>vector周りは腕力で実装した</li>
</ul></li>
<li>GPUで並列計算するところをgoroutineで並行処理をしている</li>
<li>pprofでみるとgoroutine safeな<code>rand/math</code>のロック周りで速度がでなかったので別ライブラリを使った

<ul>
<li><a href="https://github.com/mono0x/prand">https://github.com/mono0x/prand</a></li>
</ul></li>
</ul>

<p>あまりGoでグラフィック系の実装をしたことがなかったので面白そうだと感じた。</p>

<h1 id="nodejs-go">NodeJS → Go</h1>

<p><a href="https://twitter.com/caust1c">@caust1c</a></p>

<ul>
<li><a href="https://slides.com/abraithwaite/js-go#/">https://slides.com/abraithwaite/js-go#/</a></li>
<li>Node.JsからGoへアーキテクチャのマイグレーションを行なった</li>
<li>マイグレーションにあたり、Node.jsとGoを同時稼働してリアルデータで検証をした</li>
<li>型なし言語から型あり言語へのマイグレーションには乗り越えなければいけない壁がある</li>
</ul>

<p>Alanさんはたまたま日本に来日していて、「Goのイベントがあるなら参加して良い？」と遊びにきてくれた方。Gopherはパッションがすごい！
Twitterみたら昔読んですごい参考にした記事を書いた方だった。</p>

<ul>
<li>5 advanced testing techniques in Go

<ul>
<li><a href="https://segment.com/blog/5-advanced-testing-techniques-in-go/">https://segment.com/blog/5-advanced-testing-techniques-in-go/</a></li>
</ul></li>
</ul>

<h1 id="所感">所感</h1>

<p>20本の様々なLTを聞くことが出来てとても勉強になった。知らないライブラリや標準パッケージの中身も知ることが出来た。
昨日の今日でしっかり読み解けてないものが多いので引き続き初耳のライブラリなどは確認していく。
あとNature Remoが欲しくなった。</p>

<ul>
<li><a href="https://github.com/tenntenn/natureremo">https://github.com/tenntenn/natureremo</a></li>
</ul>

<p><blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr">LTの切替くんはNature Remo APIをGoから叩いてます <a href="https://twitter.com/hashtag/golangtokyo?src=hash&amp;ref_src=twsrc%5Etfw">#golangtokyo</a></p>&mdash; tenntennʕ ◔ϖ◔ʔ ==Go＠Goが生きてる (@tenntenn) <a href="https://twitter.com/tenntenn/status/1074988877289377792?ref_src=twsrc%5Etfw">2018年12月18日</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<h1 id="関連">関連</h1>

<ul>
<li><a href="/2018/04/19/golangtokyo-14-goroutine/">golang.tokyo #14 ゴールーチンとチャネルによる並行処理 参加メモ #golangtokyo</a></li>
<li><a href="/2018/03/14/report-golang-tokyo-13-android-with-gomobile/">[Go]golang.tokyo #13 - Macでハンズオンアプリを動かすまでに必要だったこと #golangtokyo</a></li>
<li><a href="/2018/01/31/golangtokyo-12/">[Go]golang.tokyo #12 参加メモ #golangtokyo</a></li>
<li><a href="/2017/12/12/golangtokyo-11/">[Go]golang.tokyo #11 参加メモ #golangtokyo</a></li>
</ul>
        </div>
        

<footer>
  <p class="meta">
    <span class="byline author vcard">Posted by <span class="fn"></span></span>
    
    <time>Dec 19, 2018</time>
    
      <span class="categories">
        Tags:
        
          <a class="category" href="https://budougumi0617.github.io/tags/golang">golang</a>  
    
    </span>
  </p>

  
  

  

  <p class="meta">
    
        <a class="basic-alignment left" href="https://budougumi0617.github.io/2018/12/15/retrospective-on-github/" title="2018年振り返り(GitHub編)">2018年振り返り(GitHub編)</a>
    

    
      <a class="basic-alignment right" href="https://budougumi0617.github.io/2018/12/27/retrospective-2018/" title="2018年振り返り">2018年振り返り</a>
    
  </p>
  
    
      <div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'http-budougumi0617-github-io';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    
  
</footer>

      </article>
    </div>
    

<aside class="sidebar thirds">
  <section class="first odd">

    

    <p>
      
    </p>
  </section>



  
  <ul class="sidebar-nav">
    <li class="sidebar-nav-item">
      <a target="_blank" href="https://github.com/budougumi0617" title="https://github.com/budougumi0617"><i class="fa fa-github fa-3x"></i></a>
      
      
      <a target="_blank" href="https://twitter.com/budougumi0617" title="https://twitter.com/budougumi0617"><i class="fa fa-twitter fa-3x"></i></a>
      
         
      
      <a target="_blank" href="https://www.linkedin.com/in/budougumi0617/" title="https://www.linkedin.com/in/budougumi0617/"><i class="fa fa-linkedin fa-3x"></i></a>
      
      
      
      
      
      

    
    
    </li>
  </ul>

  

  
    
      <section class="odd">
        
          <h1>Archives</h1>
        
        
          <li>
            <a href="https://budougumi0617.github.io/categories" title="Categories" >Categories</a>
          </li>
        
          <li>
            <a href="https://budougumi0617.github.io/tags" title="Tags" >Tags</a>
          </li>
        
      </section>
    
  

  
  
  
    
      <section class="even">
        <h1>Recent Posts</h1>
        <ul id="recent_posts">
          
          
            
              <li class="post">
                <a href="/2019/01/05/set-ogp-in-hugo-blog/">HugoでOGP(Facebook用のアイキャッチ画像)を設定する #hugo</a>
              </li>
            
          
            
              <li class="post">
                <a href="/2019/01/04/set-twitter-image-in-hugo-blog/">Hugoのブログ記事にTwitter Card(アイキャッチ画像)を設定する #hugo</a>
              </li>
            
          
            
              <li class="post">
                <a href="/2018/12/27/retrospective-2018/">2018年振り返り</a>
              </li>
            
          
            
              <li class="post">
                <a href="/2018/12/19/report-golangtokyo-20/">golang.tokyo #20 忘年LT大会！！ 参加メモ #golangtokyo</a>
              </li>
            
          
            
              <li class="post">
                <a href="/2018/12/15/retrospective-on-github/">2018年振り返り(GitHub編)</a>
              </li>
            
          
        </ul>
      </section>
    
  
</aside>

  </div>
</div>

<footer role="contentinfo">
  <p>Copyright &copy; 2019  - <a href="https://budougumi0617.github.io/license/">License</a> -
  <span class="credit">Powered by <a target="_blank" href="https://gohugo.io">Hugo</a> and <a target="_blank" href="https://github.com/parsiya/hugo-octopress/">Hugo-Octopress</a> theme.
</p>

</footer>






<script>
  var _gaq=[['_setAccount','UA-43042615-4'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

</body>
</html>

