<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
    
    
      <link href="/css/fonts.css" rel="stylesheet" type="text/css">
    
  

  
  <title>[Spinnaker]GKE上でhal deploy applyするとkayenta failed http://localhost:8090/spectator/metrics with &lt;urlopen error [Errno 111] Connection refused&gt; #spinnaker #kayenta - My External Storage</title>

  
  
  <link rel="stylesheet" href="/css/hugo-octopress.css">

  
  

  
    <link rel="stylesheet" href="/css/fork-awesome.min.css">
  

  
  <link href="https://budougumi0617.github.io/favicon.png" rel="icon">

  
  
  

  

  <meta name="description" content="">
  <meta name="keywords" content="Spinnaker,Continuous Delivery,Kubernetes,k8s">

  <meta name="author" content="">

  
  <meta name="generator" content="Hugo 0.50" />

  
  

  
  
    

  
  
    <meta property="og:image" content="https://budougumi0617.github.io/logos/spinnaker.png"/>
  
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:image:src" content="https://budougumi0617.github.io/logos/spinnaker.png"/>
  
  
  <meta property="og:url" content="https://budougumi0617.github.io/2018/06/16/spinnaker-failing-with-stackdrivermetricsservice/"/>
  <meta property="og:type" content="article"/>
  <meta property="og:title" content="[Spinnaker]GKE上でhal deploy applyするとkayenta failed http://localhost:8090/spectator/metrics with &lt;urlopen error [Errno 111] Connection refused&gt; #spinnaker #kayenta - My External Storage"/>
  <meta property="og:description" content="Spinnakerで自動リリース分析をするための環境構築をしている。 Try out Halyard on GKE https://www.spinnaker.io/setup/quickstart/halyard-gke/ Set up canary support https://www.spinnaker.io/setup/canary/ Spinnakerの設定を変更してhal deploy appl"/>
  
  <meta name="twitter:title" content="[Spinnaker]GKE上でhal deploy applyするとkayenta failed http://localhost:8090/spectator/metrics with &lt;urlopen error [Errno 111] Connection refused&gt; #spinnaker #kayenta - My External Storage"/>
  <meta name="twitter:description" content="Spinnakerで自動リリース分析をするための環境構築をしている。 Try out Halyard on GKE https://www.spinnaker.io/setup/quickstart/halyard-gke/ Set up canary support https://www.spinnaker.io/setup/canary/ Spinnakerの設定を変更してhal deploy appl"/>
  <meta name="twitter:site" content="@budougumi0617"/>
  <meta name="twitter:domain" content="budougumi0617.github.io"/>
  <meta name="twitter:creator" content="@budougumi0617"/>



  

  
  <script type="text/javascript">
    (function(add, cla){window['UserHeatTag']=cla;window[cla]=window[cla]||function(){(window[cla].q=window[cla].q||[]).push(arguments)},window[cla].l=1*new Date();var ul=document.createElement('script');var tag = document.getElementsByTagName('script')[0];ul.async=1;ul.src=add;tag.parentNode.insertBefore(ul,tag);})('//uh.nakanohito.jp/uhj2/uh.js', '_uhtracker');_uhtracker({id:'uhUEw1Gd9C'});
  </script>
  
</head>
<body>


<header role="banner"><hgroup>
  
  <h1><a href="https://budougumi0617.github.io/">My External Storage</a></h1>
    <h2></h2>
</hgroup></header>


<nav role="navigation">
<fieldset class="mobile-nav">
  
  <select onchange="location = this.value;">
    <option value="">Navigate…</option>
      
        <option value="https://budougumi0617.github.io/">» Home</option>
      
        <option value="https://budougumi0617.github.io/2017/07/11/about-this-site/">» About</option>
      
        <option value="https://budougumi0617.github.io/post/">» Archives</option>
      

  </select>
</fieldset>


<ul class="main-navigation">
  
  
    
      <li><a href="https://budougumi0617.github.io/" title="Home">Home</a></li>
    
  
    
      <li><a href="https://budougumi0617.github.io/2017/07/11/about-this-site/" title="About"  target="_blank" >About</a></li>
    
  
    
      <li><a href="https://budougumi0617.github.io/post/" title="Archives"  target="_blank" >Archives</a></li>
    
  
</ul>


<ul class="subscription">
  
    
        <a href="https://budougumi0617.github.io/index.xml" target="_blank" type="application/rss+xml" title="RSS"><i class="fa fa-rss-square fa-lg"></i></a>
    
  

</ul>


</nav>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">

        
        

<header>
    <p class="meta">Jun 16, 2018
         - 3 minute read 
         - <a href="https://budougumi0617.github.io/2018/06/16/spinnaker-failing-with-stackdrivermetricsservice/#disqus_thread">Comments</a>

        
        
        
            - <a class="label" href="https://budougumi0617.github.io/categories/spinnaker/">spinnaker </a>
        
    </p>
    <h1 class="entry-title">
         [Spinnaker]GKE上でhal deploy applyするとkayenta failed http://localhost:8090/spectator/metrics with &lt;urlopen error [Errno 111] Connection refused&gt; #spinnaker #kayenta 
    </h1>
</header>


        <div class="addthis_inline_share_toolbox"></div>

        <div class="entry-content">
          
          
          
          
          

<p>Spinnakerで自動リリース分析をするための環境構築をしている。</p>

<p><strong>Try out Halyard on GKE</strong><br />
<a href="https://www.spinnaker.io/setup/quickstart/halyard-gke/">https://www.spinnaker.io/setup/quickstart/halyard-gke/</a></p>

<p><strong>Set up canary support</strong><br />
<a href="https://www.spinnaker.io/setup/canary/">https://www.spinnaker.io/setup/canary/</a></p>

<p>Spinnakerの設定を変更して<code>hal deploy apply</code>したらそのままレスポンスが帰ってこなくなった。
表題のエラー内容をloggingで見つけるまでだいぶ悩んでしまったのでメモ。</p>

<h1 id="tl-dr">TL;DR</h1>

<ul>
<li>Stackdriver周りの設定を有効にしてSpinnakerを再起動しようとしたらコマンドが終わらなくなった</li>
<li>Stackdriver loggingでGKEコンテナのログを調べた。</li>
<li><code>StackdriverMetricsService</code>への書き込みエラーを確認</li>
<li><code>SIGKIL</code>後、<code>hal deploy clean</code>でSpinnakerのコンテナを破棄</li>
<li>利用しているサービスアカウントにStackdriverとモニタリングの編集権限をつけた</li>
<li><code>hal deploy apply</code>で再起動することを確認</li>
</ul>

<h1 id="hal-deploy-apply-が終わらない"><code>hal deploy apply</code>が終わらない</h1>

<p>Kayentaを有効にしたが、Stackdriverを有効にしていなかった。
そのため、Stackdriver有効後Spinnakerを再起動しようと<code>hal deploy apply</code>したところ、エラーレスポンスもなくずっとコマンドが終わらなく鳴ってしまった</p>

<h1 id="とりあえずgkeのコンテナのログをみる">とりあえずGKEのコンテナのログをみる。</h1>

<p>何か様子がおかしくなったらまずstackdriver loggingでGKEコンテナのログを見てみる。</p>

<p><a href="https://console.cloud.google.com/logs">https://console.cloud.google.com/logs</a></p>

<p>ログを見るときは「リソース」がGKEコンテナになっていることを確認すること。<br />
自分は「Kubernetesクラスタ」のログを見ていて（別の場所を見ていて）「エラーログがない」と勘違いしていた。</p>

<p>ログを確認してみると、以下のようなエラーが繰り返し出続けていた。</p>

<pre><code>2018-06-16 03:31:44.000 JST
18:31:44 Caught &lt;HttpError 403 when requesting https://monitoring.googleapis.com/v3/projects/PROJECT_ID/timeSeries?alt=json returned &quot;User is not authorized to access the project monitoring records: Requires permission monitoring.timeSeries.create&quot;&gt;
</code></pre>

<pre><code>2018-06-16 03:35:59.000 JST
18:35:59 Caught &lt;HttpError 400 when requesting https://monitoring.googleapis.com/v3/projects/PROJECT_ID/timeSeries?alt=json returned &quot;Field timeSeries[106].metricKind had an invalid value of &quot;GAUGE&quot;: Metric kind for metric custom.googleapis.com/spinnaker/clouddriver/redis.command.payloadSize.eval must be CUMULATIVE.&quot;&gt;
</code></pre>

<p>エラーを見ればなんのことはない、結局サービスアカウントの権限不足だった。<br />
ログをもう少し漁ると、以下のようなログも見つかるはずだ。</p>

<pre><code>2018-06-16 04:50:11.000 JST
19:50:11 Using Stackdriver Credentials from &quot;/home/USER/.hal/default/staging/dependencies/926556552-gcp.json&quot;
</code></pre>

<h1 id="iamロールを修正してspinnakerを再起動する">IAMロールを修正してSpinnakerを再起動する</h1>

<p>上記のjsonの中をみると紐付いているサービスアカウントのメールアドレスがわかるので、</p>

<pre><code>cat .hal/default/staging/dependencies/926556552-gcp.json
{
  &quot;type&quot;: &quot;service_account&quot;,
  &quot;project_id&quot;: &quot;PROJECT_ID&quot;,
  &quot;private_key_id&quot;: &quot;9...&quot;,
  &quot;private_key&quot;: &quot;-----BEGIN PRIVATE KEY-----\nMII...
  &quot;client_email&quot;: &quot;gcs-service-account@???.iam.gserviceaccount.com&quot;,
  ....
}
</code></pre>

<p>上記のサービスアカウントにモニタリング周りのIAMロールを追加で付与することでエラーは解決した。</p>

<ul>
<li>Stackdriver Profiler エージェント</li>
<li>モニタリング編集者</li>
<li>Stackdriver リソース メンテナンス時間枠の編集者</li>
</ul>

<p>（正直つけすぎたかもしれない）</p>

<h1 id="終わりに">終わりに</h1>

<p>相変わらずIAM周りの設定でドハマりしてしまった。<br />
普段自分はまったくインフラを直接触らないので、もう技術調査をしているときに使うサービスアカウントは最初オーナー権限にしてしまったほうが良さそうだ。</p>

<h1 id="関連">関連</h1>

<ul>
<li><a href="/2018/06/14/review-continuous-delivery-with-spinnaker/">Continuous Delivery With Spinnakerでマイクロサービスの継続的デリバリーの課題と解決手法を学ぶ</a></li>
<li><a href="/2018/06/13/403-error-when-add-google-account-for-kayenta/">hal config canary google account addすると&rdquo;Required &lsquo;compute.projects.get&rsquo; permission for&hellip;&ldquo;で403エラー #spinnaker #kayenta</a></li>
<li><a href="/2018/04/27/spinnaker-introduction/">[発表資料]Spinnaker入門 #cndjp5</a></li>
<li><a href="/2018/04/24/spinnaker-with-google-kubernetes-engine/">Spinnakerの始め方いろいろ</a></li>
</ul>

        </div>
        

<h2>関連記事</h2>
<ul>
  
  <li><a href="/2018/06/14/review-continuous-delivery-with-spinnaker/">Continuous Delivery With Spinnakerでマイクロサービスの継続的デリバリーの課題と解決手法を学ぶ</a></li>
  
  <li><a href="/2018/04/27/spinnaker-introduction/">[発表資料]Spinnaker入門 #cndjp5</a></li>
  
  <li><a href="/2018/04/24/spinnaker-with-google-kubernetes-engine/">GKEでSpinnakerを使ったKubernetesの継続的デリバリーを試してみた</a></li>
  
</ul>


        <div class="addthis_inline_share_toolbox"></div>

        <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5c31cf997a7af863" async></script>
​<script type="text/javascript">
    var addthis_config = addthis_config||{};
    addthis_config.data_track_addressbar = false;
    addthis_config.data_track_clickback = false;
</script>

        

<footer>
  <p class="meta">
    <span class="byline author vcard">Posted by <span class="fn"></span></span>
    
    <time>Jun 16, 2018</time>
    
      <span class="categories">
        Tags:
        
          <a class="category" href="https://budougumi0617.github.io/tags/spinnaker">spinnaker</a>  <a class="category" href="https://budougumi0617.github.io/tags/canary">canary</a>  <a class="category" href="https://budougumi0617.github.io/tags/kayenta">kayenta</a>  <a class="category" href="https://budougumi0617.github.io/tags/k8s">k8s</a>  
    
    </span>
  </p>

  
  

  

  <p class="meta">
    
        <a class="basic-alignment left" href="https://budougumi0617.github.io/2018/06/15/cndjp6-review-kubernetes/" title="[k8s]隅からスミまでKubernetes総復習 - cndjpシーズン1まとめ参加メモ #cndjp #k8s">[k8s]隅からスミまでKubernetes総復習 - cndjpシーズン1まとめ参加メモ #cndjp #k8s</a>
    

    
      <a class="basic-alignment right" href="https://budougumi0617.github.io/2018/06/20/setting-vim-gitgutter-column-shows-always/" title="未修正ファイルでもvim-gitgutter列を表示して差分表示で画面をガタガタさせない #vim #git">未修正ファイルでもvim-gitgutter列を表示して差分表示で画面をガタガタさせない #vim #git</a>
    
  </p>
  
    
      <div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'http-budougumi0617-github-io';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    
  
</footer>

      </article>
    </div>
    

<aside class="sidebar thirds">
  <section class="first odd">

    
      <h1>This blog</h1>
    

    <p>
      
        budougumi0617 の技術ブログです。
    </br>
    主にGoについて書いています。
    </br>
      
    </p>
  </section>



  
  <ul class="sidebar-nav">
    <li class="sidebar-nav-item">
      <a target="_blank" href="https://github.com/budougumi0617" title="https://github.com/budougumi0617"><i class="fa fa-github fa-3x"></i></a>
      
      
      <a target="_blank" href="https://twitter.com/budougumi0617" title="https://twitter.com/budougumi0617"><i class="fa fa-twitter fa-3x"></i></a>
      
         
      
      <a target="_blank" href="https://www.linkedin.com/in/budougumi0617/" title="https://www.linkedin.com/in/budougumi0617/"><i class="fa fa-linkedin fa-3x"></i></a>
      
      
      
      
      
      

    
    
    </li>
  </ul>

  

  
    
      <section class="odd">
        
          <h1>Reccomend Categories</h1>
        
        
          <li>
            <a href="https://budougumi0617.github.io/categories/go/" title="Go" >Go</a>
          </li>
        
          <li>
            <a href="https://budougumi0617.github.io/categories/spinnaker/" title="Spinnaker" >Spinnaker</a>
          </li>
        
          <li>
            <a href="https://budougumi0617.github.io/categories/presentation/" title="発表資料" >発表資料</a>
          </li>
        
          <li>
            <a href="https://budougumi0617.github.io/categories/report/" title="イベントレポート" >イベントレポート</a>
          </li>
        
          <li>
            <a href="https://budougumi0617.github.io/categories/" title="その他のカテゴリー一覧" >その他のカテゴリー一覧</a>
          </li>
        
      </section>
    
  

  
  
  
    
      <section class="even">
        <h1>Recent Posts</h1>
        <ul id="recent_posts">
          
          
            
              <li class="post">
                <a href="/2019/02/15/go-modules-on-go112/">Go Modulesの概要とGo1.12に含まれるModulesに関する変更 #golangjp #go112party</a>
              </li>
            
          
            
              <li class="post">
                <a href="/2019/02/14/investigate-go-unreleased-version/">[Go]未リリース版のGoの仕様や実際の動きを確認する #golangjp</a>
              </li>
            
          
            
              <li class="post">
                <a href="/2019/02/08/go-slice-operator/">[Go]スライス生成時(slice operator)に使える珍しい宣言方法 #golangjp</a>
              </li>
            
          
            
              <li class="post">
                <a href="/2019/02/01/how-to-use-analisys-package/">golang.org/x/tools/go/analysisでLinterツールを自作する #gounco #golang</a>
              </li>
            
          
            
              <li class="post">
                <a href="/2019/01/26/publish-blog-kpi-collector/">GoogleスプレットシートでWebサイトのKPIを集計するためのOSSを作った #blog #gas</a>
              </li>
            
          
        </ul>
      </section>
    
  
</aside>

  </div>
</div>

<footer role="contentinfo">
  <p>Copyright &copy; 2019  - <a href="https://budougumi0617.github.io/license/">License</a> -
  <span class="credit">Powered by <a target="_blank" href="https://gohugo.io">Hugo</a> and <a target="_blank" href="https://github.com/parsiya/hugo-octopress/">Hugo-Octopress</a> theme.
</p>

</footer>






<script>
  var _gaq=[['_setAccount','UA-43042615-4'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

</body>
</html>

