<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
    
    
      <link href="/css/fonts.css" rel="stylesheet" type="text/css">
    
  

  
  <title>GCPUG Tokyo Container Builder Day February 2018 #gcpug 参加メモ - My External Storage</title>

  
  
  <link rel="stylesheet" href="/css/hugo-octopress.css">

  
  

  
    <link rel="stylesheet" href="/css/fork-awesome.min.css">
  

  
  <link href="https://budougumi0617.github.io/favicon.png" rel="icon">

  
  
  

  

  <meta name="description" content="">
  <meta name="keywords" content="">

  <meta name="author" content="">

  
  <meta name="generator" content="Hugo 0.50" />

  
  

  
  
    

  
    <meta name="twitter:card" content="summary"/>
  
  
  <meta property="og:url" content="https://budougumi0617.github.io/2018/02/05/gcpug-container-builder-day/"/>
  <meta property="og:type" content="article"/>
  <meta property="og:title" content="GCPUG Tokyo Container Builder Day February 2018 #gcpug 参加メモ - My External Storage"/>
  <meta property="og:description" content="今年はGoogle Cloud Platform(GCP)を使ってみようと思っているので、GCPUGの勉強会に参加してきた。 02/05はGoogle Container B"/>
  
  <meta name="twitter:title" content="GCPUG Tokyo Container Builder Day February 2018 #gcpug 参加メモ - My External Storage"/>
  <meta name="twitter:description" content="今年はGoogle Cloud Platform(GCP)を使ってみようと思っているので、GCPUGの勉強会に参加してきた。 02/05はGoogle Container B"/>
  <meta name="twitter:site" content="@budougumi0617"/>
  <meta name="twitter:domain" content="budougumi0617.github.io"/>
  <meta name="twitter:creator" content="@budougumi0617"/>



  

  
  <script type="text/javascript">
    (function(add, cla){window['UserHeatTag']=cla;window[cla]=window[cla]||function(){(window[cla].q=window[cla].q||[]).push(arguments)},window[cla].l=1*new Date();var ul=document.createElement('script');var tag = document.getElementsByTagName('script')[0];ul.async=1;ul.src=add;tag.parentNode.insertBefore(ul,tag);})('//uh.nakanohito.jp/uhj2/uh.js', '_uhtracker');_uhtracker({id:'uhUEw1Gd9C'});
  </script>
  
</head>
<body>


<header role="banner"><hgroup>
  
  <h1><a href="https://budougumi0617.github.io/">My External Storage</a></h1>
    <h2></h2>
</hgroup></header>


<nav role="navigation">
<fieldset class="mobile-nav">
  
  <select onchange="location = this.value;">
    <option value="">Navigate…</option>
      
        <option value="https://budougumi0617.github.io/">» Home</option>
      
        <option value="https://budougumi0617.github.io/2017/07/11/about-this-site/">» About</option>
      
        <option value="https://budougumi0617.github.io/post/">» Archives</option>
      

  </select>
</fieldset>


<ul class="main-navigation">
  
  
    
      <li><a href="https://budougumi0617.github.io/" title="Home">Home</a></li>
    
  
    
      <li><a href="https://budougumi0617.github.io/2017/07/11/about-this-site/" title="About"  target="_blank" >About</a></li>
    
  
    
      <li><a href="https://budougumi0617.github.io/post/" title="Archives"  target="_blank" >Archives</a></li>
    
  
</ul>


<ul class="subscription">
  
    
        <a href="https://budougumi0617.github.io/index.xml" target="_blank" type="application/rss+xml" title="RSS"><i class="fa fa-rss-square fa-lg"></i></a>
    
  

</ul>


</nav>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">

        
        

<header>
    <p class="meta">Feb 5, 2018
         - 7 minute read 
         - <a href="https://budougumi0617.github.io/2018/02/05/gcpug-container-builder-day/#disqus_thread">Comments</a>

        
        
        
            - <a class="label" href="https://budougumi0617.github.io/categories/report/">report </a><a class="label" href="https://budougumi0617.github.io/categories/gcp/">gcp </a>
        
    </p>
    <h1 class="entry-title">
         GCPUG Tokyo Container Builder Day February 2018 #gcpug 参加メモ 
    </h1>
</header>


        <div class="addthis_inline_share_toolbox"></div>

        <div class="entry-content">
          
          
          
          
          

<p>今年はGoogle Cloud Platform(GCP)を使ってみようと思っているので、<a href="https://gcpug.jp/">GCPUG</a>の勉強会に参加してきた。<br />
02/05はGoogle Container Builder(GCB)の話だった。</p>

<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>

<tbody>
<tr>
<td>URL</td>
<td><a href="https://gcpug-tokyo.connpass.com/event/75961/">https://gcpug-tokyo.connpass.com/event/75961/</a></td>
</tr>

<tr>
<td>会場</td>
<td>六本木ヒルズ 森タワー 18F メルカリ</td>
</tr>

<tr>
<td>日時</td>
<td>2018/02/05(月) 19:00 〜 21:30</td>
</tr>

<tr>
<td>ハッシュタグ</td>
<td><a href="https://twitter.com/search?q=%23gcpug">#gcpug</a></td>
</tr>
</tbody>
</table>

<h1 id="tl-dr">TL;DR</h1>

<ul>
<li>Google Cloud BuilderはシンプルなコンテナーイメージをビルドするGCPのサービス

<ul>
<li><a href="https://cloud.google.com/container-builder/?hl=ja">https://cloud.google.com/container-builder/?hl=ja</a></li>
</ul></li>
<li>１日120分も無料でビルドできる</li>
<li>シンプルにコンテナをビルドするだけ。GCP使っていなかったり、テストや複雑なビルドをしたいならば他のCIのほうが良いかも</li>
<li>ビルドの1ステップ1ステップをステップごとに異なるビルド用のコンテナの上で<code>docker run</code>していることを理解してないとハマる

<ul>
<li><a href="https://github.com/GoogleCloudPlatform/cloud-builders">https://github.com/GoogleCloudPlatform/cloud-builders</a></li>
</ul></li>
<li>GCPのドキュメントは基本的にAPIリファレンスを読むとわかりやすい。人間用のドキュメントを読んでいてもあまりわからない。</li>
<li>GCPUGのGCPノウハウは以下のリポジトリにある

<ul>
<li><a href="https://github.com/gcpug/nouhau">https://github.com/gcpug/nouhau</a></li>
</ul></li>
<li>もっと話したい人はGCPUG Slack #g-tools_jaチャンネルで

<ul>
<li><a href="https://gcpug.jp/join">https://gcpug.jp/join</a></li>
</ul></li>
</ul>

<h1 id="cloud-tools-introduction-by-sinmetal">Cloud Tools Introduction by sinmetal</h1>

<p><a href="https://goo.gl/6WVrR5">https://goo.gl/6WVrR5</a><br />
<a href="https://twitter.com/sinmetal">@sinmetal</a></p>

<p>GCPのサービスの中でToolカテゴリは４つある。その中の2つの話</p>

<ul>
<li><a href="https://cloud.google.com/container-registry/?hl=ja">Google Cntainer Registry(GCR)</a></li>
<li><a href="https://cloud.google.com/source-repositories/?hl=ja">Google Source Repositories</a></li>
</ul>

<h2 id="google-container-builder">Google Container Builder</h2>

<ul>
<li>Build Triggerと併用すれば簡単なCIも出来る。Container Registoryに成果物のイメージとビルドログがでてくる。

<ul>
<li>他のCIのようにビルドするブランチを指定したり、ブランチ別のビルドも設定出来る。</li>
</ul></li>
<li>毎日120分無料でビルドできる。</li>
<li>ビルドソースはSource Resistories、GitHub、GitBucketから取得、もしくはローカルからtarにしてプッシュできる（GitLabは非対応）</li>
<li>ビルドステップはDockerfile, cloud.yamlで定義する</li>
<li><strong>1ステップ1ステップを毎回新しいコンテナで実行するのが特徴</strong></li>
<li>ツールは公式で用意されているコンテナイメージで使ったほうがよい。

<ul>
<li><a href="https://github.com/GoogleCloudPlatform/cloud-builders">https://github.com/GoogleCloudPlatform/cloud-builders</a></li>
</ul></li>
<li><code>gcloud bulds submit</code>コマンドでローカルから実行できる

<ul>
<li><a href="https://cloud.google.com/container-builder/docs/concepts/overview#using_the_gcloud_command-line_tool">Container Builder の概要 - gcloud コマンドライン ツールの使用</a></li>
</ul></li>
<li><strong>fビルド行為をローカルで実行して動作確認することもできる</strong>

<ul>
<li><a href="https://cloud.google.com/container-builder/docs/concepts/overview#running_builds_locally">Container Builder の概要 - ローカルでのビルドの実行</a></li>
</ul></li>
<li>認証情報などをCloud KMSと連携して扱えるのも魅力</li>
<li>サードツールへの通知やビルドステータスによるマージブロックなどしたかったらPub/Sub、Functionsなどと組み合わせて自作する必要がある

<ul>
<li>（Slack通知についてはLTの方が触れていたので後述）</li>
</ul></li>
</ul>

<h2 id="google-cntainer-registr-gcr">Google Cntainer Registr(GCR)</h2>

<ul>
<li>GCRは非公開のDockerレジストリ。</li>
<li>GCPのIAMと連携してコンテナイメージを管理できる</li>
<li>実際に作成されたコンテナイメージはストレージの中にある</li>
</ul>

<h2 id="google-source-resistories">Google Source Resistories</h2>

<ul>
<li>Private Git Repository。それ以上でも以下でもない。</li>
<li>Issue管理やPull Request機能といった機能はない</li>
<li>Cloud Debuggerと連携することができる</li>
<li>GitHub レポジトリや Bitbucket レポジトリとも連携できる</li>
</ul>

<h2 id="終わりに">終わりに</h2>

<p>この辺の話をしたいときは<a href="https://gcpug.jp/join">GCPUG Slack</a> #g-tools_jaで！</p>

<p>GCBに限らずGCPUGのノウハウはこのリポジトリで共有されている<br />
<a href="https://github.com/gcpug/nouhau">https://github.com/gcpug/nouhau</a></p>

<h1 id="google-container-builder-と友だちになるまで">Google Container Builder と友だちになるまで</h1>

<p><a href="https://www.slideshare.net/lestrrat/google-container-builder-87244724">https://www.slideshare.net/lestrrat/google-container-builder-87244724</a><br />
<a href="https://twitter.com/lestrrat">@lestrrat</a></p>

<ul>
<li>GCBは基本的にGoogle Container Resistoryにコンテナを突っ込むためにビルドするサービス</li>
<li>以下の３つの理由がないと使わないほうが良い。ちゃんとテストを流したいなどがあるなら別のCIを使ったほうがよい

<ul>
<li>コンテナイメージをビルドしたい（だけ）</li>
<li>GCP上にリソースが全部ある</li>
<li>もうリモートデバッグしたくない</li>
</ul></li>
</ul>

<h2 id="gitlabにあるmonorepoをgcbでgcr-ioにデプロイするときの知見">GitlabにあるmonorepoをGCBでgcr.ioにデプロイするときの知見</h2>

<ul>
<li>GitlabにあるmonorepoをGCBでビルドすることに。テストは別で行っていて、デプロイ先はgcr.ioだった</li>
<li>(GitLabは連携できないので)ローカルで<code>google cloud builds</code>コマンドをすると指定したフォルダーがtarになって送信される。（最初のステップに必要なものだけあればよい）

<ul>
<li>全部ストレージに保存されるからデカイmonorepoあげるとヤバい。</li>
</ul></li>
<li><code>cloud.yaml</code>を使ってビルドする。GCBのビルドは以下のイメージ</li>
</ul>
<div class="highlight"><pre style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#719e07">for</span> step in config.steps
  docker run step.image step.args
done</code></pre></div>
<ul>
<li>ビルドで使うイメージは基本的に公式イメージで。ただし1コマンドだけ実行しているようでもラッパースクリプトが動いているので注意</li>
<li>各ステップで情報を引き回したいときは<code>Volume</code>でコンテナにマウントした中に保存しておく</li>
<li>デバッグしたいときは<code>entorypoint</code>でbashを動かす。APIリファレンスまで見に行かないと載ってない

<ul>
<li><a href="https://cloud.google.com/container-builder/docs/api/reference/rest/v1/projects.builds#buildstep">https://cloud.google.com/container-builder/docs/api/reference/rest/v1/projects.builds#buildstep</a></li>
</ul></li>
<li>どうしてもひとつのステップで複数のコマンドを使いたいときは自作コンテナでビルドする

<ul>
<li>gcloud、helm、kubectl&hellip;なんてことは<a href="https://github.com/GoogleCloudPlatform/cloud-builders">公式ビルド用コンテナ</a>ではできない</li>
<li>gcr.ioに上げておけば自作コンテナイメージでビルドもできる</li>
</ul></li>
<li>困ったらローカルで実行してみるのが一番。クラウド上と同じ挙動をしてくれた

<ul>
<li><a href="https://github.com/GoogleCloudPlatform/container-builder-local">https://github.com/GoogleCloudPlatform/container-builder-local</a></li>
</ul></li>
<li>googleのドキュメントは基本的にAPIリファレンスを読むとわかりやすい。人間用のドキュメントを読んでいてもあまりわからない。</li>
</ul>

<h1 id="lt">LT</h1>

<h2 id="gitlab-runnerの話">GitLab Runnerの話</h2>

<p><a href="https://twitter.com/tn961ir">@tn961ir(tnir)</a></p>

<ul>
<li><a href="https://docs.gitlab.com/runner/">GitLab Runner</a></li>
<li>GitLabもGoogle Cloud Resitoryを使っていたが今は<a href="https://docs.gitlab.com/ce/user/project/container_registry.html">GitLab Container Registry</a></li>
<li>どちらもベンダーロックインを避けられる。スレーブを用意すればマルチOSでビルドできるのもGitLab Runnerの魅力</li>
<li>GCE上で実行した場合はStack Driverとも連携出来る。

<ul>
<li><a href="https://gitlab.com/rweda/stackdriver-gitlab-ci">https://gitlab.com/rweda/stackdriver-gitlab-ci</a></li>
</ul></li>
<li>GitLab実践ガイドも最近発売されたとのこと

<ul>
<li><a href="https://book.impress.co.jp/books/1116101163">https://book.impress.co.jp/books/1116101163</a></li>
</ul></li>
</ul>

<hr />

<h2 id="google-cloud-builderとslack連携の話">Google Cloud BuilderとSlack連携の話</h2>

<p><a href="https://twitter.com/yoshikai_">@yoshikai_</a></p>

<ul>
<li>GCBのStatusをSlack通知</li>
<li>GCBのビルドステータスが変化したときに通知がいく。Slack以外はGCPのサービスで実現できる</li>
<li>GCB -&gt; Pub/Sub -&gt; Funstionsという流れでSlackに通知する。それぞれが有効になっていればGCPのWeb UIから設定可能</li>
<li>詳細は公式チュートリアルがある

<ul>
<li><a href="https://cloud.google.com/container-builder/docs/tutorials/configuring-third-party-notifications?hl=ja">サードパーティサービスの通知の設定</a></li>
</ul></li>
<li>公式チュートリアルのFuctionsのままだと<code>build.id</code>だけで何の結果だかわからないのでもう少し作り込む必要があり。

<ul>
<li><a href="https://twitter.com/apstndb/status/960487534500356096">Tweet</a>によると、この辺叩けば出来るんじゃないかとのこと <a href="https://cloud.google.com/container-builder/docs/api/reference/rest/v1/projects.builds/get?hl=en">Method: projects.builds.get</a></li>
</ul></li>
</ul>

<p>google assistantアプリもリリースしているらしい。</p>

<p><blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr">えいえい おこった？💕 <a href="https://twitter.com/hashtag/gcpug?src=hash&amp;ref_src=twsrc%5Etfw">#gcpug</a> <a href="https://t.co/UkbhWpZMYe">pic.twitter.com/UkbhWpZMYe</a></p>&mdash; みゅず (@mu248321) <a href="https://twitter.com/mu248321/status/960488259565465600?ref_src=twsrc%5Etfw">2018年2月5日</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<p><strong>怒ってないよ - Google Assitant アプリ</strong><br />
<a href="https://assistant.google.com/services/a/uid/0000001a6f41b0be?hl=ja">https://assistant.google.com/services/a/uid/0000001a6f41b0be?hl=ja</a></p>

<p>クソアプリって名前はリジェクトくらうとのこと。</p>

<h1 id="参加して">参加して</h1>

<p>GCPUG主催イベント初参加だった。悪い言い方をするとGCBは他のCIツールと比べて機能が少ないようだ。<br />
ただ、コンテナイメージのビルドするのにステップごとに新しいコンテナを利用するという仕組みはすごい新鮮で驚きだった。<br />
ビルド自体をステップごとにコンポーネント化するという考えは複雑化や属人化を避けることも可能なのかな？<br />
GKEの上でGoのアプリでも動かしたいなと思っているので、ある程度使いこなせてきたらデプロイ用のコンテナ生成をGCBでやってみるのもいいのかもしれない。<br />
GCPは結構ドキュメントの日本語がちゃんとされていて、これから動かし始めようと思っている英語が不得意の自分的には（パット見）結構安心していたのだが、けっこう大事なところが書かれていなかったりするらしい。<br />
困ったらAPIリファレンスまで読んでみる、という本筋以外の知見も得られて良かった。<br />
（某窓の会社のリファレンスサイトもサンプルリポジトリのコードみないと使い物にならないので、個人的にはまあそんなものなのかなとも思っている）</p>

<p>Circle CI2.0もローカルでビルドを実行して試せるが、クラウド上の挙動を再現できていないこともあると会社の人が言っていた気がする。<br />
（自分も使っているが、<code>go test</code>してCodecovに結果流すくらいはローカルで出来る）</p>

<p><strong>Using the CircleCI Command Line Interface (CLI)</strong><br />
<a href="https://circleci.com/docs/2.0/local-jobs/">https://circleci.com/docs/2.0/local-jobs/</a></p>

<p>他にも以下のカンファレンスついても案内があった。</p>

<p><strong>JAPAN CONTAINER DAYS V18.04</strong><br />
2018.04.19(Thu)<br />
<a href="http://containerdays.jp/">http://containerdays.jp/</a></p>

<p><strong>builderscon tokyo 2018</strong><br />
2018年9月6日(木), 2018年9月7日(金), 2018年9月8日(土)<br />
<a href="http://2018.tokyo.builderscon.io/">http://2018.tokyo.builderscon.io/</a></p>

        </div>
        


        <div class="addthis_inline_share_toolbox"></div>

        <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5c31cf997a7af863" async></script>
​<script type="text/javascript">
    var addthis_config = addthis_config||{};
    addthis_config.data_track_addressbar = false;
    addthis_config.data_track_clickback = false;
</script>

        

<footer>
  <p class="meta">
    <span class="byline author vcard">Posted by <span class="fn"></span></span>
    
    <time>Feb 5, 2018</time>
    
      <span class="categories">
        Tags:
        
          <a class="category" href="https://budougumi0617.github.io/tags/gcb">gcb</a>  <a class="category" href="https://budougumi0617.github.io/tags/gcr">gcr</a>  <a class="category" href="https://budougumi0617.github.io/tags/gsr">gsr</a>  <a class="category" href="https://budougumi0617.github.io/tags/gcpug">gcpug</a>  <a class="category" href="https://budougumi0617.github.io/tags/gcp">gcp</a>  
    
    </span>
  </p>

  
  

  

  <p class="meta">
    
        <a class="basic-alignment left" href="https://budougumi0617.github.io/2018/02/03/grpc-gateway-for-rest-api/" title="[Go]gRPC GatewayでgRPCに対するREST APIを自動生成する">[Go]gRPC GatewayでgRPCに対するREST APIを自動生成する</a>
    

    
      <a class="basic-alignment right" href="https://budougumi0617.github.io/2018/02/12/gcp-bookshelf-on-kubernetes-engine/" title="[Go]Google Kubernetes Engineのチュートリアルをやるときに注意すること">[Go]Google Kubernetes Engineのチュートリアルをやるときに注意すること</a>
    
  </p>
  
    
      <div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'http-budougumi0617-github-io';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    
  
</footer>

      </article>
    </div>
    

<aside class="sidebar thirds">
  <section class="first odd">

    
      <h1>This blog</h1>
    

    <p>
      
        budougumi0617 の技術ブログです。
    </br>
    主にGoについて書いています。
    </br>
      
    </p>
  </section>



  
  <ul class="sidebar-nav">
    <li class="sidebar-nav-item">
      <a target="_blank" href="https://github.com/budougumi0617" title="https://github.com/budougumi0617"><i class="fa fa-github fa-3x"></i></a>
      
      
      <a target="_blank" href="https://twitter.com/budougumi0617" title="https://twitter.com/budougumi0617"><i class="fa fa-twitter fa-3x"></i></a>
      
         
      
      <a target="_blank" href="https://www.linkedin.com/in/budougumi0617/" title="https://www.linkedin.com/in/budougumi0617/"><i class="fa fa-linkedin fa-3x"></i></a>
      
      
      
      
      
      

    
    
    </li>
  </ul>

  

  
    
      <section class="odd">
        
          <h1>Reccomend Categories</h1>
        
        
          <li>
            <a href="https://budougumi0617.github.io/categories/go/" title="Go" >Go</a>
          </li>
        
          <li>
            <a href="https://budougumi0617.github.io/categories/spinnaker/" title="Spinnaker" >Spinnaker</a>
          </li>
        
          <li>
            <a href="https://budougumi0617.github.io/categories/presentation/" title="発表資料" >発表資料</a>
          </li>
        
          <li>
            <a href="https://budougumi0617.github.io/categories/report/" title="イベントレポート" >イベントレポート</a>
          </li>
        
          <li>
            <a href="https://budougumi0617.github.io/categories/" title="その他のカテゴリー一覧" >その他のカテゴリー一覧</a>
          </li>
        
      </section>
    
  

  
  
  
    
      <section class="even">
        <h1>Recent Posts</h1>
        <ul id="recent_posts">
          
          
            
              <li class="post">
                <a href="/2019/02/08/go-slice-operator/">[Go]スライス生成時(slice operator)に使える珍しい宣言方法 #go</a>
              </li>
            
          
            
              <li class="post">
                <a href="/2019/02/01/how-to-use-analisys-package/">golang.org/x/tools/go/analysisでLinterツールを自作する #gounco #golang</a>
              </li>
            
          
            
              <li class="post">
                <a href="/2019/01/26/publish-blog-kpi-collector/">GoogleスプレットシートでWebサイトのKPIを集計するためのOSSを作った #blog #gas</a>
              </li>
            
          
            
              <li class="post">
                <a href="/2019/01/21/use-heatmap-by-userheat/">HugoブログにUser Heatを設置してヒートマップ分析をする</a>
              </li>
            
          
            
              <li class="post">
                <a href="/2019/01/17/try-go-on-google-cloud-functions/">BetaリリースされたGoのGoogle Cloud Functionsを試す #gcp #golangjp</a>
              </li>
            
          
        </ul>
      </section>
    
  
</aside>

  </div>
</div>

<footer role="contentinfo">
  <p>Copyright &copy; 2019  - <a href="https://budougumi0617.github.io/license/">License</a> -
  <span class="credit">Powered by <a target="_blank" href="https://gohugo.io">Hugo</a> and <a target="_blank" href="https://github.com/parsiya/hugo-octopress/">Hugo-Octopress</a> theme.
</p>

</footer>






<script>
  var _gaq=[['_setAccount','UA-43042615-4'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

</body>
</html>

