<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
    
    
      <link href="/css/fonts.css" rel="stylesheet" type="text/css">
    
  

  
  <title>go getで取得されるコードはmasterブランチ(HEAD)がデフォルトではない #golang - My External Storage</title>

  
  
  <link rel="stylesheet" href="/css/hugo-octopress.css">

  
  

  
    <link rel="stylesheet" href="/css/fork-awesome.min.css">
  

  
  <link href="https://budougumi0617.github.io/favicon.png" rel="icon">

  
  

  <meta name="description" content="" />
  <meta name="keywords" content="">
  <meta name="author" content="">

  
  <meta name="generator" content="Hugo 0.66.0" />

  
  

  
  
    

  
    <meta name="twitter:card" content="summary"/>
  
  
  <meta property="og:url" content="https://budougumi0617.github.io/2018/05/10/go-get-from-go1-tag-or-branch/"/>
  <meta property="og:type" content="article"/>
  <meta property="og:title" content="go getで取得されるコードはmasterブランチ(HEAD)がデフォルトではない #golang - My External Storage"/>
  <meta property="og:description" content="gocon中の@ymotongpooさんのTweetが気になったので調べた。 TL;DR go 1.Xを使っているとき、go getで取得されるコードはまずg"/>
  
  <meta name="twitter:title" content="go getで取得されるコードはmasterブランチ(HEAD)がデフォルトではない #golang - My External Storage"/>
  <meta name="twitter:description" content="gocon中の@ymotongpooさんのTweetが気になったので調べた。 TL;DR go 1.Xを使っているとき、go getで取得されるコードはまずg"/>
  <meta name="twitter:site" content="@budougumi0617"/>
  <meta name="twitter:domain" content="budougumi0617.github.io"/>
  <meta name="twitter:creator" content="@budougumi0617"/>



  

  
  <script type="text/javascript">
    (function(add, cla){window['UserHeatTag']=cla;window[cla]=window[cla]||function(){(window[cla].q=window[cla].q||[]).push(arguments)},window[cla].l=1*new Date();var ul=document.createElement('script');var tag = document.getElementsByTagName('script')[0];ul.async=1;ul.src=add;tag.parentNode.insertBefore(ul,tag);})('//uh.nakanohito.jp/uhj2/uh.js', '_uhtracker');_uhtracker({id:'uhUEw1Gd9C'});
  </script>
  
  
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({
      google_ad_client: "ca-pub-7243809090374924",
      enable_page_level_ads: true
    });
  </script>
  

</head>
<body>


<header role="banner">
<hgroup>
  
  <h1><a href="https://budougumi0617.github.io/">My External Storage</a></h1>
    <h2></h2>
</hgroup></header>


<nav role="navigation">
<fieldset class="mobile-nav">
  
  <select onchange="location = this.value;">
    <option value="">Navigate…</option>
      
        <option value="https://budougumi0617.github.io/">» Home</option>
      
        <option value="https://budougumi0617.github.io/2017/07/11/about-this-site/">» About</option>
      
        <option value="https://budougumi0617.github.io/post/">» Archives</option>
      
  </select>
</fieldset>


<ul class="main-navigation">
  
  
    
      <li><a href="https://budougumi0617.github.io/" title="Home">Home</a></li>
    
  
    
      <li><a href="https://budougumi0617.github.io/2017/07/11/about-this-site/" title="About"  target="_blank" >About</a></li>
    
  
    
      <li><a href="https://budougumi0617.github.io/post/" title="Archives"  target="_blank" >Archives</a></li>
    
  
</ul>

<ul class="subscription">
  
    
        <a href="https://budougumi0617.github.io/index.xml" target="_blank" type="application/rss+xml" title="RSS"><i class="fa fa-rss-square fa-lg"></i></a>
    
  
</ul>


</nav>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">

        
        

<header>
  <p class="meta">May 10, 2018
     - 2 minute read 
     - <a href="https://budougumi0617.github.io/2018/05/10/go-get-from-go1-tag-or-branch/#disqus_thread">Comments</a>

    
    
      - <a class="label" href="https://budougumi0617.github.io/categories/go/">go </a>
    
  </p>
  <h1 class="entry-title">
     go getで取得されるコードはmasterブランチ(HEAD)がデフォルトではない #golang 
  </h1>
</header>


        <div class="addthis_inline_share_toolbox"></div>

        <div class="entry-content">
          
          
          
          
          <p>gocon中の<a href="https://twitter.com/ymotongpoo">@ymotongpoo</a>さんのTweetが気になったので調べた。</p>
<!-- raw HTML omitted -->
<h1 id="tldr">TL;DR</h1>
<ul>
<li>go 1.Xを使っているとき、<code>go get</code>で取得されるコードはまず<code>go1</code> branch or tagから取得される</li>
<li>branchにもtagにも<code>go1</code>が存在しなかったときに<code>master</code>のコードが取得される</li>
</ul>
<h1 id="実際に仕様を見てみる">実際に仕様を見てみる</h1>
<p>golang.orgの<code>go get</code>コマンドのページを見ると確かに<code>go1</code>について言及されている。</p>
<p><a href="https://golang.org/cmd/go/#hdr-Download_and_install_packages_and_dependencies">https://golang.org/cmd/go/#hdr-Download_and_install_packages_and_dependencies</a></p>
<blockquote>
<p>When checking out or updating a package, get looks for a branch or tag that matches the locally installed version of Go. The most important rule is that if the local installation is running version &ldquo;go1&rdquo;, get searches for a branch or tag named &ldquo;go1&rdquo;. If no such version exists it retrieves the default branch of the package.</p>
</blockquote>
<h1 id="実際にコードを見てみる">実際にコードを見てみる</h1>
<p><code>go get</code>の実装コードを見てみる。何やら<code>tags</code>というスライスの中から<code>go1</code>を探しているコードがある。</p>
<p><a href="https://github.com/golang/go/blob/master/src/cmd/go/internal/get/get.go#L513-L528">https://github.com/golang/go/blob/master/src/cmd/go/internal/get/get.go#L513-L528</a></p>
<div class="highlight"><pre style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#586e75">// selectTag returns the closest matching tag for a given version.
</span><span style="color:#586e75">// Closest means the latest one that is not after the current release.
</span><span style="color:#586e75">// Version &#34;goX&#34; (or &#34;goX.Y&#34; or &#34;goX.Y.Z&#34;) matches tags of the same form.
</span><span style="color:#586e75">// Version &#34;release.rN&#34; matches tags of the form &#34;go.rN&#34; (N being a floating-point number).
</span><span style="color:#586e75">// Version &#34;weekly.YYYY-MM-DD&#34; matches tags like &#34;go.weekly.YYYY-MM-DD&#34;.
</span><span style="color:#586e75">//
</span><span style="color:#586e75">// NOTE(rsc): Eventually we will need to decide on some logic here.
</span><span style="color:#586e75">// For now, there is only &#34;go1&#34;. This matches the docs in go help get.
</span><span style="color:#586e75"></span><span style="color:#268bd2">func</span> <span style="color:#268bd2">selectTag</span>(goVersion <span style="color:#dc322f">string</span>, tags []<span style="color:#dc322f">string</span>) (match <span style="color:#dc322f">string</span>) {
	<span style="color:#719e07">for</span> _, t <span style="color:#719e07">:=</span> <span style="color:#719e07">range</span> tags {
		<span style="color:#719e07">if</span> t <span style="color:#719e07">==</span> <span style="color:#2aa198">&#34;go1&#34;</span> {
			<span style="color:#719e07">return</span> <span style="color:#2aa198">&#34;go1&#34;</span>
		}
	}
	<span style="color:#719e07">return</span> <span style="color:#2aa198">&#34;&#34;</span>
}
</code></pre></div><p>（コメントの通り、現状go1.X系しか存在しないので、手抜き実装になっている。）</p>
<p>上記引数の<code>tags</code>は<code>vcsCmd</code>オブジェクトの<code>tags</code>メソッドで生成される<code>string</code>スライスだ。
<a href="https://github.com/golang/go/blob/814c749c8fa815a8ddf8184bcac8990ef0dea006/src/cmd/go/internal/get/get.go#L497-L498">https://github.com/golang/go/blob/814c749c8fa815a8ddf8184bcac8990ef0dea006/src/cmd/go/internal/get/get.go#L497-L498</a></p>
<div class="highlight"><pre style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go">	<span style="color:#586e75">// Select and sync to appropriate version of the repository.
</span><span style="color:#586e75"></span>	tags, err <span style="color:#719e07">:=</span> vcs.<span style="color:#268bd2">tags</span>(root)
</code></pre></div><p><a href="https://github.com/golang/go/blob/814c749c8fa815a8ddf8184bcac8990ef0dea006/src/cmd/go/internal/get/vcs.go#L472-L486">https://github.com/golang/go/blob/814c749c8fa815a8ddf8184bcac8990ef0dea006/src/cmd/go/internal/get/vcs.go#L472-L486</a></p>
<div class="highlight"><pre style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#586e75">// tags returns the list of available tags for the repo in dir.
</span><span style="color:#586e75"></span><span style="color:#268bd2">func</span> (v <span style="color:#719e07">*</span>vcsCmd) <span style="color:#268bd2">tags</span>(dir <span style="color:#dc322f">string</span>) ([]<span style="color:#dc322f">string</span>, <span style="color:#dc322f">error</span>) {
	<span style="color:#268bd2">var</span> tags []<span style="color:#dc322f">string</span>
	<span style="color:#719e07">for</span> _, tc <span style="color:#719e07">:=</span> <span style="color:#719e07">range</span> v.tagCmd {
		out, err <span style="color:#719e07">:=</span> v.<span style="color:#268bd2">runOutput</span>(dir, tc.cmd)
		<span style="color:#719e07">if</span> err <span style="color:#719e07">!=</span> <span style="color:#cb4b16">nil</span> {
			<span style="color:#719e07">return</span> <span style="color:#cb4b16">nil</span>, err
		}
		re <span style="color:#719e07">:=</span> regexp.<span style="color:#268bd2">MustCompile</span>(<span style="color:#2aa198">`(?m-s)`</span> <span style="color:#719e07">+</span> tc.pattern)
		<span style="color:#719e07">for</span> _, m <span style="color:#719e07">:=</span> <span style="color:#719e07">range</span> re.<span style="color:#268bd2">FindAllStringSubmatch</span>(<span style="color:#b58900">string</span>(out), <span style="color:#719e07">-</span><span style="color:#2aa198">1</span>) {
			tags = <span style="color:#b58900">append</span>(tags, m[<span style="color:#2aa198">1</span>])
		}
	}
	<span style="color:#719e07">return</span> tags, <span style="color:#cb4b16">nil</span>
}
</code></pre></div><p><code>v.tagCmd</code>のコマンドによって<code>tags</code>の一覧が取得されるが、<code>git</code>の場合は<code>git show-ref</code>コマンドで、このコマンドを使うと<code>tag</code>と<code>branch</code>の一覧が取得できる。</p>
<p><a href="https://github.com/golang/go/blob/814c749c8fa815a8ddf8184bcac8990ef0dea006/src/cmd/go/internal/get/vcs.go#L151-L155">https://github.com/golang/go/blob/814c749c8fa815a8ddf8184bcac8990ef0dea006/src/cmd/go/internal/get/vcs.go#L151-L155</a></p>
<div class="highlight"><pre style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go">	tagCmd: []tagCmd{
		<span style="color:#586e75">// tags/xxx matches a git tag named xxx
</span><span style="color:#586e75"></span>		<span style="color:#586e75">// origin/xxx matches a git branch named xxx on the default remote repository
</span><span style="color:#586e75"></span>		{<span style="color:#2aa198">&#34;show-ref&#34;</span>, <span style="color:#2aa198">`(?:tags|origin)/(\S+)$`</span>},
	},
</code></pre></div><p>ちなみに<code>git show-ref</code>コマンドの出力はこんな感じ。（自分は使ったことがなかった）</p>
<div class="highlight"><pre style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ git show-ref
814c749c8fa815a8ddf8184bcac8990ef0dea006 refs/heads/master
814c749c8fa815a8ddf8184bcac8990ef0dea006 refs/remotes/origin/HEAD
...
814c749c8fa815a8ddf8184bcac8990ef0dea006 refs/remotes/origin/master
...
6174b5e21e73714c63061e66efdbe180e1c5491d refs/tags/go1
2fffba7fe19690e038314d17a117d6b87979c89f refs/tags/go1.0.1
cb6c6570b73a1c4d19cad94570ed277f7dae55ac refs/tags/go1.0.2
30be9b4313622c2077539e68826194cb1028c691 refs/tags/go1.0.3
...
</code></pre></div><p>ここまでの一連の流れで、<code>tag</code>、<code>branch</code> の一覧の中に<code>go1</code>があった場合は、そこから<code>go get</code>される実装になっていることがわかった。</p>
<p><a href="https://github.com/golang/go/blob/814c749c8fa815a8ddf8184bcac8990ef0dea006/src/cmd/go/internal/get/get.go#L506">https://github.com/golang/go/blob/814c749c8fa815a8ddf8184bcac8990ef0dea006/src/cmd/go/internal/get/get.go#L506</a></p>
<div class="highlight"><pre style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go">vcs.<span style="color:#268bd2">tagSync</span>(root, <span style="color:#268bd2">selectTag</span>(vers, tags))
</code></pre></div><h1 id="終わりに">終わりに</h1>
<p>コマンドの実装もコードで簡単に追えるのが<code>go</code>のいいところだなと改めて思った。<br>
<code>go2</code>が出たら思い出すと良いかも？<br>
<a href="https://github.com/golang/go/blob/master/src/cmd/go/internal/get/vcs.go">vcs.go</a>の各VCS(Mercurial, Git, Subversion)の差分を隠蔽する構造も実装の参考になる。</p>

        </div>
        

<h2>関連記事</h2>
<ul>
  
  <li><a href="/2018/05/06/vim-go-gofillstruct/">[vim-go]GoFillStructで構造体のフィールド初期化文を自動生成する</a></li>
  
  <li><a href="/2018/04/19/golangtokyo-14-goroutine/">golang.tokyo #14 ゴールーチンとチャネルによる並行処理 参加メモ #golangtokyo</a></li>
  
  <li><a href="/2018/04/17/go-conference-2018-spring/">Go Conference 2018 Spring 参加メモ #gocon</a></li>
  
</ul>


        <div class="addthis_inline_share_toolbox"></div>

        <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5c31cf997a7af863" async></script>
<script type="text/javascript">
    var addthis_config = addthis_config||{};
    addthis_config.data_track_addressbar = false;
    addthis_config.data_track_clickback = false;
</script>

        

<footer>
  <p class="meta">
    <span class="byline author vcard">Posted by <span class="fn"></span></span>
    
    <time>May 10, 2018</time>
    
      <span class="categories">
        Tags:
        
          <a class="category" href="https://budougumi0617.github.io/tags/golang">golang</a>  <a class="category" href="https://budougumi0617.github.io/tags/goget">goget</a>  
    
    </span>
  </p>

  

  <p class="meta">
    
        <a class="basic-alignment left" href="https://budougumi0617.github.io/2018/05/06/vim-go-gofillstruct/" title="[vim-go]GoFillStructで構造体のフィールド初期化文を自動生成する">[vim-go]GoFillStructで構造体のフィールド初期化文を自動生成する</a>
    

    
      <a class="basic-alignment right" href="https://budougumi0617.github.io/2018/05/18/make-presentation-on-google-slide/" title="Googleスライドで「いい感じ」に背景画像を設定する">Googleスライドで「いい感じ」に背景画像を設定する</a>
    
  </p>
  
    
      <div id="disqus_thread"></div>
<script type="text/javascript">
  (function() {
      
      
      
      if (window.location.hostname == "localhost")
          return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'http-budougumi0617-github-io';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    
  
</footer>

      </article>
    </div>
    

<aside class="sidebar thirds">
  <section class="first odd">

    
      <h1>This blog</h1>
    

    <p>
      
        budougumi0617 の技術ブログです。
<!-- raw HTML omitted -->
主にGoについて書いています。
<!-- raw HTML omitted -->
      
    </p>
  </section>



  
  <ul class="sidebar-nav">
    <li class="sidebar-nav-item">
      <a target="_blank" href="https://github.com/budougumi0617" title="https://github.com/budougumi0617"><i class="fa fa-github fa-3x"></i></a>
      
      
      <a target="_blank" href="https://twitter.com/budougumi0617" title="https://twitter.com/budougumi0617"><i class="fa fa-twitter fa-3x"></i></a>
      
         
      
      <a target="_blank" href="https://www.linkedin.com/in/budougumi0617/" title="https://www.linkedin.com/in/budougumi0617/"><i class="fa fa-linkedin fa-3x"></i></a>
      
      
      
      
      
      

    
    
    </li>
  </ul>

  

  
    
      <section class="odd">
        
          <h1>Reccomend Categories</h1>
        
        
          <li>
            <a href="https://budougumi0617.github.io/categories/go/" title="Go" >Go</a>
          </li>
        
          <li>
            <a href="https://budougumi0617.github.io/categories/php/" title="PHP" >PHP</a>
          </li>
        
          <li>
            <a href="https://budougumi0617.github.io/categories/python/" title="Python" >Python</a>
          </li>
        
          <li>
            <a href="https://budougumi0617.github.io/categories/presentation/" title="発表資料" >発表資料</a>
          </li>
        
          <li>
            <a href="https://budougumi0617.github.io/categories/report/" title="イベントレポート" >イベントレポート</a>
          </li>
        
          <li>
            <a href="https://budougumi0617.github.io/categories/" title="カテゴリー一覧" >カテゴリー一覧</a>
          </li>
        
      </section>
    
  

  
  
  
    
      <section class="even">
        <h1>Recent Posts</h1>
        <ul id="recent_posts">
          
          
            
              <li class="post">
                <a href="/2020/03/06/go-array-with-the-ellipsis/">[Go] 省略記号（...）を使った配列宣言の仕方</a>
              </li>
            
          
            
          
            
              <li class="post">
                <a href="/2020/02/28/shote8-golangtokyo/">[冒頭公開]技術書典 応援祭にgolang.tokyo新刊「Gopherの休日2020冬」で参加します #技術書典</a>
              </li>
            
          
            
              <li class="post">
                <a href="/2020/02/21/use-context/">[Go] context.TODO()を使って漸進的にcontext対応を始める</a>
              </li>
            
          
            
              <li class="post">
                <a href="/2020/02/10/phperkaigi2020/">[発表資料] PHPerKaigi2020 PHPでつくるインタプリタ入門 #phperkaigi</a>
              </li>
            
          
        </ul>
      </section>
    
  
</aside>

  </div>
</div>

    <footer role="contentinfo">
      <p>Copyright &copy; 2020  - <a href="https://budougumi0617.github.io/license/">License</a> -
        <span class="credit">Powered by <a target="_blank" href="https://gohugo.io">Hugo</a> and <a target="_blank" href="https://github.com/parsiya/hugo-octopress/">Hugo-Octopress</a> theme.
      </p>
    </footer>

    
    
    

    
      <script>
        var _gaq=[['_setAccount','UA-43042615-4'],['_trackPageview']];
        (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
        s.parentNode.insertBefore(g,s)}(document,'script'));
      </script>
    
  </body>
</html>

