<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
    
    
      <link href="/css/fonts.css" rel="stylesheet" type="text/css">
    
  

  
  <title>[書評]マイクロサービスアーキテクチャを読んだ - My External Storage</title>

  
  
  <link rel="stylesheet" href="/css/hugo-octopress.css">

  
  

  
    <link rel="stylesheet" href="/css/fork-awesome.min.css">
  

  
  <link href="https://budougumi0617.github.io/favicon.png" rel="icon">

  
  
  

  

  <meta name="description" content="">
  <meta name="keywords" content="">

  <meta name="author" content="">

  
  <meta name="generator" content="Hugo 0.50" />

  
  

  
  
    

  
    <meta name="twitter:card" content="summary"/>
  
  
  <meta property="og:url" content="https://budougumi0617.github.io/2018/06/26/review-microservices-architecture/"/>
  <meta property="og:type" content="article"/>
  <meta property="og:title" content="[書評]マイクロサービスアーキテクチャを読んだ - My External Storage"/>
  <meta property="og:description" content="今更ながらマイクロサービスアーキテクチャを読んだので読書メモ

"/>
  
  <meta name="twitter:title" content="[書評]マイクロサービスアーキテクチャを読んだ - My External Storage"/>
  <meta name="twitter:description" content="今更ながらマイクロサービスアーキテクチャを読んだので読書メモ

"/>
  <meta name="twitter:site" content="@budougumi0617"/>
  <meta name="twitter:domain" content="budougumi0617.github.io"/>
  <meta name="twitter:creator" content="@budougumi0617"/>



  

  
  <script type="text/javascript">
    (function(add, cla){window['UserHeatTag']=cla;window[cla]=window[cla]||function(){(window[cla].q=window[cla].q||[]).push(arguments)},window[cla].l=1*new Date();var ul=document.createElement('script');var tag = document.getElementsByTagName('script')[0];ul.async=1;ul.src=add;tag.parentNode.insertBefore(ul,tag);})('//uh.nakanohito.jp/uhj2/uh.js', '_uhtracker');_uhtracker({id:'uhUEw1Gd9C'});
  </script>
  
</head>
<body>


<header role="banner"><hgroup>
  
  <h1><a href="https://budougumi0617.github.io/">My External Storage</a></h1>
    <h2></h2>
</hgroup></header>


<nav role="navigation">
<fieldset class="mobile-nav">
  
  <select onchange="location = this.value;">
    <option value="">Navigate…</option>
      
        <option value="https://budougumi0617.github.io/">» Home</option>
      
        <option value="https://budougumi0617.github.io/2017/07/11/about-this-site/">» About</option>
      
        <option value="https://budougumi0617.github.io/post/">» Archives</option>
      

  </select>
</fieldset>


<ul class="main-navigation">
  
  
    
      <li><a href="https://budougumi0617.github.io/" title="Home">Home</a></li>
    
  
    
      <li><a href="https://budougumi0617.github.io/2017/07/11/about-this-site/" title="About"  target="_blank" >About</a></li>
    
  
    
      <li><a href="https://budougumi0617.github.io/post/" title="Archives"  target="_blank" >Archives</a></li>
    
  
</ul>


<ul class="subscription">
  
    
        <a href="https://budougumi0617.github.io/index.xml" target="_blank" type="application/rss+xml" title="RSS"><i class="fa fa-rss-square fa-lg"></i></a>
    
  

</ul>


</nav>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">

        
        

<header>
    <p class="meta">Jun 26, 2018
         - 3 minute read 
         - <a href="https://budougumi0617.github.io/2018/06/26/review-microservices-architecture/#disqus_thread">Comments</a>

        
        
        
            - <a class="label" href="https://budougumi0617.github.io/categories/review/">review </a>
        
    </p>
    <h1 class="entry-title">
         [書評]マイクロサービスアーキテクチャを読んだ 
    </h1>
</header>


        <div class="addthis_inline_share_toolbox"></div>

        <div class="entry-content">
          
          
          
          
          <p>今更ながら<a href="http://amazon.jp/dp/4873117607">マイクロサービスアーキテクチャ</a>を読んだので読書メモ</p>

<p></p>

<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//rcm-fe.amazon-adsystem.com/e/cm?lt1=_blank&bc1=000000&IS2=1&bg1=FFFFFF&fc1=000000&lc1=0000FF&t=github.io-22&o=9&p=8&l=as4&m=amazon&f=ifr&ref=as_ss_li_til&asins=4873117607&linkId=642fc8fe3099ecc157cfdfb41c55de34"></iframe>

<h1 id="所感">所感</h1>

<p>日本語で「マイクロサービスアーキテクチャ」を学ぶにはどうしたらよいか？と思ったらまずこの本が一番最初にでてくるのではないだろうか。<br />
業務中や勉強会でも頻繁に聞くようになったマイクロサービスだが、自分は「コンポーネント分割して別のサーバインスタンス上でプロセス立ち上げればいいんでしょう？」くらいの雑な理解だったので形式化された理解をしようとやっと本に手を取った。<br />
  結論としては今まで単体の技術として聞いたり学習したりしていたコンテナ・分散システムの技術がどのように背景・課題解決のために産まれてきたきたのかなんとなくわかった。最近のWebサービスで話題になる設計パターンや技術の基礎となる考えを知るには良い本だった。マイクロサービスとはいえ監視や認証にはガバナンス（共通化）が必要であること、モノリスのままのほうがときもあることについてもしっかり言及されているのも良かった。</p>

<h1 id="読書メモ">読書メモ</h1>

<p>以下は自分用のメモ。</p>

<ul>
<li>マイクロサービスに分割するためにはドメインモデルの理解が不可欠</li>
<li>ビジネス概念のモデルに沿った分割をすることで、安定したインターフェースとビジネスモデルの変化を迅速に反映できる</li>
<li>各マイクロサービスは独立したデプロイ・イミュータブルなサーバ（コンテナ）構成で成り立つのが望ましい</li>
<li>複雑なアーキテクチャの実現には自動テスト・継続的デリバリーが不可欠</li>
<li>テストは保証範囲と実行速度のトレードオフ

<ul>
<li>単体テストからE2Eテストまでそれぞれの粒度のテストを用意する</li>
<li>複数のマイクロサービスを横断したテストは必要だが、テスト実行時間との兼ね合い</li>
</ul></li>
<li>複数に分かれたマイクロサービスをどのように監視するのか。</li>
<li>中央に集約する。共通IDを生成して複数サービスから分散して出力されるログを可視化する</li>
<li>マクロサービスでも各自で好き勝手してよいわけではない。ログなどの監視は標準化が大事</li>
<li>サービスの文書化

<ul>
<li>増大するAPIは自動でドキュメント化して可視化されているのが望ましい(Swagger/HAL)</li>
</ul></li>
<li>多数のサービス/多数のトラフィックの上で防げないことを防ごうとするのに費やす時間を減らす</li>
<li>何事も失敗する可能性があるという前提に立つ。</li>
<li>安全にデグレードさせる。一つのマイクロサービスの障害でサービス停止状態になってはいけない。

<ul>
<li>これにはドメインとマイクロサービスの関連を理解していないと対処できない。あるマイクロサービスが機能不全のときにサービスとしてはどのようなステータスになるのか理解しないといけない。1マイクロサービスの機能不全の全体への影響を最小限に抑える</li>
<li>例:ECサイトで認証サービスが落ちても、商品カタログの閲覧くらいはサービス持続可能</li>
</ul></li>
<li>CAP定理

<ul>
<li>整合性 複数のノードで同じ結果が得られること</li>
<li>可用性 すべてのリクエストがレスポンスを受け取ること。</li>
<li>整合性を優先するとリクエストを拒否しないといけないときがある（分散データの同期が失敗しているときなど）</li>
<li>分断耐性 システムの部分間の通信ができなくても対処できること</li>
</ul></li>
</ul>

<h1 id="終わりに">終わりに</h1>

<p>関連して<a href="http://amazon.jp/dp/4873118158">プロダクションレディマイクロサービス</a>も読んでおきたいと思っている。<br />
会社の先輩がこちらのほうがより実業務、実例よりとおっしゃっていた気がするので、もっと具体例をとおして学びたいならプロダクションレディ…から読んだほうがいいのかもしれない。</p>

<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//rcm-fe.amazon-adsystem.com/e/cm?lt1=_blank&bc1=000000&IS2=1&bg1=FFFFFF&fc1=000000&lc1=0000FF&t=github.io-22&o=9&p=8&l=as4&m=amazon&f=ifr&ref=as_ss_li_til&asins=4873117607&linkId=642fc8fe3099ecc157cfdfb41c55de34"></iframe>
<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//rcm-fe.amazon-adsystem.com/e/cm?lt1=_blank&bc1=000000&IS2=1&bg1=FFFFFF&fc1=000000&lc1=0000FF&t=github.io-22&o=9&p=8&l=as4&m=amazon&f=ifr&ref=as_ss_li_til&asins=4873118158&linkId=d3ba8adf608fffcb71cecb367c6f483e"></iframe>
        </div>
        

<h2>関連記事</h2>
<ul>
  
  <li><a href="/2018/06/14/review-continuous-delivery-with-spinnaker/">Continuous Delivery With Spinnakerでマイクロサービスの継続的デリバリーの課題と解決手法を学ぶ</a></li>
  
  <li><a href="/2018/05/23/review-sql-study-database-operation-from-zero/">[書評]SQL 第2版 ゼロからはじめるデータベース操作 を読んだ</a></li>
  
  <li><a href="/2018/02/26/review-go-system-programming/">[書評]Goならわかるシステムプログラミングを読んだ</a></li>
  
</ul>


        <div class="addthis_inline_share_toolbox"></div>

        <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5c31cf997a7af863" async></script>
​<script type="text/javascript">
    var addthis_config = addthis_config||{};
    addthis_config.data_track_addressbar = false;
    addthis_config.data_track_clickback = false;
</script>

        

<footer>
  <p class="meta">
    <span class="byline author vcard">Posted by <span class="fn"></span></span>
    
    <time>Jun 26, 2018</time>
    
      <span class="categories">
        Tags:
        
          <a class="category" href="https://budougumi0617.github.io/tags/book">book</a>  <a class="category" href="https://budougumi0617.github.io/tags/microservices">microservices</a>  
    
    </span>
  </p>

  
  

  

  <p class="meta">
    
        <a class="basic-alignment left" href="https://budougumi0617.github.io/2018/06/23/how-to-start-auto-canary-analysis/" title="GKE上でStackdriverと連携したSpinnaker/Kayenta環境を構築する #spinnaker #kayenta">GKE上でStackdriverと連携したSpinnaker/Kayenta環境を構築する #spinnaker #kayenta</a>
    

    
      <a class="basic-alignment right" href="https://budougumi0617.github.io/2018/06/27/gke-must-use-beta-monitoring-for-kayenta/" title="SpinnakerでGKEの自動カナリー分析をするときはStackdriver k8s Monitoring V2 BETAを使う #spinnaker #kayenta">SpinnakerでGKEの自動カナリー分析をするときはStackdriver k8s Monitoring V2 BETAを使う #spinnaker #kayenta</a>
    
  </p>
  
    
      <div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'http-budougumi0617-github-io';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    
  
</footer>

      </article>
    </div>
    

<aside class="sidebar thirds">
  <section class="first odd">

    
      <h1>This blog</h1>
    

    <p>
      
        budougumi0617 の技術ブログです。
    </br>
    主にGoについて書いています。
    </br>
      
    </p>
  </section>



  
  <ul class="sidebar-nav">
    <li class="sidebar-nav-item">
      <a target="_blank" href="https://github.com/budougumi0617" title="https://github.com/budougumi0617"><i class="fa fa-github fa-3x"></i></a>
      
      
      <a target="_blank" href="https://twitter.com/budougumi0617" title="https://twitter.com/budougumi0617"><i class="fa fa-twitter fa-3x"></i></a>
      
         
      
      <a target="_blank" href="https://www.linkedin.com/in/budougumi0617/" title="https://www.linkedin.com/in/budougumi0617/"><i class="fa fa-linkedin fa-3x"></i></a>
      
      
      
      
      
      

    
    
    </li>
  </ul>

  

  
    
      <section class="odd">
        
          <h1>Reccomend Categories</h1>
        
        
          <li>
            <a href="https://budougumi0617.github.io/categories/go/" title="Go" >Go</a>
          </li>
        
          <li>
            <a href="https://budougumi0617.github.io/categories/spinnaker/" title="Spinnaker" >Spinnaker</a>
          </li>
        
          <li>
            <a href="https://budougumi0617.github.io/categories/presentation/" title="発表資料" >発表資料</a>
          </li>
        
          <li>
            <a href="https://budougumi0617.github.io/categories/report/" title="イベントレポート" >イベントレポート</a>
          </li>
        
          <li>
            <a href="https://budougumi0617.github.io/categories/" title="その他のカテゴリー一覧" >その他のカテゴリー一覧</a>
          </li>
        
      </section>
    
  

  
  
  
    
      <section class="even">
        <h1>Recent Posts</h1>
        <ul id="recent_posts">
          
          
            
              <li class="post">
                <a href="/2019/02/08/go-slice-operator/">[Go]スライス生成時(slice operator)に使える珍しい宣言方法</a>
              </li>
            
          
            
              <li class="post">
                <a href="/2019/02/01/how-to-use-analisys-package/">golang.org/x/tools/go/analysisでLinterツールを自作する #gounco #golang</a>
              </li>
            
          
            
              <li class="post">
                <a href="/2019/01/26/publish-blog-kpi-collector/">GoogleスプレットシートでWebサイトのKPIを集計するためのOSSを作った #blog #gas</a>
              </li>
            
          
            
              <li class="post">
                <a href="/2019/01/21/use-heatmap-by-userheat/">HugoブログにUser Heatを設置してヒートマップ分析をする</a>
              </li>
            
          
            
              <li class="post">
                <a href="/2019/01/17/try-go-on-google-cloud-functions/">BetaリリースされたGoのGoogle Cloud Functionsを試す #gcp #golangjp</a>
              </li>
            
          
        </ul>
      </section>
    
  
</aside>

  </div>
</div>

<footer role="contentinfo">
  <p>Copyright &copy; 2019  - <a href="https://budougumi0617.github.io/license/">License</a> -
  <span class="credit">Powered by <a target="_blank" href="https://gohugo.io">Hugo</a> and <a target="_blank" href="https://github.com/parsiya/hugo-octopress/">Hugo-Octopress</a> theme.
</p>

</footer>






<script>
  var _gaq=[['_setAccount','UA-43042615-4'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

</body>
</html>

